[2021.10.02 11:43:10] [0000m.00s.119ms] [0] WELCOME
[2021.10.02 11:43:10] [0000m.00s.122ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.02 11:43:10] [0000m.00s.122ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.02 11:43:10] [0000m.00s.122ms] [1] Base flow version [VX.2.7]
[2021.10.02 11:43:10] [0000m.00s.122ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.02 11:43:10] [0000m.00s.123ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.02 11:43:10] [0000m.00s.236ms] [1] Machine [DESKTOP-ELHH89I]  IP [127.0.0.1,192.168.0.101,192.168.56.1]  User [wande]  PID [2948]
[2021.10.02 11:43:10] [0000m.00s.236ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.02 11:43:10] [0000m.00s.236ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.02 11:43:10] [0000m.00s.236ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.02 11:43:10] [0000m.00s.237ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.02 11:43:10] [0000m.00s.237ms] [1] SDD_PLATFORM [win32]
[2021.10.02 11:43:10] [0000m.00s.237ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.02 11:43:10] [0000m.00s.238ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.02 11:43:10] [0000m.00s.238ms] [2] S: Loading config files
[2021.10.02 11:43:10] [0000m.00s.301ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.02 11:43:10] [0000m.00s.306ms] [3] S: Config loaded
[2021.10.02 11:43:10] [0000m.00s.312ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.02 11:43:10] [0000m.00s.312ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.02 11:43:10] [0000m.00s.314ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.02 11:43:10] [0000m.00s.314ms] [0] S: Single-user mode (auto)
[2021.10.02 11:43:10] [0000m.00s.315ms] [0] S: Event polling mode autodetection
[2021.10.02 11:43:10] [0000m.00s.319ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:5200
[2021.10.02 11:43:10] [0000m.00s.319ms] [0] S: Auto close mode
[2021.10.02 11:43:10] [0000m.00s.319ms] [0] S: Database ID [e986-b292-66c4-9a36-0076-8516-0768-5160-21d9-69f7-0532-a38b]
[2021.10.02 11:43:10] [0000m.00s.319ms] [0] PathTranslator: BEGIN dumping
[2021.10.02 11:43:10] [0000m.00s.319ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.02 11:43:10] [0000m.00s.319ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.02 11:43:10] [0000m.00s.319ms] [0] PathTranslator: END dumping
[2021.10.02 11:43:10] [0000m.00s.320ms] [0] S: START
[2021.10.02 11:43:10] [0000m.00s.322ms] [0] S: Server startup lock file created
[2021.10.02 11:43:10] [0000m.00s.323ms] [0] S: Listening for client connections on port [10001]
[2021.10.02 11:43:10] [0000m.00s.339ms] [0] S: Server network ID [DESKTOP-ELHH89I:192.168.0.101,192.168.56.1,DESKTOP-ELHH89I:10001]
[2021.10.02 11:43:10] [0000m.00s.340ms] [0] S: Server GUID [3bfa-7fd2-d4d0-2aaa-e0e7-8514-1e78-5160-2cda-69f7-0532-a38b]
[2021.10.02 11:43:10] [0000m.00s.340ms] [0] S: Project GUID [e986-b292-66c4-9a36-0076-8516-0768-5160-21d9-69f7-0532-a38b]
[2021.10.02 11:43:10] [0000m.00s.348ms] [0] S: Wrote data to server address file
[2021.10.02 11:43:10] [0000m.00s.349ms] [0] S: Server startup lock file removed
[2021.10.02 11:43:10] [0000m.00s.350ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.02 11:43:11] [0000m.02s.005ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.02 11:43:11] [0000m.02s.006ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.02 11:43:11] [0000m.02s.006ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.02 11:43:12] [0000m.02s.061ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.02 11:43:12] [0000m.02s.061ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.02 11:43:12] [0000m.02s.061ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.02 11:43:12] [0000m.02s.062ms] [0] S: Local disc access time: 205 us
[2021.10.02 11:43:12] [0000m.02s.063ms] [0] S: File server access time: 211 us
[2021.10.02 11:43:12] [0000m.02s.086ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [60680 (59.3 kB)]
[2021.10.02 11:43:12] [0000m.02s.086ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.02 11:43:12] [0000m.02s.087ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.02 11:43:12] [0000m.02s.087ms] [0] Database GUARD OK: [60680]
[2021.10.02 11:43:12] [0000m.02s.091ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.02 11:43:12] [0000m.02s.091ms] [0] Database GUARD OK: [60680]
[2021.10.02 11:43:12] [0000m.02s.092ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.02 11:43:12] [0000m.02s.092ms] [0] Database GUARD OK: [60680]
[2021.10.02 11:43:12] [0000m.02s.092ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.02 11:43:12] [0000m.02s.093ms] [0] Database GUARD OK: [60680]
[2021.10.02 11:43:12] [0000m.02s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.02 11:43:12] [0000m.02s.094ms] [0] Database GUARD OK: [60680]
[2021.10.02 11:43:12] [0000m.02s.094ms] [0] SingleFile: [0bc6-a1a0-726f-8f12] SFI version check [1009] [1009]
[2021.10.02 11:43:12] [0000m.02s.098ms] [0] SingleFile: [0bc6-a1a0-726f-8f12] Database SFI header has been read in [4ms 369us]
[2021.10.02 11:43:12] [0000m.02s.119ms] [0] iCDB Server PI: Server & plugin session [3]
[2021.10.02 11:43:12] [0000m.02s.119ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.02 11:43:12] [0000m.02s.119ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.02 11:43:12] [0000m.02s.718ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.02 11:43:12] [0000m.02s.718ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.02 11:43:12] [0000m.02s.942ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.02 11:43:12] [0000m.02s.974ms] [0] iCDB Server PI: Initializing plugins
[2021.10.02 11:43:12] [0000m.02s.975ms] [0] iCDB Server PI: Plugins initialized
[2021.10.02 11:43:12] [0000m.02s.976ms] [0] S: iCDB database loaded
[2021.10.02 11:43:12] [0000m.02s.980ms] [0] S: Starting threads
[2021.10.02 11:43:12] [0000m.02s.982ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.02 11:43:12] [0000m.02s.983ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.02 11:43:12] [0000m.03s.009ms] [0] IT: Session [4] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [5200] created
[2021.10.02 11:43:13] [0000m.03s.021ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [8796] created
[2021.10.02 11:43:13] [0000m.03s.021ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.02 11:43:13] [0000m.03s.026ms] [1] SC[4]: Registered sub-client [DxD] with ID [1] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:13] [0000m.03s.028ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.02 11:43:13] [0000m.03s.095ms] [1] CMT: There are [1] clients now: 4
[2021.10.02 11:43:13] [0000m.03s.118ms] [1] SC[4]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:13] [0000m.03s.212ms] [1] SC[4]: Registered sub-client [SymbolEditor] with ID [3] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:13] [0000m.03s.249ms] [1] SC[4]: Registered sub-client [SelectionHolder] with ID [4] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:13] [0000m.03s.447ms] [1] SC[4]: Registered sub-client [Core::DesignListener-820831512-1] with ID [5] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:13] [0000m.03s.459ms] [1] SC[4]: Registered sub-client [BlockCacheDxD:820831560] with ID [6] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:13] [0000m.03s.471ms] [1] SC[4]: Registered sub-client [Core::NetFlatData-20278] with ID [7] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:14] [0000m.04s.214ms] [1] SC[4]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:14] [0000m.04s.320ms] [1] SC[4]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:14] [0000m.04s.335ms] [1] SC[4]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:17] [0000m.07s.040ms] [1] SC[4]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:17] [0000m.07s.099ms] [1] SC[4]: Registered sub-client [HdlProject] with ID [11] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:17] [0000m.07s.123ms] [1] SC[4]: Registered sub-client [Navigator] with ID [12] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:17] [0000m.07s.162ms] [1] SC[4]: Registered sub-client [OutputWindow] with ID [13] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:17] [0000m.07s.175ms] [1] SC[4]: Registered sub-client [PlaceDevice] with ID [14] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:17] [0000m.07s.981ms] [1] SC[4]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:17] [0000m.07s.996ms] [1] SC[4]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:22] [0000m.12s.639ms] [1] SC[4]: Registered sub-client [FFSSelListener] with ID [17] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:22] [0000m.12s.715ms] [1] SC[4]: Registered sub-client [SAE] with ID [18] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:22] [0000m.12s.793ms] [1] SC[4]: Registered sub-client [DxConstraints] with ID [19] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:22] [0000m.12s.808ms] [1] SC[4]: Registered sub-client [CCZAddin] with ID [20] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:22] [0000m.12s.821ms] [1] SC[4]: Registered sub-client [DxThumbnails] with ID [21] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:22] [0000m.12s.837ms] [1] SC[4]: Registered sub-client [MyParts] with ID [22] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:22] [0000m.12s.967ms] [1] SC[4]: Registered sub-client [PinsList] with ID [23] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:23] [0000m.13s.318ms] [1] SC[4]: Registered sub-client [toolboxes] with ID [24] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:23] [0000m.13s.601ms] [1] SC[4]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:23] [0000m.13s.615ms] [1] SC[4]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:324174920] with ID [26] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:23] [0000m.13s.924ms] [1] SC[4]: Registered sub-client [SheetConnectorsCacheDxD:1633189403] with ID [27] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:23] [0000m.13s.941ms] [1] SC[4]: Registered sub-client [NetsNamesCollectorDxD:1633189403] with ID [28] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:24] [0000m.14s.097ms] [1] SC[4]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:24] [0000m.14s.112ms] [1] SC[4]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:24] [0000m.14s.177ms] [1] SC[4]: Registered sub-client [xprob] with ID [31] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:24] [0000m.14s.540ms] [1] SC[4]: Registered sub-client [StartServerClient260] with ID [32] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:24] [0000m.14s.543ms] [1] SC[4]: UnRegistered sub-client [StartServerClient260] with ID [32] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:31] [0000m.21s.809ms] [1] SC[4]: Registered sub-client [ObjectHolder_319688464] with ID [33] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:31] [0000m.21s.820ms] [1] SC[4]: Registered sub-client [BlockCacheDxD:514188344] with ID [34] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:31] [0000m.21s.833ms] [1] SC[4]: Registered sub-client [GlobalNetAliasUpdater_319687320] with ID [35] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:31] [0000m.21s.846ms] [1] SC[4]: Registered sub-client [IcdbNetProcessorSubClientDxD:510312312] with ID [36] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:33] [0000m.24s.005ms] [1] SC[4]: Registered sub-client [DxDbSearch] with ID [37] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:43:43] [0000m.33s.342ms] [0] DFAMT: File server access time: 291 us
[2021.10.02 11:58:20] [0015m.10s.623ms] [1] SC[4]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:20] [0015m.10s.707ms] [1] SC[4]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:20] [0015m.10s.723ms] [1] SC[4]: Registered sub-client [LocalSymbolsDataProvider] with ID [38] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:20] [0015m.10s.740ms] [1] SC[4]: Registered sub-client [FFSSelListener] with ID [39] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:20] [0015m.10s.811ms] [1] SC[4]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:20] [0015m.10s.827ms] [1] SC[4]: Registered sub-client [DxConstraints] with ID [40] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:21] [0015m.11s.550ms] [1] SC[4]: UnRegistered sub-client [FFSSelListener] with ID [39] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:21] [0015m.11s.557ms] [1] SC[4]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [38] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:21] [0015m.11s.573ms] [1] SC[4]: Registered sub-client [LocalSymbolsDataProvider] with ID [41] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:21] [0015m.11s.595ms] [1] SC[4]: Registered sub-client [FFSSelListener] with ID [42] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:21] [0015m.11s.680ms] [1] SC[4]: UnRegistered sub-client [DxConstraints] with ID [40] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:58:21] [0015m.11s.702ms] [1] SC[4]: Registered sub-client [DxConstraints] with ID [43] for session ID [4] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 12:32:27] [0049m.17s.167ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.02 12:32:27] [0049m.17s.167ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.02 12:32:27] [0049m.17s.168ms] [0] Removing server address file.
[2021.10.02 12:32:27] [0049m.17s.247ms] [0] S: Closing server
[2021.10.02 12:32:27] [0049m.17s.247ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[3bfa-7fd2-d4d0-2aaa-e0e7-8514-1e78-5160-2cda-69f7-0532-a38b] Command number[29208]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.02 12:32:27] [0049m.17s.247ms] [3] IT: FREE
[2021.10.02 12:32:27] [0049m.17s.248ms] [4] IT: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.252ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.02 12:32:27] [0049m.17s.252ms] [2] IT: STOP
[2021.10.02 12:32:27] [0049m.17s.254ms] [3] ET: Suspend request
[2021.10.02 12:32:27] [0049m.17s.255ms] [2] ET: SUSPENDED
[2021.10.02 12:32:27] [0049m.17s.255ms] [3] ET: Suspend request finished
[2021.10.02 12:32:27] [0049m.17s.255ms] [2] SCL: Removing all clients
[2021.10.02 12:32:27] [0049m.17s.255ms] [3] SC[4]: FREE
[2021.10.02 12:32:27] [0049m.17s.258ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[3bfa-7fd2-d4d0-2aaa-e0e7-8514-1e78-5160-2cda-69f7-0532-a38b] Command number[29209]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-ELHH89I] User[wande] PID[5200] Session[4] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-820831512-1] Id[5]], Sub-client[Name[BlockCacheDxD:820831560] Id[6]], Sub-client[Name[Core::NetFlatData-20278] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:324174920] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1633189403] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1633189403] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_319688464] Id[33]], Sub-client[Name[BlockCacheDxD:514188344] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_319687320] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:510312312] Id[36]], Sub-client[Name[DxDbSearch] Id[37]], Sub-client[Name[LocalSymbolsDataProvider] Id[41]], Sub-client[Name[FFSSelListener] Id[42]], Sub-client[Name[DxConstraints] Id[43]])]]]
[2021.10.02 12:32:27] [0049m.17s.259ms] [3] CRT[4]: FREE
[2021.10.02 12:32:27] [0049m.17s.259ms] [4] CRT[4]: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.273ms] [5] SC[4]: Received command: Server # ClientCommandID[29120] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.02 12:32:27] [0049m.17s.273ms] [2] CRT[4]: STOP
[2021.10.02 12:32:27] [0049m.17s.274ms] [3] CST[4]: FREE
[2021.10.02 12:32:27] [0049m.17s.274ms] [4] CST[4]: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.274ms] [2] CST[4]: STOP
[2021.10.02 12:32:27] [0049m.17s.275ms] [1] SC[4]: WARNING: Session is still active while destroying
[2021.10.02 12:32:27] [0049m.17s.275ms] [2] SC[4]: Disconnecting from peer
[2021.10.02 12:32:27] [0049m.17s.276ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.02 12:32:27] [0049m.17s.276ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.02 12:32:27] [0049m.17s.276ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.02 12:32:27] [0049m.17s.276ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.02 12:32:27] [0049m.17s.278ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.02 12:32:27] [0049m.17s.279ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids] exists
[2021.10.02 12:32:27] [0049m.17s.280ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s1]
[2021.10.02 12:32:27] [0049m.17s.281ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.02 12:32:27] [0049m.17s.282ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.02 12:32:27] [0049m.17s.282ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\catlgatl.v]
[2021.10.02 12:32:27] [0049m.17s.283ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpatl.v]
[2021.10.02 12:32:27] [0049m.17s.283ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpobj]
[2021.10.02 12:32:27] [0049m.17s.283ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.02 12:32:27] [0049m.17s.283ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.02 12:32:27] [0049m.17s.283ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\cmpatl.v]
[2021.10.02 12:32:27] [0049m.17s.284ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.02 12:32:27] [0049m.17s.284ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.02 12:32:27] [0049m.17s.284ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.02 12:32:27] [0049m.17s.284ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\oryg]
[2021.10.02 12:32:27] [0049m.17s.285ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.02 12:32:27] [0049m.17s.285ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.02 12:32:27] [0049m.17s.286ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.02 12:32:27] [0049m.17s.286ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.02 12:32:27] [0049m.17s.286ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.02 12:32:27] [0049m.17s.287ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids] exists
[2021.10.02 12:32:27] [0049m.17s.288ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s2]
[2021.10.02 12:32:27] [0049m.17s.289ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\catlgatl.v]
[2021.10.02 12:32:27] [0049m.17s.289ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpatl.v]
[2021.10.02 12:32:27] [0049m.17s.289ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpobj]
[2021.10.02 12:32:27] [0049m.17s.289ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.02 12:32:27] [0049m.17s.289ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\cmpatl.v]
[2021.10.02 12:32:27] [0049m.17s.290ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\oryg]
[2021.10.02 12:32:27] [0049m.17s.290ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\params]
[2021.10.02 12:32:27] [0049m.17s.290ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.02 12:32:27] [0049m.17s.290ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.02 12:32:27] [0049m.17s.290ms] [3] ET: Discarding pending commands
[2021.10.02 12:32:27] [0049m.17s.291ms] [3] ET: Resume request
[2021.10.02 12:32:27] [0049m.17s.291ms] [3] ET: Resume request finished
[2021.10.02 12:32:27] [0049m.17s.291ms] [2] ET: RESUMED
[2021.10.02 12:32:27] [0049m.17s.292ms] [2] ET: WARNING: Discarding client [4] command: Server # ClientCommandID[29120] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.02 12:32:27] [0049m.17s.299ms] [2] PrjBackupEngine: STOP
[2021.10.02 12:32:27] [0049m.17s.301ms] [3] PrjBackupEngine: FREE
[2021.10.02 12:32:27] [0049m.17s.301ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.301ms] [3] ET: FREE
[2021.10.02 12:32:27] [0049m.17s.302ms] [4] ET: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.302ms] [2] ET: STOP
[2021.10.02 12:32:27] [0049m.17s.302ms] [2] SCL: Stopping all send threads
[2021.10.02 12:32:27] [0049m.17s.303ms] [3] CMT: FREE
[2021.10.02 12:32:27] [0049m.17s.303ms] [4] CMT: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.395ms] [2] CMT: STOP
[2021.10.02 12:32:27] [0049m.17s.399ms] [3] DMT: FREE
[2021.10.02 12:32:27] [0049m.17s.399ms] [4] DMT: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.399ms] [2] DMT: STOP
[2021.10.02 12:32:27] [0049m.17s.400ms] [3] DFAMT: FREE
[2021.10.02 12:32:27] [0049m.17s.400ms] [4] DFAMT: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.415ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-shelter\database] access monitoring ended
[2021.10.02 12:32:27] [0049m.17s.415ms] [2] DFAMT: STOP
[2021.10.02 12:32:27] [0049m.17s.416ms] [4] DFAMT: FINISHED
[2021.10.02 12:32:27] [0049m.17s.416ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.02 12:32:27] [0049m.17s.416ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.450ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.02 12:32:27] [0049m.17s.450ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.02 12:32:27] [0049m.17s.453ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.02 12:32:27] [0049m.17s.453ms] [4] DMT: FINISHED
[2021.10.02 12:32:27] [0049m.17s.454ms] [2] SCL: Removing all clients
[2021.10.02 12:32:27] [0049m.17s.454ms] [2] iCDB Server PI: Unloading observers
[2021.10.02 12:32:27] [0049m.17s.454ms] [2] iCDB Server PI: Observers unloaded
[2021.10.02 12:32:27] [0049m.17s.454ms] [0] iCDB Server PI: Closing plugins
[2021.10.02 12:32:27] [0049m.17s.456ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.02 12:32:27] [0049m.17s.457ms] [5] iCDB PIM Wrapper: FREE
[2021.10.02 12:32:27] [0049m.17s.457ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.02 12:32:27] [0049m.17s.457ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.02 12:32:27] [0049m.17s.457ms] [0] iCDB Server PI: Plugins closed
[2021.10.02 12:32:27] [0049m.17s.457ms] [0] iCDB Server PI: Unloading database
[2021.10.02 12:32:27] [0049m.17s.457ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.02 12:32:27] [0049m.17s.457ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.02 12:32:27] [0049m.17s.458ms] [7] SingleFile: [0bc6-a1a0-726f-8f12] RTS: switched to: [1]
[2021.10.02 12:32:27] [0049m.17s.458ms] [0] iCDB Server PI: Saving storage
[2021.10.02 12:32:27] [0049m.17s.458ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.02 12:32:27] [0049m.17s.458ms] [7] SingleFile: [0bc6-a1a0-726f-8f12] RTS: switched to: [1]
[2021.10.02 12:32:27] [0049m.17s.458ms] [0] iCDB Server PI: Closing database
[2021.10.02 12:32:27] [0049m.17s.459ms] [7] Holes::writing holes [4] prev [0] from [66476] 
[2021.10.02 12:32:27] [0049m.17s.459ms] [7] Holes::write <50540,51307>
[2021.10.02 12:32:27] [0049m.17s.459ms] [7] Holes::write <52780,53675>
[2021.10.02 12:32:27] [0049m.17s.459ms] [7] Holes::write <54188,54635>
[2021.10.02 12:32:27] [0049m.17s.459ms] [7] Holes::write <61484,65003>
[2021.10.02 12:32:27] [0049m.17s.612ms] [7] Holes have been successfully saved 4 CRC [3490555771]
[2021.10.02 12:32:27] [0049m.17s.612ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[30%] data[88%]
[2021.10.02 12:32:27] [0049m.17s.612ms] [1] iCDB Server PI: Stats: Database file size [66512 (65.0 kB)]
[2021.10.02 12:32:27] [0049m.17s.613ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.10.02 12:32:27] [0049m.17s.613ms] [2] SD[1]: Setting status to FINISHED
[2021.10.02 12:32:27] [0049m.17s.614ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[2470]
[2021.10.02 12:32:27] [0049m.17s.613ms] [7] Holes::writing holes [4] prev [4] from [66508] 
[2021.10.02 12:32:27] [0049m.17s.614ms] [2] SD[1]: Disconnecting from peer
[2021.10.02 12:32:27] [0049m.17s.615ms] [2] DRT[1]: STOP
[2021.10.02 12:32:27] [0049m.17s.616ms] [7] Holes::write <50540,51307>
[2021.10.02 12:32:27] [0049m.17s.616ms] [7] Holes::write <52780,53675>
[2021.10.02 12:32:27] [0049m.17s.616ms] [7] Holes::write <54188,54635>
[2021.10.02 12:32:27] [0049m.17s.616ms] [7] Holes::write <61484,65003>
[2021.10.02 12:32:27] [0049m.17s.894ms] [7] Holes have been successfully saved 4 CRC [3490555771]
[2021.10.02 12:32:27] [0049m.17s.894ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.02 12:32:27] [0049m.17s.895ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.02 12:32:27] [0049m.17s.895ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.02 12:32:27] [0049m.17s.900ms] [3] iCDB Storage Server: FREE
[2021.10.02 12:32:27] [0049m.17s.900ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.02 12:32:27] [0049m.17s.900ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.02 12:32:27] [0049m.17s.900ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.02 12:32:27] [0049m.17s.934ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.02 12:32:27] [0049m.17s.935ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.02 12:32:27] [0049m.17s.936ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.110ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat]
[2021.10.02 12:32:28] [0049m.18s.111ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] restrained
[2021.10.02 12:32:28] [0049m.18s.112ms] [0] iCDB Server PI: Database closed
[2021.10.02 12:32:28] [0049m.18s.112ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [920013] ticks
[2021.10.02 12:32:28] [0049m.18s.112ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [92001] microseconds
[2021.10.02 12:32:28] [0049m.18s.112ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [16]
[2021.10.02 12:32:28] [0049m.18s.112ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [173] commands per second
[2021.10.02 12:32:28] [0049m.18s.113ms] [1] iCDB Server PI: Stats: Mem[33239040]
[2021.10.02 12:32:28] [0049m.18s.113ms] [1] iCDB Server PI: Stats: MemPeak[36331520]
[2021.10.02 12:32:28] [0049m.18s.117ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [66512 (65.0 kB)]
[2021.10.02 12:32:28] [0049m.18s.235ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.02 12:32:28] [0049m.18s.236ms] [3] DRT[1]: FREE
[2021.10.02 12:32:28] [0049m.18s.236ms] [4] DRT[1]: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.236ms] [3] DST[1]: FREE
[2021.10.02 12:32:28] [0049m.18s.236ms] [2] DST[1]: EXIT graceful
[2021.10.02 12:32:28] [0049m.18s.236ms] [2] DST[1]: STOP
[2021.10.02 12:32:28] [0049m.18s.237ms] [4] DST[1]: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.237ms] [3] SD[1]: FREE
[2021.10.02 12:32:28] [0049m.18s.239ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.02 12:32:28] [0049m.18s.245ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.02 12:32:28] [0049m.18s.273ms] [3] ST: FREE
[2021.10.02 12:32:28] [0049m.18s.273ms] [4] ST: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.273ms] [2] ST: STOP
[2021.10.02 12:32:28] [0049m.18s.282ms] [3] MET: FREE
[2021.10.02 12:32:28] [0049m.18s.282ms] [4] MET: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.282ms] [2] MET: STOP
[2021.10.02 12:32:28] [0049m.18s.283ms] [3] MCE: FREE
[2021.10.02 12:32:28] [0049m.18s.283ms] [3] ELMT: FREE
[2021.10.02 12:32:28] [0049m.18s.283ms] [4] ELMT: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.283ms] [2] ELMT: STOP
[2021.10.02 12:32:28] [0049m.18s.285ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.dat] closed
[2021.10.02 12:32:28] [0049m.18s.285ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.idx] closed
[2021.10.02 12:32:28] [0049m.18s.285ms] [4] ELMT: FINISHED
[2021.10.02 12:32:28] [0049m.18s.286ms] [3] AT: FREE
[2021.10.02 12:32:28] [0049m.18s.286ms] [4] AT: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.427ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.02 12:32:28] [0049m.18s.428ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.02 12:32:28] [0049m.18s.428ms] [2] AT: STOP
[2021.10.02 12:32:28] [0049m.18s.491ms] [3] BT: FREE
[2021.10.02 12:32:28] [0049m.18s.491ms] [4] BT: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.589ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[3bfa-7fd2-d4d0-2aaa-e0e7-8514-1e78-5160-2cda-69f7-0532-a38b] Command number[29212]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e986-b292-66c4-9a36-0076-8516-0768-5160-21d9-69f7-0532-a38b] Address[Host[DESKTOP-ELHH89I] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-shelter\database] ReadOnly[FALSE] Server GUID[3bfa-7fd2-d4d0-2aaa-e0e7-8514-1e78-5160-2cda-69f7-0532-a38b]] # Status [Shutdown]
[2021.10.02 12:32:28] [0049m.18s.590ms] [2] BT: STOP
[2021.10.02 12:32:28] [0049m.18s.611ms] [3] MWT: FREE
[2021.10.02 12:32:28] [0049m.18s.611ms] [4] MWT: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.611ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.02 12:32:28] [0049m.18s.615ms] [0] MWT: STOP
[2021.10.02 12:32:28] [0049m.18s.617ms] [0] S: STOP
[2021.10.02 12:32:28] [0049m.18s.617ms] [3] S: FREE
[2021.10.02 12:32:28] [0049m.18s.617ms] [3] S: FREE: Server implementation
[2021.10.02 12:32:28] [0049m.18s.617ms] [3] CLSVRM: FREE
[2021.10.02 12:32:28] [0049m.18s.618ms] [3] SDSM: FREE
[2021.10.02 12:32:28] [0049m.18s.618ms] [3] SDL: FREE
[2021.10.02 12:32:28] [0049m.18s.618ms] [3] SCL: FREE
[2021.10.02 12:32:28] [0049m.18s.618ms] [6] SSM: FREE
[2021.10.02 12:32:28] [0049m.18s.618ms] [3] SMCL: FREE
[2021.10.02 12:32:28] [0049m.18s.618ms] [3] SS: FREE
[2021.10.02 12:32:28] [0049m.18s.619ms] [3] SM: FREE
[2021.10.02 12:32:28] [0049m.18s.619ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.02 12:32:28] [0049m.18s.619ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.02 12:32:28] [0049m.18s.619ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.02 12:32:28] [0049m.18s.677ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.02 12:32:28] [0049m.18s.677ms] [3] SCQ: FREE
[2021.10.02 12:32:28] [0049m.18s.677ms] [3] MCQ: FREE
