[2021.11.15 13:23:45] [0000m.00s.107ms] [0] WELCOME
[2021.11.15 13:23:45] [0000m.00s.125ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.11.15 13:23:45] [0000m.00s.125ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.11.15 13:23:45] [0000m.00s.125ms] [1] Base flow version [VX.2.7]
[2021.11.15 13:23:45] [0000m.00s.125ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.11.15 13:23:45] [0000m.00s.126ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.11.15 13:23:45] [0000m.00s.142ms] [1] Machine [DESKTOP-ELHH89I]  IP [10.0.0.5,127.0.0.1,192.168.56.1]  User [wande]  PID [8372]
[2021.11.15 13:23:45] [0000m.00s.142ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.11.15 13:23:45] [0000m.00s.143ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.11.15 13:23:45] [0000m.00s.143ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\wande\AppData\Local\GitHubDesktop\bin]
[2021.11.15 13:23:45] [0000m.00s.143ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.11.15 13:23:45] [0000m.00s.143ms] [1] SDD_PLATFORM [win32]
[2021.11.15 13:23:45] [0000m.00s.143ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.11.15 13:23:45] [0000m.00s.143ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.11.15 13:23:45] [0000m.00s.144ms] [2] S: Loading config files
[2021.11.15 13:23:45] [0000m.00s.178ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.11.15 13:23:45] [0000m.00s.181ms] [3] S: Config loaded
[2021.11.15 13:23:45] [0000m.00s.344ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.11.15 13:23:45] [0000m.00s.344ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.11.15 13:23:45] [0000m.00s.344ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.11.15 13:23:45] [0000m.00s.344ms] [0] S: Single-user mode (auto)
[2021.11.15 13:23:45] [0000m.00s.344ms] [0] S: Event polling mode autodetection
[2021.11.15 13:23:45] [0000m.00s.355ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:11844
[2021.11.15 13:23:45] [0000m.00s.355ms] [0] S: Auto close mode
[2021.11.15 13:23:45] [0000m.00s.355ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.11.15 13:23:45] [0000m.00s.355ms] [0] PathTranslator: BEGIN dumping
[2021.11.15 13:23:45] [0000m.00s.355ms] [0] PathTranslator: Local -> global path prefix list
[2021.11.15 13:23:45] [0000m.00s.356ms] [0] PathTranslator: Global -> local path prefix list
[2021.11.15 13:23:45] [0000m.00s.356ms] [0] PathTranslator: END dumping
[2021.11.15 13:23:45] [0000m.00s.356ms] [0] S: START
[2021.11.15 13:23:45] [0000m.00s.356ms] [0] S: Server startup lock file created
[2021.11.15 13:23:45] [0000m.00s.360ms] [0] S: Listening for client connections on port [10003]
[2021.11.15 13:23:45] [0000m.00s.367ms] [0] S: Server network ID [DESKTOP-ELHH89I:10.0.0.5,192.168.56.1,DESKTOP-ELHH89I:10003]
[2021.11.15 13:23:45] [0000m.00s.367ms] [0] S: Server GUID [82fc-2fc4-ec09-bdff-1a79-2917-a792-9160-ab78-1615-c1d1-03fb]
[2021.11.15 13:23:45] [0000m.00s.367ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.11.15 13:23:45] [0000m.00s.370ms] [0] S: Wrote data to server address file
[2021.11.15 13:23:45] [0000m.00s.370ms] [0] S: Server startup lock file removed
[2021.11.15 13:23:45] [0000m.00s.378ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.11.15 13:23:46] [0000m.01s.753ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.11.15 13:23:46] [0000m.01s.753ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.11.15 13:23:46] [0000m.01s.753ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.11.15 13:23:46] [0000m.01s.754ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.11.15 13:23:46] [0000m.01s.755ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.11.15 13:23:46] [0000m.01s.755ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.11.15 13:23:46] [0000m.01s.764ms] [0] S: Local disc access time: 82 us
[2021.11.15 13:23:46] [0000m.01s.764ms] [0] S: File server access time: 83 us
[2021.11.15 13:23:46] [0000m.01s.842ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [267152 (260.9 kB)]
[2021.11.15 13:23:46] [0000m.01s.842ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.11.15 13:23:46] [0000m.01s.842ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 13:23:46] [0000m.01s.843ms] [0] Database GUARD OK: [267152]
[2021.11.15 13:23:47] [0000m.01s.860ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 13:23:47] [0000m.01s.860ms] [0] Database GUARD OK: [267152]
[2021.11.15 13:23:47] [0000m.01s.861ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 13:23:47] [0000m.01s.861ms] [0] Database GUARD OK: [267152]
[2021.11.15 13:23:47] [0000m.01s.861ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 13:23:47] [0000m.01s.861ms] [0] Database GUARD OK: [267152]
[2021.11.15 13:23:47] [0000m.01s.881ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.11.15 13:23:47] [0000m.01s.881ms] [0] Database GUARD OK: [267152]
[2021.11.15 13:23:47] [0000m.01s.881ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.11.15 13:23:47] [0000m.01s.889ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [8ms 351us]
[2021.11.15 13:23:47] [0000m.01s.900ms] [0] iCDB Server PI: Server & plugin session [96]
[2021.11.15 13:23:47] [0000m.01s.900ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.11.15 13:23:47] [0000m.01s.901ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.11.15 13:23:47] [0000m.02s.231ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.11.15 13:23:47] [0000m.02s.231ms] [0] iCDB Database: Checking constraint definitions version
[2021.11.15 13:23:47] [0000m.02s.349ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.11.15 13:23:47] [0000m.02s.383ms] [0] iCDB Server PI: Initializing plugins
[2021.11.15 13:23:47] [0000m.02s.392ms] [0] iCDB Server PI: Plugins initialized
[2021.11.15 13:23:47] [0000m.02s.393ms] [0] S: iCDB database loaded
[2021.11.15 13:23:47] [0000m.02s.411ms] [0] S: Starting threads
[2021.11.15 13:23:47] [0000m.02s.412ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.11.15 13:23:47] [0000m.02s.412ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.11.15 13:23:47] [0000m.02s.418ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.11.15 13:23:47] [0000m.02s.510ms] [0] IT: Session [97] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [11844] created
[2021.11.15 13:23:47] [0000m.02s.514ms] [1] CMT: There are [1] clients now: 97
[2021.11.15 13:23:47] [0000m.02s.538ms] [1] SC[97]: Registered sub-client [DxD] with ID [1] for session ID [97] host [DESKTOP-ELHH89I] user [wande] process ID [11844]
[2021.11.15 13:23:47] [0000m.02s.816ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [7312] created
[2021.11.15 13:23:47] [0000m.02s.816ms] [1] DMT: There are [1] iCDB Server Monitor connected now
