[2021.10.16 20:57:44] [0000m.00s.090ms] [0] WELCOME
[2021.10.16 20:57:44] [0000m.00s.116ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.16 20:57:44] [0000m.00s.116ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.16 20:57:44] [0000m.00s.116ms] [1] Base flow version [VX.2.7]
[2021.10.16 20:57:44] [0000m.00s.117ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.16 20:57:44] [0000m.00s.117ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.16 20:57:44] [0000m.00s.156ms] [1] Machine [DESKTOP-ELHH89I]  IP [10.0.0.5,127.0.0.1,192.168.56.1]  User [wande]  PID [1428]
[2021.10.16 20:57:44] [0000m.00s.157ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.16 20:57:44] [0000m.00s.157ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.16 20:57:44] [0000m.00s.157ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.16 20:57:44] [0000m.00s.157ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.16 20:57:44] [0000m.00s.157ms] [1] SDD_PLATFORM [win32]
[2021.10.16 20:57:44] [0000m.00s.157ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.16 20:57:44] [0000m.00s.158ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.16 20:57:44] [0000m.00s.158ms] [2] S: Loading config files
[2021.10.16 20:57:44] [0000m.00s.217ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.16 20:57:44] [0000m.00s.223ms] [3] S: Config loaded
[2021.10.16 20:57:44] [0000m.00s.433ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.16 20:57:44] [0000m.00s.434ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.16 20:57:44] [0000m.00s.435ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.16 20:57:44] [0000m.00s.435ms] [0] S: Single-user mode (auto)
[2021.10.16 20:57:44] [0000m.00s.436ms] [0] S: Event polling mode autodetection
[2021.10.16 20:57:44] [0000m.00s.467ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:9876
[2021.10.16 20:57:44] [0000m.00s.467ms] [0] S: Auto close mode
[2021.10.16 20:57:44] [0000m.00s.468ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.16 20:57:44] [0000m.00s.468ms] [0] PathTranslator: BEGIN dumping
[2021.10.16 20:57:44] [0000m.00s.468ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.16 20:57:44] [0000m.00s.468ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.16 20:57:44] [0000m.00s.468ms] [0] PathTranslator: END dumping
[2021.10.16 20:57:44] [0000m.00s.468ms] [0] S: START
[2021.10.16 20:57:44] [0000m.00s.469ms] [0] S: Server startup lock file created
[2021.10.16 20:57:44] [0000m.00s.471ms] [0] S: Listening for client connections on port [10001]
[2021.10.16 20:57:45] [0000m.00s.477ms] [0] S: Server network ID [DESKTOP-ELHH89I:10.0.0.5,192.168.56.1,DESKTOP-ELHH89I:10001]
[2021.10.16 20:57:45] [0000m.00s.477ms] [0] S: Server GUID [6a5f-dbd1-0c0f-7b04-8057-b61e-057b-6160-ad77-1615-c1d1-03fb]
[2021.10.16 20:57:45] [0000m.00s.477ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.16 20:57:45] [0000m.00s.486ms] [0] S: Wrote data to server address file
[2021.10.16 20:57:45] [0000m.00s.487ms] [0] S: Server startup lock file removed
[2021.10.16 20:57:45] [0000m.00s.538ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.16 20:57:47] [0000m.03s.391ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.16 20:57:47] [0000m.03s.406ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.16 20:57:47] [0000m.03s.407ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.16 20:57:47] [0000m.03s.410ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.16 20:57:47] [0000m.03s.410ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.16 20:57:47] [0000m.03s.410ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.16 20:57:47] [0000m.03s.414ms] [0] S: Local disc access time: 199 us
[2021.10.16 20:57:47] [0000m.03s.415ms] [0] S: File server access time: 539 us
[2021.10.16 20:57:48] [0000m.03s.549ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [247088 (241.3 kB)]
[2021.10.16 20:57:48] [0000m.03s.549ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.16 20:57:48] [0000m.03s.550ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.16 20:57:48] [0000m.03s.551ms] [0] Database GUARD OK: [247088]
[2021.10.16 20:57:48] [0000m.03s.594ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.16 20:57:48] [0000m.03s.594ms] [0] Database GUARD OK: [247088]
[2021.10.16 20:57:48] [0000m.03s.595ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.16 20:57:48] [0000m.03s.595ms] [0] Database GUARD OK: [247088]
[2021.10.16 20:57:48] [0000m.03s.596ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.16 20:57:48] [0000m.03s.596ms] [0] Database GUARD OK: [247088]
[2021.10.16 20:57:48] [0000m.03s.611ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.16 20:57:48] [0000m.03s.611ms] [0] Database GUARD OK: [247088]
[2021.10.16 20:57:48] [0000m.03s.612ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.16 20:57:48] [0000m.03s.633ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [21ms 574us]
[2021.10.16 20:57:48] [0000m.03s.659ms] [0] iCDB Server PI: Server & plugin session [78]
[2021.10.16 20:57:48] [0000m.03s.659ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.16 20:57:48] [0000m.03s.659ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.16 20:57:48] [0000m.04s.087ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.16 20:57:48] [0000m.04s.087ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.16 20:57:48] [0000m.04s.366ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.16 20:57:48] [0000m.04s.422ms] [0] iCDB Server PI: Initializing plugins
[2021.10.16 20:57:48] [0000m.04s.432ms] [0] iCDB Server PI: Plugins initialized
[2021.10.16 20:57:48] [0000m.04s.434ms] [0] S: iCDB database loaded
[2021.10.16 20:57:48] [0000m.04s.455ms] [0] S: Starting threads
[2021.10.16 20:57:48] [0000m.04s.457ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.16 20:57:48] [0000m.04s.462ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.16 20:57:49] [0000m.04s.472ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.16 20:57:49] [0000m.04s.576ms] [0] IT: Session [79] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [9876] created
[2021.10.16 20:57:49] [0000m.04s.609ms] [1] SC[79]: Registered sub-client [DxD] with ID [1] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:49] [0000m.04s.682ms] [1] CMT: There are [1] clients now: 79
[2021.10.16 20:57:49] [0000m.04s.708ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [4620] created
[2021.10.16 20:57:49] [0000m.04s.708ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.16 20:57:50] [0000m.05s.712ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-16 20.57.49 - auto.zip] with GUID [596b-5315-59ae-6b60-c057-b612-157b-6160-27e7-1615-c1d1-03fb]
[2021.10.16 20:57:50] [0000m.05s.720ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4adb-528e-4bb4-a334-0585-8616-5858-6160-a818-1615-c1d1-03fb] CreationTime[Thursday, October 14, 2021 16:18:24] Type[Autosave] Creator[iCDB Server (2021-10-14 12.18.23-6884)] ApplicationName[iCDB Server (2021-10-14 12.18.23-6884)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 12.18.24 - auto.zip] BackupFileSize[278413] Persistent[FALSE]
[2021.10.16 20:57:50] [0000m.05s.757ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 12.18.24 - auto.zip] with GUID [4adb-528e-4bb4-a334-0585-8616-5858-6160-a818-1615-c1d1-03fb] removed
[2021.10.16 20:57:50] [0000m.05s.769ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[596b-5315-59ae-6b60-c057-b612-157b-6160-27e7-1615-c1d1-03fb] CreationTime[Sunday, October 17, 2021 00:57:49] Type[Autosave] Creator[iCDB Server (2021-10-16 20.57.44-1428)] ApplicationName[iCDB Server (2021-10-16 20.57.44-1428)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-16 20.57.49 - auto.zip] BackupFileSize[287280] Persistent[FALSE]
[2021.10.16 20:57:51] [0000m.06s.654ms] [1] SC[79]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:51] [0000m.06s.835ms] [1] SC[79]: Registered sub-client [SymbolEditor] with ID [3] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:51] [0000m.06s.874ms] [1] SC[79]: Registered sub-client [SelectionHolder] with ID [4] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:51] [0000m.07s.116ms] [1] SC[79]: Registered sub-client [Core::DesignListener-321058280-0] with ID [5] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:51] [0000m.07s.149ms] [1] SC[79]: Registered sub-client [BlockCacheDxD:321058472] with ID [6] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:51] [0000m.07s.162ms] [1] SC[79]: Registered sub-client [Core::NetFlatData-21568] with ID [7] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:52] [0000m.08s.034ms] [1] SC[79]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:52] [0000m.08s.163ms] [1] SC[79]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:57:52] [0000m.08s.177ms] [1] SC[79]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:01] [0000m.16s.557ms] [1] SC[79]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:01] [0000m.16s.669ms] [1] SC[79]: Registered sub-client [HdlProject] with ID [11] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:01] [0000m.16s.710ms] [1] SC[79]: Registered sub-client [Navigator] with ID [12] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:01] [0000m.16s.819ms] [1] SC[79]: Registered sub-client [OutputWindow] with ID [13] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:01] [0000m.16s.835ms] [1] SC[79]: Registered sub-client [PlaceDevice] with ID [14] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:02] [0000m.17s.913ms] [1] SC[79]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:02] [0000m.17s.929ms] [1] SC[79]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:08] [0000m.23s.896ms] [1] SC[79]: Registered sub-client [FFSSelListener] with ID [17] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:08] [0000m.23s.909ms] [1] SC[79]: Registered sub-client [SAE] with ID [18] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:08] [0000m.23s.973ms] [1] SC[79]: Registered sub-client [DxConstraints] with ID [19] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:08] [0000m.23s.986ms] [1] SC[79]: Registered sub-client [CCZAddin] with ID [20] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:08] [0000m.23s.999ms] [1] SC[79]: Registered sub-client [DxThumbnails] with ID [21] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:08] [0000m.24s.013ms] [1] SC[79]: Registered sub-client [MyParts] with ID [22] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:08] [0000m.24s.124ms] [1] SC[79]: Registered sub-client [PinsList] with ID [23] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:09] [0000m.24s.872ms] [1] SC[79]: Registered sub-client [toolboxes] with ID [24] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:09] [0000m.25s.258ms] [1] SC[79]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:09] [0000m.25s.344ms] [1] SC[79]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:576423488] with ID [26] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:10] [0000m.25s.864ms] [1] SC[79]: Registered sub-client [SheetConnectorsCacheDxD:1634432290] with ID [27] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:10] [0000m.26s.199ms] [1] SC[79]: Registered sub-client [NetsNamesCollectorDxD:1634432290] with ID [28] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:10] [0000m.26s.460ms] [1] SC[79]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:11] [0000m.26s.476ms] [1] SC[79]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:11] [0000m.26s.544ms] [1] SC[79]: Registered sub-client [xprob] with ID [31] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:11] [0000m.26s.882ms] [1] SC[79]: Registered sub-client [StartServerClient15d4] with ID [32] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:11] [0000m.26s.939ms] [1] SC[79]: UnRegistered sub-client [StartServerClient15d4] with ID [32] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 20:58:19] [0000m.34s.763ms] [0] DFAMT: File server access time: 292 us
[2021.10.16 20:58:21] [0000m.36s.621ms] [0] IT: Session [80] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [7724] created
[2021.10.16 20:58:21] [0000m.36s.625ms] [1] SC[80]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [80] host [DESKTOP-ELHH89I] user [wande] process ID [7724]
[2021.10.16 20:58:21] [0000m.36s.659ms] [1] CMT: There are [2] clients now: 79, 80
[2021.10.16 20:58:21] [0000m.37s.017ms] [1] SC[80]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [80] host [DESKTOP-ELHH89I] user [wande] process ID [7724]
[2021.10.16 20:58:21] [0000m.37s.231ms] [1] CMT: Removed client [80]
[2021.10.16 20:58:21] [0000m.37s.231ms] [1] CMT: There are [1] clients now: 79
[2021.10.16 21:05:32] [0007m.47s.864ms] [1] SC[79]: Registered sub-client [ObjectHolder_611239600] with ID [33] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 21:05:32] [0007m.47s.878ms] [1] SC[79]: Registered sub-client [BlockCacheDxD:610528816] with ID [34] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 21:05:32] [0007m.47s.899ms] [1] SC[79]: Registered sub-client [GlobalNetAliasUpdater_611239912] with ID [35] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 21:05:32] [0007m.47s.929ms] [1] SC[79]: Registered sub-client [IcdbNetProcessorSubClientDxD:614036800] with ID [36] for session ID [79] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.16 21:40:30] [0042m.46s.132ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.16 21:40:30] [0042m.46s.132ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.16 21:40:31] [0042m.46s.714ms] [0] Removing server address file.
[2021.10.16 21:40:31] [0042m.46s.816ms] [0] S: Closing server
[2021.10.16 21:40:31] [0042m.46s.888ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[6a5f-dbd1-0c0f-7b04-8057-b61e-057b-6160-ad77-1615-c1d1-03fb] Command number[26518]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.16 21:40:31] [0042m.46s.889ms] [3] IT: FREE
[2021.10.16 21:40:31] [0042m.46s.889ms] [4] IT: Waiting for finish
[2021.10.16 21:40:31] [0042m.46s.900ms] [5] SC[79]: Received command: Server # ClientCommandID[26433] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.16 21:40:31] [0042m.46s.900ms] [5] ET: Executing client [79] command: Server # ClientCommandID[26433] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.16 21:40:31] [0042m.47s.041ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.16 21:40:31] [0042m.47s.042ms] [2] IT: STOP
[2021.10.16 21:40:31] [0042m.47s.044ms] [3] ET: Suspend request
[2021.10.16 21:40:31] [0042m.47s.076ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[2084]
[2021.10.16 21:40:31] [0042m.47s.076ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[2084]]
[2021.10.16 21:40:31] [0042m.47s.077ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[2093] # Request Id [2084]
[2021.10.16 21:40:31] [0042m.47s.077ms] [7] SD[1]: Added reply command [06A52420] to send
[2021.10.16 21:40:31] [0042m.47s.077ms] [7] DST[1]: Trying to send command [06A52420] of size [41]
[2021.10.16 21:40:31] [0042m.47s.078ms] [7] DST[1]: Sent command [06A52420]
[2021.10.16 21:40:31] [0042m.47s.136ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]} bool {FALSE}}
[2021.10.16 21:40:31] [0042m.47s.160ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]]
[2021.10.16 21:40:31] [0042m.47s.161ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.10.16 21:40:31] [0042m.47s.161ms] [5] ET: From client [79] command executed
[2021.10.16 21:40:31] [0042m.47s.161ms] [5] ET: To client [79] command reply: Client # ServerCommandID[26519] # ClientCommandID[26433] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.16 21:40:31] [0042m.47s.161ms] [7] SC[79]: Adding reply command to send: Client # ServerCommandID[26519] # ClientCommandID[26433] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.16 21:40:31] [0042m.47s.161ms] [7] SC[79]: Added reply command [032F44F8] to send
[2021.10.16 21:40:31] [0042m.47s.162ms] [2] ET: SUSPENDED
[2021.10.16 21:40:31] [0042m.47s.162ms] [7] CST[79]: Trying to send command [032F44F8] of size [41]
[2021.10.16 21:40:31] [0042m.47s.162ms] [7] CST[79]: Sent command [032F44F8]
[2021.10.16 21:40:31] [0042m.47s.162ms] [3] ET: Suspend request finished
[2021.10.16 21:40:31] [0042m.47s.163ms] [2] SCL: Removing all clients
[2021.10.16 21:40:31] [0042m.47s.163ms] [5] SC[79]: Received command: Server # ClientCommandID[26434] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.16 21:40:31] [0042m.47s.164ms] [3] SC[79]: FREE
[2021.10.16 21:40:31] [0042m.47s.165ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[6a5f-dbd1-0c0f-7b04-8057-b61e-057b-6160-ad77-1615-c1d1-03fb] Command number[26520]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-ELHH89I] User[wande] PID[9876] Session[79] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-321058280-0] Id[5]], Sub-client[Name[BlockCacheDxD:321058472] Id[6]], Sub-client[Name[Core::NetFlatData-21568] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:576423488] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1634432290] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1634432290] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_611239600] Id[33]], Sub-client[Name[BlockCacheDxD:610528816] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_611239912] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:614036800] Id[36]])]]]
[2021.10.16 21:40:31] [0042m.47s.166ms] [3] CRT[79]: FREE
[2021.10.16 21:40:31] [0042m.47s.166ms] [4] CRT[79]: Waiting for finish
[2021.10.16 21:40:31] [0042m.47s.272ms] [2] CRT[79]: STOP
[2021.10.16 21:40:31] [0042m.47s.272ms] [3] CST[79]: FREE
[2021.10.16 21:40:31] [0042m.47s.273ms] [4] CST[79]: Waiting for finish
[2021.10.16 21:40:31] [0042m.47s.273ms] [2] CST[79]: STOP
[2021.10.16 21:40:31] [0042m.47s.273ms] [1] SC[79]: WARNING: Session is still active while destroying
[2021.10.16 21:40:31] [0042m.47s.274ms] [2] SC[79]: Disconnecting from peer
[2021.10.16 21:40:31] [0042m.47s.274ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.16 21:40:31] [0042m.47s.274ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.16 21:40:31] [0042m.47s.275ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.275ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.275ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.276ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.276ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.276ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.276ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.276ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.276ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.277ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.277ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.277ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.277ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.277ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.277ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.278ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.278ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.10.16 21:40:31] [0042m.47s.278ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.10.16 21:40:31] [0042m.47s.323ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.16 21:40:31] [0042m.47s.323ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids] exists
[2021.10.16 21:40:31] [0042m.47s.328ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s1]
[2021.10.16 21:40:31] [0042m.47s.328ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.329ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.329ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.329ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.329ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.329ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.329ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\blkatl.v]
[2021.10.16 21:40:31] [0042m.47s.330ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\catlgatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpobj]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\cmpatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\dxdatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.331ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.332ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.332ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.332ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.332ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.332ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.332ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.332ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.332ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.333ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.334ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.334ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.334ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cesatl.v]
[2021.10.16 21:40:31] [0042m.47s.334ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cnfgatl.v]
[2021.10.16 21:40:31] [0042m.47s.334ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\varatl.v]
[2021.10.16 21:40:31] [0042m.47s.334ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\oryg]
[2021.10.16 21:40:31] [0042m.47s.334ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.16 21:40:31] [0042m.47s.334ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.16 21:40:31] [0042m.47s.335ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.16 21:40:31] [0042m.47s.335ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.16 21:40:31] [0042m.47s.335ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.16 21:40:31] [0042m.47s.335ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids] exists
[2021.10.16 21:40:31] [0042m.47s.339ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s2]
[2021.10.16 21:40:31] [0042m.47s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\catlgatl.v]
[2021.10.16 21:40:31] [0042m.47s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpatl.v]
[2021.10.16 21:40:31] [0042m.47s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpobj]
[2021.10.16 21:40:31] [0042m.47s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.16 21:40:31] [0042m.47s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\cmpatl.v]
[2021.10.16 21:40:31] [0042m.47s.340ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\oryg]
[2021.10.16 21:40:31] [0042m.47s.341ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\params]
[2021.10.16 21:40:31] [0042m.47s.341ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.16 21:40:31] [0042m.47s.341ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.16 21:40:31] [0042m.47s.341ms] [3] ET: Discarding pending commands
[2021.10.16 21:40:31] [0042m.47s.341ms] [3] ET: Resume request
[2021.10.16 21:40:31] [0042m.47s.341ms] [3] ET: Resume request finished
[2021.10.16 21:40:31] [0042m.47s.341ms] [2] ET: RESUMED
[2021.10.16 21:40:31] [0042m.47s.342ms] [2] ET: WARNING: Discarding client [79] command: Server # ClientCommandID[26434] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.16 21:40:31] [0042m.47s.351ms] [2] PrjBackupEngine: STOP
[2021.10.16 21:40:31] [0042m.47s.352ms] [3] PrjBackupEngine: FREE
[2021.10.16 21:40:31] [0042m.47s.352ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.16 21:40:31] [0042m.47s.352ms] [3] ET: FREE
[2021.10.16 21:40:31] [0042m.47s.352ms] [4] ET: Waiting for finish
[2021.10.16 21:40:31] [0042m.47s.352ms] [2] ET: STOP
[2021.10.16 21:40:31] [0042m.47s.353ms] [2] SCL: Stopping all send threads
[2021.10.16 21:40:31] [0042m.47s.353ms] [3] CMT: FREE
[2021.10.16 21:40:31] [0042m.47s.353ms] [4] CMT: Waiting for finish
[2021.10.16 21:40:31] [0042m.47s.367ms] [2] CMT: STOP
[2021.10.16 21:40:31] [0042m.47s.367ms] [3] DMT: FREE
[2021.10.16 21:40:31] [0042m.47s.368ms] [4] DMT: Waiting for finish
[2021.10.16 21:40:31] [0042m.47s.368ms] [2] DMT: STOP
[2021.10.16 21:40:31] [0042m.47s.369ms] [3] DFAMT: FREE
[2021.10.16 21:40:31] [0042m.47s.369ms] [4] DFAMT: Waiting for finish
[2021.10.16 21:40:31] [0042m.47s.383ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-shelter\database] access monitoring ended
[2021.10.16 21:40:31] [0042m.47s.383ms] [2] DFAMT: STOP
[2021.10.16 21:40:31] [0042m.47s.384ms] [4] DFAMT: FINISHED
[2021.10.16 21:40:31] [0042m.47s.384ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.16 21:40:31] [0042m.47s.384ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.16 21:40:31] [0042m.47s.399ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.16 21:40:31] [0042m.47s.399ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.16 21:40:31] [0042m.47s.399ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.16 21:40:31] [0042m.47s.400ms] [4] DMT: FINISHED
[2021.10.16 21:40:31] [0042m.47s.400ms] [2] SCL: Removing all clients
[2021.10.16 21:40:32] [0042m.47s.532ms] [2] iCDB Server PI: Unloading observers
[2021.10.16 21:40:32] [0042m.47s.612ms] [2] iCDB Server PI: Observers unloaded
[2021.10.16 21:40:32] [0042m.47s.612ms] [0] iCDB Server PI: Closing plugins
[2021.10.16 21:40:32] [0042m.47s.612ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.16 21:40:32] [0042m.47s.612ms] [5] iCDB PIM Wrapper: FREE
[2021.10.16 21:40:32] [0042m.47s.613ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.16 21:40:32] [0042m.47s.613ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.16 21:40:32] [0042m.47s.619ms] [0] iCDB Server PI: Plugins closed
[2021.10.16 21:40:32] [0042m.47s.619ms] [0] iCDB Server PI: Unloading database
[2021.10.16 21:40:32] [0042m.47s.619ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.16 21:40:32] [0042m.47s.619ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.16 21:40:32] [0042m.47s.620ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.16 21:40:32] [0042m.47s.655ms] [0] iCDB Server PI: Saving storage
[2021.10.16 21:40:32] [0042m.47s.655ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.16 21:40:32] [0042m.47s.655ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.16 21:40:32] [0042m.47s.655ms] [0] iCDB Server PI: Closing database
[2021.10.16 21:40:32] [0042m.47s.656ms] [7] Holes::writing holes [2] prev [0] from [247660] 
[2021.10.16 21:40:32] [0042m.47s.657ms] [7] Holes::write <42604,43051>
[2021.10.16 21:40:32] [0042m.47s.657ms] [7] Holes::write <247084,247211>
[2021.10.16 21:40:32] [0042m.47s.838ms] [7] Holes have been successfully saved 2 CRC [607520705]
[2021.10.16 21:40:32] [0042m.47s.839ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.10.16 21:40:32] [0042m.47s.839ms] [1] iCDB Server PI: Stats: Database file size [247680 (241.9 kB)]
[2021.10.16 21:40:32] [0042m.47s.840ms] [7] Holes::writing holes [2] prev [2] from [247676] 
[2021.10.16 21:40:32] [0042m.47s.840ms] [7] Holes::write <42604,43051>
[2021.10.16 21:40:32] [0042m.47s.840ms] [7] Holes::write <247084,247211>
[2021.10.16 21:40:32] [0042m.48s.090ms] [7] Holes have been successfully saved 2 CRC [607520705]
[2021.10.16 21:40:32] [0042m.48s.093ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.16 21:40:32] [0042m.48s.094ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.16 21:40:32] [0042m.48s.098ms] [3] iCDB Storage Server: FREE
[2021.10.16 21:40:32] [0042m.48s.098ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.16 21:40:32] [0042m.48s.098ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.16 21:40:32] [0042m.48s.098ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.16 21:40:32] [0042m.48s.099ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.16 21:40:32] [0042m.48s.099ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.16 21:40:32] [0042m.48s.202ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.16 21:40:32] [0042m.48s.329ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat]
[2021.10.16 21:40:32] [0042m.48s.330ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] restrained
[2021.10.16 21:40:32] [0042m.48s.370ms] [0] iCDB Server PI: Database closed
[2021.10.16 21:40:32] [0042m.48s.371ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [879522] ticks
[2021.10.16 21:40:32] [0042m.48s.371ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [87952] microseconds
[2021.10.16 21:40:32] [0042m.48s.371ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [5]
[2021.10.16 21:40:32] [0042m.48s.371ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [56] commands per second
[2021.10.16 21:40:32] [0042m.48s.371ms] [1] iCDB Server PI: Stats: Mem[33890304]
[2021.10.16 21:40:32] [0042m.48s.372ms] [1] iCDB Server PI: Stats: MemPeak[43909120]
[2021.10.16 21:40:32] [0042m.48s.376ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [247680 (241.9 kB)]
[2021.10.16 21:40:32] [0042m.48s.406ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.16 21:40:32] [0042m.48s.406ms] [3] DRT[1]: FREE
[2021.10.16 21:40:32] [0042m.48s.406ms] [4] DRT[1]: Waiting for finish
[2021.10.16 21:40:32] [0042m.48s.424ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.10.16 21:40:32] [0042m.48s.425ms] [2] SD[1]: Setting status to FINISHED
[2021.10.16 21:40:32] [0042m.48s.425ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[2094]
[2021.10.16 21:40:32] [0042m.48s.425ms] [2] SD[1]: Disconnecting from peer
[2021.10.16 21:40:32] [0042m.48s.426ms] [2] DRT[1]: STOP
[2021.10.16 21:40:32] [0042m.48s.426ms] [3] DST[1]: FREE
[2021.10.16 21:40:32] [0042m.48s.427ms] [4] DST[1]: Waiting for finish
[2021.10.16 21:40:32] [0042m.48s.427ms] [2] DST[1]: EXIT graceful
[2021.10.16 21:40:32] [0042m.48s.427ms] [2] DST[1]: STOP
[2021.10.16 21:40:32] [0042m.48s.428ms] [3] SD[1]: FREE
[2021.10.16 21:40:32] [0042m.48s.428ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.16 21:40:33] [0042m.49s.464ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.16 21:40:35] [0042m.50s.727ms] [3] ST: FREE
[2021.10.16 21:40:35] [0042m.50s.727ms] [4] ST: Waiting for finish
[2021.10.16 21:40:35] [0042m.50s.728ms] [2] ST: STOP
[2021.10.16 21:40:35] [0042m.50s.729ms] [3] MET: FREE
[2021.10.16 21:40:35] [0042m.50s.729ms] [4] MET: Waiting for finish
[2021.10.16 21:40:35] [0042m.50s.730ms] [2] MET: STOP
[2021.10.16 21:40:35] [0042m.50s.731ms] [3] MCE: FREE
[2021.10.16 21:40:35] [0042m.50s.731ms] [3] ELMT: FREE
[2021.10.16 21:40:35] [0042m.50s.731ms] [4] ELMT: Waiting for finish
[2021.10.16 21:40:35] [0042m.50s.732ms] [2] ELMT: STOP
[2021.10.16 21:40:35] [0042m.50s.736ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.dat] closed
[2021.10.16 21:40:35] [0042m.50s.737ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.idx] closed
[2021.10.16 21:40:35] [0042m.50s.737ms] [4] ELMT: FINISHED
[2021.10.16 21:40:35] [0042m.50s.737ms] [3] AT: FREE
[2021.10.16 21:40:35] [0042m.50s.737ms] [4] AT: Waiting for finish
[2021.10.16 21:40:35] [0042m.50s.825ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.16 21:40:35] [0042m.50s.826ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.16 21:40:35] [0042m.50s.826ms] [2] AT: STOP
[2021.10.16 21:40:35] [0042m.50s.826ms] [3] BT: FREE
[2021.10.16 21:40:35] [0042m.50s.827ms] [4] BT: Waiting for finish
[2021.10.16 21:40:35] [0042m.50s.904ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[6a5f-dbd1-0c0f-7b04-8057-b61e-057b-6160-ad77-1615-c1d1-03fb] Command number[26523]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b] Address[Host[DESKTOP-ELHH89I] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-shelter\database] ReadOnly[FALSE] Server GUID[6a5f-dbd1-0c0f-7b04-8057-b61e-057b-6160-ad77-1615-c1d1-03fb]] # Status [Shutdown]
[2021.10.16 21:40:35] [0042m.50s.905ms] [2] BT: STOP
[2021.10.16 21:40:35] [0042m.50s.906ms] [3] MWT: FREE
[2021.10.16 21:40:35] [0042m.50s.906ms] [4] MWT: Waiting for finish
[2021.10.16 21:40:35] [0042m.50s.906ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.16 21:40:35] [0042m.50s.911ms] [0] MWT: STOP
[2021.10.16 21:40:35] [0042m.50s.912ms] [0] S: STOP
[2021.10.16 21:40:35] [0042m.50s.913ms] [3] S: FREE
[2021.10.16 21:40:35] [0042m.50s.913ms] [3] S: FREE: Server implementation
[2021.10.16 21:40:35] [0042m.50s.913ms] [3] CLSVRM: FREE
[2021.10.16 21:40:35] [0042m.50s.913ms] [3] SDSM: FREE
[2021.10.16 21:40:35] [0042m.50s.913ms] [3] SDL: FREE
[2021.10.16 21:40:35] [0042m.50s.913ms] [3] SCL: FREE
[2021.10.16 21:40:35] [0042m.50s.913ms] [6] SSM: FREE
[2021.10.16 21:40:35] [0042m.50s.913ms] [3] SMCL: FREE
[2021.10.16 21:40:35] [0042m.50s.913ms] [3] SS: FREE
[2021.10.16 21:40:35] [0042m.50s.914ms] [3] SM: FREE
[2021.10.16 21:40:35] [0042m.50s.914ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.16 21:40:35] [0042m.50s.914ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.16 21:40:35] [0042m.50s.914ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.16 21:40:35] [0042m.50s.915ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.16 21:40:35] [0042m.50s.915ms] [3] SCQ: FREE
[2021.10.16 21:40:35] [0042m.50s.915ms] [3] MCQ: FREE
