[2021.10.18 14:52:02] [0000m.00s.196ms] [0] WELCOME
[2021.10.18 14:52:02] [0000m.00s.200ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.18 14:52:02] [0000m.00s.200ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.18 14:52:02] [0000m.00s.200ms] [1] Base flow version [VX.2.7]
[2021.10.18 14:52:02] [0000m.00s.201ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.18 14:52:02] [0000m.00s.201ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.18 14:52:02] [0000m.00s.261ms] [1] Machine [DESKTOP-ELHH89I]  IP [10.0.0.5,127.0.0.1,192.168.56.1]  User [wande]  PID [11700]
[2021.10.18 14:52:02] [0000m.00s.262ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.18 14:52:02] [0000m.00s.262ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.18 14:52:02] [0000m.00s.262ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.18 14:52:02] [0000m.00s.263ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.18 14:52:02] [0000m.00s.263ms] [1] SDD_PLATFORM [win32]
[2021.10.18 14:52:02] [0000m.00s.263ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.18 14:52:02] [0000m.00s.264ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.18 14:52:02] [0000m.00s.265ms] [2] S: Loading config files
[2021.10.18 14:52:08] [0000m.06s.191ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.18 14:52:08] [0000m.06s.201ms] [3] S: Config loaded
[2021.10.18 14:52:08] [0000m.06s.217ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.18 14:52:08] [0000m.06s.218ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.18 14:52:08] [0000m.06s.219ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.18 14:52:08] [0000m.06s.219ms] [0] S: Single-user mode (auto)
[2021.10.18 14:52:08] [0000m.06s.219ms] [0] S: Event polling mode autodetection
[2021.10.18 14:52:08] [0000m.06s.223ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:9876
[2021.10.18 14:52:08] [0000m.06s.223ms] [0] S: Auto close mode
[2021.10.18 14:52:08] [0000m.06s.223ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.18 14:52:08] [0000m.06s.224ms] [0] PathTranslator: BEGIN dumping
[2021.10.18 14:52:08] [0000m.06s.224ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.18 14:52:08] [0000m.06s.224ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.18 14:52:08] [0000m.06s.224ms] [0] PathTranslator: END dumping
[2021.10.18 14:52:08] [0000m.06s.224ms] [0] S: START
[2021.10.18 14:52:08] [0000m.06s.226ms] [0] S: Server startup lock file created
[2021.10.18 14:52:08] [0000m.06s.228ms] [0] S: Listening for client connections on port [10001]
[2021.10.18 14:52:08] [0000m.06s.232ms] [0] S: Server network ID [DESKTOP-ELHH89I:10.0.0.5,192.168.56.1,DESKTOP-ELHH89I:10001]
[2021.10.18 14:52:08] [0000m.06s.232ms] [0] S: Server GUID [8873-342b-d98d-2c88-852c-d61e-52cd-6160-eca8-1615-c1d1-03fb]
[2021.10.18 14:52:08] [0000m.06s.233ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.18 14:52:08] [0000m.06s.265ms] [0] S: Wrote data to server address file
[2021.10.18 14:52:08] [0000m.06s.267ms] [0] S: Server startup lock file removed
[2021.10.18 14:52:08] [0000m.06s.275ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.18 14:52:09] [0000m.07s.455ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.18 14:52:09] [0000m.07s.455ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.18 14:52:09] [0000m.07s.456ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.18 14:52:09] [0000m.07s.646ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.18 14:52:09] [0000m.07s.646ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.18 14:52:09] [0000m.07s.646ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.18 14:52:09] [0000m.07s.648ms] [0] S: Local disc access time: 313 us
[2021.10.18 14:52:09] [0000m.07s.648ms] [0] S: File server access time: 373 us
[2021.10.18 14:52:09] [0000m.07s.662ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [247680 (241.9 kB)]
[2021.10.18 14:52:09] [0000m.07s.662ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.18 14:52:09] [0000m.07s.664ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 14:52:09] [0000m.07s.665ms] [0] Database GUARD OK: [247680]
[2021.10.18 14:52:09] [0000m.07s.697ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 14:52:09] [0000m.07s.697ms] [0] Database GUARD OK: [247680]
[2021.10.18 14:52:09] [0000m.07s.699ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 14:52:09] [0000m.07s.699ms] [0] Database GUARD OK: [247680]
[2021.10.18 14:52:09] [0000m.07s.700ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 14:52:09] [0000m.07s.700ms] [0] Database GUARD OK: [247680]
[2021.10.18 14:52:09] [0000m.07s.703ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 14:52:09] [0000m.07s.704ms] [0] Database GUARD OK: [247680]
[2021.10.18 14:52:09] [0000m.07s.704ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.18 14:52:09] [0000m.07s.765ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [62ms 526us]
[2021.10.18 14:52:09] [0000m.07s.836ms] [0] iCDB Server PI: Server & plugin session [81]
[2021.10.18 14:52:09] [0000m.07s.836ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.18 14:52:09] [0000m.07s.837ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.18 14:52:10] [0000m.08s.442ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.18 14:52:10] [0000m.08s.442ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.18 14:52:10] [0000m.08s.599ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.18 14:52:10] [0000m.08s.632ms] [0] iCDB Server PI: Initializing plugins
[2021.10.18 14:52:10] [0000m.08s.642ms] [0] iCDB Server PI: Plugins initialized
[2021.10.18 14:52:10] [0000m.08s.644ms] [0] S: iCDB database loaded
[2021.10.18 14:52:10] [0000m.08s.705ms] [0] S: Starting threads
[2021.10.18 14:52:10] [0000m.08s.755ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.18 14:52:10] [0000m.08s.768ms] [0] IT: Session [82] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [9876] created
[2021.10.18 14:52:10] [0000m.08s.818ms] [1] CMT: There are [1] clients now: 82
[2021.10.18 14:52:10] [0000m.08s.903ms] [1] SC[82]: Registered sub-client [DxD] with ID [1] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:10] [0000m.08s.933ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.18 14:52:10] [0000m.08s.985ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [4620] created
[2021.10.18 14:52:10] [0000m.08s.986ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.18 14:52:11] [0000m.10s.127ms] [1] SC[82]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:12] [0000m.10s.704ms] [1] SC[82]: Registered sub-client [SymbolEditor] with ID [3] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:12] [0000m.10s.755ms] [1] SC[82]: Registered sub-client [SelectionHolder] with ID [4] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:12] [0000m.11s.110ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-18 14.52.10 - auto.zip] with GUID [c64e-8c58-6a0c-d86b-a52c-d610-62cd-6160-6d18-1615-c1d1-03fb]
[2021.10.18 14:52:12] [0000m.11s.127ms] [1] SC[82]: Registered sub-client [Core::DesignListener-445403080-1] with ID [5] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:12] [0000m.11s.144ms] [1] SC[82]: Registered sub-client [BlockCacheDxD:445403128] with ID [6] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:12] [0000m.11s.161ms] [1] SC[82]: Registered sub-client [Core::NetFlatData-12424] with ID [7] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:13] [0000m.11s.230ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5abb-2e60-ff8d-9344-0909-8616-9098-6160-6c88-1615-c1d1-03fb] CreationTime[Thursday, October 14, 2021 20:18:24] Type[Autosave] Creator[iCDB Server (2021-10-14 13.35.29-1540)] ApplicationName[iCDB Server (2021-10-14 13.35.29-1540)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 16.18.24 - auto.zip] BackupFileSize[284251] Persistent[FALSE]
[2021.10.18 14:52:13] [0000m.11s.295ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 16.18.24 - auto.zip] with GUID [5abb-2e60-ff8d-9344-0909-8616-9098-6160-6c88-1615-c1d1-03fb] removed
[2021.10.18 14:52:13] [0000m.11s.381ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c64e-8c58-6a0c-d86b-a52c-d610-62cd-6160-6d18-1615-c1d1-03fb] CreationTime[Monday, October 18, 2021 18:52:10] Type[Autosave] Creator[iCDB Server (2021-10-18 14.52.01-11700)] ApplicationName[iCDB Server (2021-10-18 14.52.01-11700)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-18 14.52.10 - auto.zip] BackupFileSize[290418] Persistent[FALSE]
[2021.10.18 14:52:13] [0000m.11s.900ms] [1] SC[82]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:14] [0000m.12s.302ms] [1] SC[82]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:14] [0000m.12s.425ms] [1] SC[82]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:17] [0000m.16s.129ms] [1] SC[82]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:20] [0000m.18s.844ms] [1] SC[82]: Registered sub-client [HdlProject] with ID [11] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:21] [0000m.19s.591ms] [1] SC[82]: Registered sub-client [Navigator] with ID [12] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:21] [0000m.19s.700ms] [1] SC[82]: Registered sub-client [OutputWindow] with ID [13] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:21] [0000m.19s.723ms] [1] SC[82]: Registered sub-client [PlaceDevice] with ID [14] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:49] [0000m.47s.830ms] [0] DFAMT: File server access time: 420 us
[2021.10.18 14:52:52] [0000m.50s.635ms] [1] SC[82]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:52:52] [0000m.50s.829ms] [1] SC[82]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:05] [0001m.03s.406ms] [1] SC[82]: Registered sub-client [FFSSelListener] with ID [17] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:05] [0001m.03s.424ms] [1] SC[82]: Registered sub-client [SAE] with ID [18] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:05] [0001m.04s.140ms] [1] SC[82]: Registered sub-client [DxConstraints] with ID [19] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:05] [0001m.04s.159ms] [1] SC[82]: Registered sub-client [CCZAddin] with ID [20] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:06] [0001m.04s.179ms] [1] SC[82]: Registered sub-client [DxThumbnails] with ID [21] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:06] [0001m.04s.196ms] [1] SC[82]: Registered sub-client [MyParts] with ID [22] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:09] [0001m.07s.964ms] [1] SC[82]: Registered sub-client [PinsList] with ID [23] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:18] [0001m.16s.459ms] [1] SC[82]: Registered sub-client [toolboxes] with ID [24] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:20] [0001m.18s.205ms] [1] SC[82]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:20] [0001m.18s.326ms] [1] SC[82]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:576422912] with ID [26] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:21] [0001m.19s.613ms] [1] SC[82]: Registered sub-client [SheetConnectorsCacheDxD:1634583201] with ID [27] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:22] [0001m.20s.410ms] [1] SC[82]: Registered sub-client [NetsNamesCollectorDxD:1634583202] with ID [28] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:24] [0001m.22s.263ms] [1] SC[82]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:24] [0001m.22s.281ms] [1] SC[82]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:24] [0001m.22s.374ms] [1] SC[82]: Registered sub-client [xprob] with ID [31] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:24] [0001m.22s.789ms] [1] SC[82]: Registered sub-client [StartServerClient15d4] with ID [32] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:25] [0001m.23s.580ms] [1] SC[82]: UnRegistered sub-client [StartServerClient15d4] with ID [32] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:32] [0001m.31s.128ms] [1] SC[82]: Registered sub-client [ObjectHolder_620618240] with ID [33] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:32] [0001m.31s.140ms] [1] SC[82]: Registered sub-client [BlockCacheDxD:620238760] with ID [34] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:32] [0001m.31s.153ms] [1] SC[82]: Registered sub-client [GlobalNetAliasUpdater_620619072] with ID [35] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 14:53:32] [0001m.31s.167ms] [1] SC[82]: Registered sub-client [IcdbNetProcessorSubClientDxD:613463736] with ID [36] for session ID [82] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 18:03:20] [0191m.18s.401ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.18 18:03:20] [0191m.18s.443ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.18 18:03:20] [0191m.18s.550ms] [0] Removing server address file.
[2021.10.18 18:03:20] [0191m.18s.554ms] [0] S: Closing server
[2021.10.18 18:03:20] [0191m.18s.631ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[8873-342b-d98d-2c88-852c-d61e-52cd-6160-eca8-1615-c1d1-03fb] Command number[112803]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.18 18:03:20] [0191m.18s.632ms] [3] IT: FREE
[2021.10.18 18:03:20] [0191m.18s.632ms] [4] IT: Waiting for finish
[2021.10.18 18:03:20] [0191m.18s.638ms] [5] SC[82]: Received command: Server # ClientCommandID[112715] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.18 18:03:20] [0191m.18s.648ms] [5] ET: Executing client [82] command: Server # ClientCommandID[112715] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.18 18:03:20] [0191m.18s.813ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.18 18:03:20] [0191m.18s.814ms] [2] IT: STOP
[2021.10.18 18:03:20] [0191m.18s.896ms] [3] ET: Suspend request
[2021.10.18 18:03:20] [0191m.18s.958ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]} bool {FALSE}}
[2021.10.18 18:03:20] [0191m.18s.974ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]]
[2021.10.18 18:03:20] [0191m.18s.975ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.10.18 18:03:20] [0191m.18s.975ms] [5] ET: From client [82] command executed
[2021.10.18 18:03:20] [0191m.18s.975ms] [5] ET: To client [82] command reply: Client # ServerCommandID[112804] # ClientCommandID[112715] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.18 18:03:20] [0191m.18s.975ms] [7] SC[82]: Adding reply command to send: Client # ServerCommandID[112804] # ClientCommandID[112715] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.18 18:03:20] [0191m.19s.001ms] [7] SC[82]: Added reply command [06B2F2E8] to send
[2021.10.18 18:03:20] [0191m.19s.001ms] [2] ET: SUSPENDED
[2021.10.18 18:03:20] [0191m.19s.001ms] [3] ET: Suspend request finished
[2021.10.18 18:03:20] [0191m.19s.002ms] [7] CST[82]: Trying to send command [06B2F2E8] of size [41]
[2021.10.18 18:03:20] [0191m.19s.002ms] [2] SCL: Removing all clients
[2021.10.18 18:03:20] [0191m.19s.002ms] [7] CST[82]: Sent command [06B2F2E8]
[2021.10.18 18:03:20] [0191m.19s.002ms] [3] SC[82]: FREE
[2021.10.18 18:03:20] [0191m.19s.003ms] [5] SC[82]: Received command: Server # ClientCommandID[112716] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.18 18:03:20] [0191m.19s.035ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[8873-342b-d98d-2c88-852c-d61e-52cd-6160-eca8-1615-c1d1-03fb] Command number[112805]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-ELHH89I] User[wande] PID[9876] Session[82] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-445403080-1] Id[5]], Sub-client[Name[BlockCacheDxD:445403128] Id[6]], Sub-client[Name[Core::NetFlatData-12424] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:576422912] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1634583201] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1634583202] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_620618240] Id[33]], Sub-client[Name[BlockCacheDxD:620238760] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_620619072] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:613463736] Id[36]])]]]
[2021.10.18 18:03:20] [0191m.19s.036ms] [3] CRT[82]: FREE
[2021.10.18 18:03:20] [0191m.19s.036ms] [4] CRT[82]: Waiting for finish
[2021.10.18 18:03:20] [0191m.19s.103ms] [2] CRT[82]: STOP
[2021.10.18 18:03:20] [0191m.19s.104ms] [3] CST[82]: FREE
[2021.10.18 18:03:20] [0191m.19s.105ms] [2] CST[82]: STOP
[2021.10.18 18:03:20] [0191m.19s.105ms] [4] CST[82]: Waiting for finish
[2021.10.18 18:03:20] [0191m.19s.106ms] [1] SC[82]: WARNING: Session is still active while destroying
[2021.10.18 18:03:20] [0191m.19s.106ms] [2] SC[82]: Disconnecting from peer
[2021.10.18 18:03:20] [0191m.19s.107ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.18 18:03:20] [0191m.19s.107ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.18 18:03:20] [0191m.19s.145ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.146ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:20] [0191m.19s.146ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.146ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:20] [0191m.19s.146ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.146ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:20] [0191m.19s.147ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.148ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:20] [0191m.19s.148ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.10.18 18:03:20] [0191m.19s.148ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.10.18 18:03:21] [0191m.19s.267ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[9416]
[2021.10.18 18:03:21] [0191m.19s.267ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[9416]]
[2021.10.18 18:03:21] [0191m.19s.268ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[9423] # Request Id [9416]
[2021.10.18 18:03:21] [0191m.19s.268ms] [7] SD[1]: Added reply command [03398860] to send
[2021.10.18 18:03:21] [0191m.19s.269ms] [7] DST[1]: Trying to send command [03398860] of size [41]
[2021.10.18 18:03:21] [0191m.19s.269ms] [7] DST[1]: Sent command [03398860]
[2021.10.18 18:03:21] [0191m.19s.501ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.18 18:03:21] [0191m.19s.501ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids] exists
[2021.10.18 18:03:21] [0191m.19s.507ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s1]
[2021.10.18 18:03:21] [0191m.19s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.566ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.567ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\blkatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\catlgatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpobj]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\cmpatl.v]
[2021.10.18 18:03:21] [0191m.19s.568ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\dxdatl.v]
[2021.10.18 18:03:21] [0191m.19s.569ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.569ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.569ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.569ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.570ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.570ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.570ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.570ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.570ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.571ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.572ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.573ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.573ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.573ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.573ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.573ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.574ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.574ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cesatl.v]
[2021.10.18 18:03:21] [0191m.19s.574ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cnfgatl.v]
[2021.10.18 18:03:21] [0191m.19s.574ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\varatl.v]
[2021.10.18 18:03:21] [0191m.19s.574ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\oryg]
[2021.10.18 18:03:21] [0191m.19s.575ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.18 18:03:21] [0191m.19s.575ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.18 18:03:21] [0191m.19s.575ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.18 18:03:21] [0191m.19s.575ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.18 18:03:21] [0191m.19s.576ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.18 18:03:21] [0191m.19s.576ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids] exists
[2021.10.18 18:03:21] [0191m.19s.579ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s2]
[2021.10.18 18:03:21] [0191m.19s.580ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\catlgatl.v]
[2021.10.18 18:03:21] [0191m.19s.580ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpatl.v]
[2021.10.18 18:03:21] [0191m.19s.580ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpobj]
[2021.10.18 18:03:21] [0191m.19s.580ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.18 18:03:21] [0191m.19s.580ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\cmpatl.v]
[2021.10.18 18:03:21] [0191m.19s.581ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\oryg]
[2021.10.18 18:03:21] [0191m.19s.581ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\params]
[2021.10.18 18:03:21] [0191m.19s.581ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.18 18:03:21] [0191m.19s.581ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.18 18:03:21] [0191m.19s.582ms] [3] ET: Discarding pending commands
[2021.10.18 18:03:21] [0191m.19s.582ms] [3] ET: Resume request
[2021.10.18 18:03:21] [0191m.19s.582ms] [3] ET: Resume request finished
[2021.10.18 18:03:21] [0191m.19s.582ms] [2] ET: RESUMED
[2021.10.18 18:03:21] [0191m.19s.583ms] [2] ET: WARNING: Discarding client [82] command: Server # ClientCommandID[112716] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.18 18:03:21] [0191m.19s.585ms] [2] PrjBackupEngine: STOP
[2021.10.18 18:03:21] [0191m.19s.586ms] [3] PrjBackupEngine: FREE
[2021.10.18 18:03:21] [0191m.19s.586ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.18 18:03:21] [0191m.19s.587ms] [3] ET: FREE
[2021.10.18 18:03:21] [0191m.19s.587ms] [4] ET: Waiting for finish
[2021.10.18 18:03:21] [0191m.19s.587ms] [2] ET: STOP
[2021.10.18 18:03:21] [0191m.19s.588ms] [2] SCL: Stopping all send threads
[2021.10.18 18:03:21] [0191m.19s.588ms] [3] CMT: FREE
[2021.10.18 18:03:21] [0191m.19s.588ms] [4] CMT: Waiting for finish
[2021.10.18 18:03:21] [0191m.19s.648ms] [2] CMT: STOP
[2021.10.18 18:03:21] [0191m.19s.649ms] [3] DMT: FREE
[2021.10.18 18:03:21] [0191m.19s.649ms] [4] DMT: Waiting for finish
[2021.10.18 18:03:21] [0191m.19s.650ms] [2] DMT: STOP
[2021.10.18 18:03:21] [0191m.19s.650ms] [3] DFAMT: FREE
[2021.10.18 18:03:21] [0191m.19s.650ms] [4] DFAMT: Waiting for finish
[2021.10.18 18:03:21] [0191m.19s.664ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-shelter\database] access monitoring ended
[2021.10.18 18:03:21] [0191m.19s.664ms] [2] DFAMT: STOP
[2021.10.18 18:03:21] [0191m.19s.665ms] [4] DFAMT: FINISHED
[2021.10.18 18:03:21] [0191m.19s.665ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.18 18:03:21] [0191m.19s.665ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.18 18:03:21] [0191m.19s.679ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.18 18:03:21] [0191m.19s.679ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.18 18:03:21] [0191m.19s.680ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.18 18:03:21] [0191m.19s.680ms] [4] DMT: FINISHED
[2021.10.18 18:03:21] [0191m.19s.680ms] [2] SCL: Removing all clients
[2021.10.18 18:03:21] [0191m.19s.754ms] [2] iCDB Server PI: Unloading observers
[2021.10.18 18:03:21] [0191m.19s.776ms] [2] iCDB Server PI: Observers unloaded
[2021.10.18 18:03:21] [0191m.19s.776ms] [0] iCDB Server PI: Closing plugins
[2021.10.18 18:03:21] [0191m.19s.776ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.18 18:03:21] [0191m.19s.776ms] [5] iCDB PIM Wrapper: FREE
[2021.10.18 18:03:21] [0191m.20s.017ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.18 18:03:21] [0191m.20s.017ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.18 18:03:21] [0191m.20s.147ms] [0] iCDB Server PI: Plugins closed
[2021.10.18 18:03:21] [0191m.20s.147ms] [0] iCDB Server PI: Unloading database
[2021.10.18 18:03:21] [0191m.20s.147ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.18 18:03:21] [0191m.20s.147ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.18 18:03:21] [0191m.20s.147ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.18 18:03:21] [0191m.20s.160ms] [0] iCDB Server PI: Saving storage
[2021.10.18 18:03:21] [0191m.20s.160ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.18 18:03:21] [0191m.20s.161ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.18 18:03:21] [0191m.20s.161ms] [0] iCDB Server PI: Closing database
[2021.10.18 18:03:22] [0191m.20s.225ms] [7] Holes::writing holes [1] prev [0] from [248044] 
[2021.10.18 18:03:22] [0191m.20s.225ms] [7] Holes::write <247084,247659>
[2021.10.18 18:03:22] [0191m.20s.323ms] [7] Holes have been successfully saved 1 CRC [2158021110]
[2021.10.18 18:03:22] [0191m.20s.323ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.10.18 18:03:22] [0191m.20s.323ms] [1] iCDB Server PI: Stats: Database file size [248056 (242.2 kB)]
[2021.10.18 18:03:22] [0191m.20s.324ms] [7] Holes::writing holes [1] prev [1] from [248052] 
[2021.10.18 18:03:22] [0191m.20s.324ms] [7] Holes::write <247084,247659>
[2021.10.18 18:03:22] [0191m.20s.396ms] [7] Holes have been successfully saved 1 CRC [2158021110]
[2021.10.18 18:03:22] [0191m.20s.408ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.18 18:03:22] [0191m.20s.409ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.18 18:03:22] [0191m.20s.413ms] [3] iCDB Storage Server: FREE
[2021.10.18 18:03:22] [0191m.20s.413ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.18 18:03:22] [0191m.20s.413ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.18 18:03:22] [0191m.20s.413ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.18 18:03:22] [0191m.20s.414ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.18 18:03:22] [0191m.20s.415ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.18 18:03:22] [0191m.20s.423ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.10.18 18:03:22] [0191m.20s.423ms] [2] SD[1]: Setting status to FINISHED
[2021.10.18 18:03:22] [0191m.20s.424ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[9424]
[2021.10.18 18:03:22] [0191m.20s.424ms] [2] SD[1]: Disconnecting from peer
[2021.10.18 18:03:22] [0191m.20s.425ms] [2] DRT[1]: STOP
[2021.10.18 18:03:22] [0191m.20s.433ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.18 18:03:22] [0191m.20s.821ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat]
[2021.10.18 18:03:22] [0191m.20s.821ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] restrained
[2021.10.18 18:03:22] [0191m.20s.875ms] [0] iCDB Server PI: Database closed
[2021.10.18 18:03:22] [0191m.20s.876ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1349564] ticks
[2021.10.18 18:03:22] [0191m.20s.876ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [134956] microseconds
[2021.10.18 18:03:22] [0191m.20s.876ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2021.10.18 18:03:22] [0191m.20s.876ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [29] commands per second
[2021.10.18 18:03:22] [0191m.20s.876ms] [1] iCDB Server PI: Stats: Mem[33263616]
[2021.10.18 18:03:22] [0191m.20s.876ms] [1] iCDB Server PI: Stats: MemPeak[44134400]
[2021.10.18 18:03:22] [0191m.20s.880ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [248056 (242.2 kB)]
[2021.10.18 18:03:22] [0191m.20s.914ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.18 18:03:22] [0191m.20s.914ms] [3] DRT[1]: FREE
[2021.10.18 18:03:22] [0191m.20s.914ms] [4] DRT[1]: Waiting for finish
[2021.10.18 18:03:22] [0191m.20s.915ms] [3] DST[1]: FREE
[2021.10.18 18:03:22] [0191m.20s.915ms] [4] DST[1]: Waiting for finish
[2021.10.18 18:03:22] [0191m.20s.915ms] [2] DST[1]: EXIT graceful
[2021.10.18 18:03:22] [0191m.20s.915ms] [2] DST[1]: STOP
[2021.10.18 18:03:22] [0191m.20s.916ms] [3] SD[1]: FREE
[2021.10.18 18:03:22] [0191m.20s.916ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.18 18:03:23] [0191m.21s.528ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.18 18:03:24] [0191m.22s.680ms] [3] ST: FREE
[2021.10.18 18:03:24] [0191m.22s.685ms] [4] ST: Waiting for finish
[2021.10.18 18:03:24] [0191m.22s.685ms] [2] ST: STOP
[2021.10.18 18:03:24] [0191m.22s.686ms] [3] MET: FREE
[2021.10.18 18:03:24] [0191m.22s.686ms] [4] MET: Waiting for finish
[2021.10.18 18:03:24] [0191m.22s.686ms] [2] MET: STOP
[2021.10.18 18:03:24] [0191m.22s.687ms] [3] MCE: FREE
[2021.10.18 18:03:24] [0191m.22s.687ms] [3] ELMT: FREE
[2021.10.18 18:03:24] [0191m.22s.687ms] [4] ELMT: Waiting for finish
[2021.10.18 18:03:24] [0191m.22s.687ms] [2] ELMT: STOP
[2021.10.18 18:03:24] [0191m.22s.689ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.dat] closed
[2021.10.18 18:03:24] [0191m.22s.689ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.idx] closed
[2021.10.18 18:03:24] [0191m.22s.689ms] [4] ELMT: FINISHED
[2021.10.18 18:03:24] [0191m.22s.689ms] [3] AT: FREE
[2021.10.18 18:03:24] [0191m.22s.689ms] [4] AT: Waiting for finish
[2021.10.18 18:03:24] [0191m.22s.723ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.18 18:03:24] [0191m.22s.723ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.18 18:03:24] [0191m.22s.724ms] [2] AT: STOP
[2021.10.18 18:03:24] [0191m.22s.724ms] [3] BT: FREE
[2021.10.18 18:03:24] [0191m.22s.724ms] [4] BT: Waiting for finish
[2021.10.18 18:03:24] [0191m.22s.755ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[8873-342b-d98d-2c88-852c-d61e-52cd-6160-eca8-1615-c1d1-03fb] Command number[112808]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b] Address[Host[DESKTOP-ELHH89I] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-shelter\database] ReadOnly[FALSE] Server GUID[8873-342b-d98d-2c88-852c-d61e-52cd-6160-eca8-1615-c1d1-03fb]] # Status [Shutdown]
[2021.10.18 18:03:24] [0191m.22s.756ms] [2] BT: STOP
[2021.10.18 18:03:24] [0191m.22s.757ms] [3] MWT: FREE
[2021.10.18 18:03:24] [0191m.22s.757ms] [4] MWT: Waiting for finish
[2021.10.18 18:03:24] [0191m.22s.757ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.18 18:03:24] [0191m.22s.761ms] [0] MWT: STOP
[2021.10.18 18:03:24] [0191m.22s.762ms] [0] S: STOP
[2021.10.18 18:03:24] [0191m.22s.762ms] [3] S: FREE
[2021.10.18 18:03:24] [0191m.22s.762ms] [3] S: FREE: Server implementation
[2021.10.18 18:03:24] [0191m.22s.762ms] [3] CLSVRM: FREE
[2021.10.18 18:03:24] [0191m.22s.762ms] [3] SDSM: FREE
[2021.10.18 18:03:24] [0191m.22s.763ms] [3] SDL: FREE
[2021.10.18 18:03:24] [0191m.22s.763ms] [3] SCL: FREE
[2021.10.18 18:03:24] [0191m.22s.763ms] [6] SSM: FREE
[2021.10.18 18:03:24] [0191m.22s.763ms] [3] SMCL: FREE
[2021.10.18 18:03:24] [0191m.22s.763ms] [3] SS: FREE
[2021.10.18 18:03:24] [0191m.22s.763ms] [3] SM: FREE
[2021.10.18 18:03:24] [0191m.22s.763ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.18 18:03:24] [0191m.22s.763ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.18 18:03:24] [0191m.22s.764ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.18 18:03:24] [0191m.22s.764ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.18 18:03:24] [0191m.22s.764ms] [3] SCQ: FREE
[2021.10.18 18:03:24] [0191m.22s.764ms] [3] MCQ: FREE
