[2021.10.04 13:55:47] [0000m.00s.395ms] [0] WELCOME
[2021.10.04 13:55:47] [0000m.00s.399ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.04 13:55:47] [0000m.00s.399ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.04 13:55:47] [0000m.00s.399ms] [1] Base flow version [VX.2.7]
[2021.10.04 13:55:47] [0000m.00s.400ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.04 13:55:47] [0000m.00s.400ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.04 13:55:48] [0000m.00s.529ms] [1] Machine [DESKTOP-ELHH89I]  IP [127.0.0.1,192.168.0.101,192.168.56.1]  User [wande]  PID [7800]
[2021.10.04 13:55:48] [0000m.00s.530ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.04 13:55:48] [0000m.00s.530ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.04 13:55:48] [0000m.00s.530ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.04 13:55:48] [0000m.00s.531ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.04 13:55:48] [0000m.00s.531ms] [1] SDD_PLATFORM [win32]
[2021.10.04 13:55:48] [0000m.00s.531ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.04 13:55:48] [0000m.00s.532ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.04 13:55:48] [0000m.00s.533ms] [2] S: Loading config files
[2021.10.04 13:55:48] [0000m.00s.632ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.04 13:55:48] [0000m.00s.669ms] [3] S: Config loaded
[2021.10.04 13:55:48] [0000m.00s.681ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.04 13:55:48] [0000m.00s.681ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.04 13:55:48] [0000m.00s.683ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.04 13:55:48] [0000m.00s.683ms] [0] S: Single-user mode (auto)
[2021.10.04 13:55:48] [0000m.00s.683ms] [0] S: Event polling mode autodetection
[2021.10.04 13:55:48] [0000m.00s.687ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:3384
[2021.10.04 13:55:48] [0000m.00s.687ms] [0] S: Auto close mode
[2021.10.04 13:55:48] [0000m.00s.689ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.04 13:55:48] [0000m.00s.689ms] [0] PathTranslator: BEGIN dumping
[2021.10.04 13:55:48] [0000m.00s.689ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.04 13:55:48] [0000m.00s.689ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.04 13:55:48] [0000m.00s.689ms] [0] PathTranslator: END dumping
[2021.10.04 13:55:48] [0000m.00s.689ms] [0] S: START
[2021.10.04 13:55:48] [0000m.00s.692ms] [0] S: Server startup lock file created
[2021.10.04 13:55:48] [0000m.00s.694ms] [0] S: Listening for client connections on port [10002]
[2021.10.04 13:55:48] [0000m.00s.699ms] [0] S: Server network ID [DESKTOP-ELHH89I:192.168.0.101,192.168.56.1,DESKTOP-ELHH89I:10002]
[2021.10.04 13:55:48] [0000m.00s.700ms] [0] S: Server GUID [4337-ee16-e139-139e-4204-b51a-204b-5160-afdb-69f7-0532-a38b]
[2021.10.04 13:55:48] [0000m.00s.700ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.04 13:55:48] [0000m.00s.712ms] [0] S: Wrote data to server address file
[2021.10.04 13:55:48] [0000m.00s.713ms] [0] S: Server startup lock file removed
[2021.10.04 13:55:48] [0000m.00s.751ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.04 13:55:49] [0000m.01s.936ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.04 13:55:49] [0000m.01s.937ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.04 13:55:49] [0000m.01s.937ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.04 13:55:49] [0000m.01s.951ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.04 13:55:49] [0000m.01s.951ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.04 13:55:49] [0000m.01s.952ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.04 13:55:49] [0000m.01s.953ms] [0] S: Local disc access time: 353 us
[2021.10.04 13:55:49] [0000m.01s.954ms] [0] S: File server access time: 321 us
[2021.10.04 13:55:49] [0000m.01s.962ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [91996 (89.8 kB)]
[2021.10.04 13:55:49] [0000m.01s.963ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.04 13:55:49] [0000m.01s.964ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:55:49] [0000m.01s.965ms] [0] Database GUARD OK: [91996]
[2021.10.04 13:55:49] [0000m.01s.982ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:55:49] [0000m.01s.983ms] [0] Database GUARD OK: [91996]
[2021.10.04 13:55:49] [0000m.01s.985ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:55:49] [0000m.01s.985ms] [0] Database GUARD OK: [91996]
[2021.10.04 13:55:49] [0000m.01s.986ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:55:49] [0000m.01s.989ms] [0] Database GUARD OK: [91996]
[2021.10.04 13:55:49] [0000m.01s.997ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 13:55:49] [0000m.01s.998ms] [0] Database GUARD OK: [91996]
[2021.10.04 13:55:49] [0000m.01s.998ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.04 13:55:49] [0000m.02s.013ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [16ms 141us]
[2021.10.04 13:55:49] [0000m.02s.094ms] [0] iCDB Server PI: Server & plugin session [13]
[2021.10.04 13:55:49] [0000m.02s.094ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.04 13:55:49] [0000m.02s.094ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.04 13:55:49] [0000m.02s.401ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.04 13:55:49] [0000m.02s.401ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.04 13:55:50] [0000m.03s.009ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.04 13:55:50] [0000m.03s.050ms] [0] iCDB Server PI: Initializing plugins
[2021.10.04 13:55:50] [0000m.03s.052ms] [0] iCDB Server PI: Plugins initialized
[2021.10.04 13:55:50] [0000m.03s.053ms] [0] S: iCDB database loaded
[2021.10.04 13:55:50] [0000m.03s.085ms] [0] S: Starting threads
[2021.10.04 13:55:50] [0000m.03s.295ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.04 13:55:51] [0000m.03s.470ms] [0] IT: Session [14] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [3384] created
[2021.10.04 13:55:51] [0000m.03s.513ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [9044] created
[2021.10.04 13:55:51] [0000m.03s.736ms] [1] CMT: There are [1] clients now: 14
[2021.10.04 13:55:51] [0000m.03s.974ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.04 13:55:51] [0000m.04s.142ms] [1] SC[14]: Registered sub-client [DxD] with ID [1] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:52] [0000m.04s.560ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.04 13:55:52] [0000m.04s.649ms] [1] SC[14]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:52] [0000m.05s.084ms] [1] SC[14]: Registered sub-client [SymbolEditor] with ID [3] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:52] [0000m.05s.132ms] [1] SC[14]: Registered sub-client [SelectionHolder] with ID [4] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:53] [0000m.05s.557ms] [1] SC[14]: Registered sub-client [Core::DesignListener-655872752-3] with ID [5] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:53] [0000m.05s.579ms] [1] SC[14]: Registered sub-client [BlockCacheDxD:655873472] with ID [6] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:53] [0000m.05s.600ms] [1] SC[14]: Registered sub-client [Core::NetFlatData-11213] with ID [7] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:54] [0000m.06s.566ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:54] [0000m.06s.589ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:54] [0000m.06s.614ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:58] [0000m.11s.124ms] [1] SC[14]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:58] [0000m.11s.161ms] [1] SC[14]: Registered sub-client [HdlProject] with ID [11] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:58] [0000m.11s.195ms] [1] SC[14]: Registered sub-client [Navigator] with ID [12] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:58] [0000m.11s.254ms] [1] SC[14]: Registered sub-client [OutputWindow] with ID [13] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:58] [0000m.11s.267ms] [1] SC[14]: Registered sub-client [PlaceDevice] with ID [14] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:59] [0000m.12s.210ms] [1] SC[14]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:55:59] [0000m.12s.230ms] [1] SC[14]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:09] [0000m.22s.003ms] [1] SC[14]: Registered sub-client [FFSSelListener] with ID [17] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:09] [0000m.22s.062ms] [1] SC[14]: Registered sub-client [SAE] with ID [18] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:09] [0000m.22s.148ms] [1] SC[14]: Registered sub-client [DxConstraints] with ID [19] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:09] [0000m.22s.162ms] [1] SC[14]: Registered sub-client [CCZAddin] with ID [20] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:09] [0000m.22s.177ms] [1] SC[14]: Registered sub-client [DxThumbnails] with ID [21] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:09] [0000m.22s.193ms] [1] SC[14]: Registered sub-client [MyParts] with ID [22] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:09] [0000m.22s.339ms] [1] SC[14]: Registered sub-client [PinsList] with ID [23] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:10] [0000m.22s.749ms] [1] SC[14]: Registered sub-client [toolboxes] with ID [24] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:10] [0000m.23s.075ms] [1] SC[14]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:10] [0000m.23s.109ms] [1] SC[14]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:630609544] with ID [26] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:11] [0000m.23s.540ms] [1] SC[14]: Registered sub-client [SheetConnectorsCacheDxD:1633370171] with ID [27] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:11] [0000m.23s.559ms] [1] SC[14]: Registered sub-client [NetsNamesCollectorDxD:1633370171] with ID [28] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:11] [0000m.23s.663ms] [1] SC[14]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:11] [0000m.23s.680ms] [1] SC[14]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:11] [0000m.23s.752ms] [1] SC[14]: Registered sub-client [xprob] with ID [31] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:12] [0000m.24s.501ms] [1] SC[14]: Registered sub-client [StartServerClient23e0] with ID [32] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:12] [0000m.24s.505ms] [1] SC[14]: UnRegistered sub-client [StartServerClient23e0] with ID [32] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:28] [0000m.40s.515ms] [0] DFAMT: File server access time: 450 us
[2021.10.04 13:56:54] [0001m.06s.637ms] [1] SC[14]: Registered sub-client [ObjectHolder_480716336] with ID [33] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:54] [0001m.06s.675ms] [1] SC[14]: Registered sub-client [BlockCacheDxD:632483784] with ID [34] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:54] [0001m.06s.703ms] [1] SC[14]: Registered sub-client [GlobalNetAliasUpdater_480716960] with ID [35] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:54] [0001m.06s.723ms] [1] SC[14]: Registered sub-client [IcdbNetProcessorSubClientDxD:621443456] with ID [36] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 13:56:57] [0001m.10s.444ms] [1] SC[14]: Registered sub-client [DxDbSearch] with ID [37] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 14:58:29] [0062m.42s.135ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 14:58:30] [0062m.42s.541ms] [1] SC[14]: Registered sub-client [SystemDesignDll] with ID [38] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 14:58:34] [0062m.46s.583ms] [1] SC[14]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 14:58:34] [0062m.46s.629ms] [1] SC[14]: Registered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:10:24] [0074m.37s.272ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [18] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:10:24] [0074m.37s.313ms] [1] SC[14]: Registered sub-client [SAE] with ID [40] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:33] [0075m.46s.203ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [40] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:33] [0075m.46s.218ms] [1] SC[14]: Registered sub-client [SAE] with ID [41] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:35] [0075m.47s.969ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [41] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:35] [0075m.47s.983ms] [1] SC[14]: Registered sub-client [SAE] with ID [42] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:38] [0075m.50s.800ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [42] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:38] [0075m.50s.816ms] [1] SC[14]: Registered sub-client [SAE] with ID [43] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:44] [0075m.56s.506ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [43] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:44] [0075m.56s.522ms] [1] SC[14]: Registered sub-client [SAE] with ID [44] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:47] [0076m.00s.020ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [44] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:11:47] [0076m.00s.036ms] [1] SC[14]: Registered sub-client [SAE] with ID [45] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:09] [0077m.21s.821ms] [1] SC[14]: UnRegistered sub-client [SystemDesignDll] with ID [38] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:09] [0077m.22s.435ms] [1] SC[14]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:11] [0077m.23s.927ms] [1] SC[14]: UnRegistered sub-client [GlobalNetAliasUpdater_480716960] with ID [35] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:11] [0077m.23s.929ms] [1] SC[14]: UnRegistered sub-client [BlockCacheDxD:632483784] with ID [34] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:11] [0077m.23s.940ms] [1] SC[14]: UnRegistered sub-client [ObjectHolder_480716336] with ID [33] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:11] [0077m.23s.945ms] [1] SC[14]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:621443456] with ID [36] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:12] [0077m.24s.978ms] [1] SC[14]: UnRegistered sub-client [Navigator] with ID [12] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:12] [0077m.24s.980ms] [1] SC[14]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:13] [0077m.26s.103ms] [1] SC[14]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [39] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:15] [0077m.28s.209ms] [1] SC[14]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:16] [0077m.28s.516ms] [1] SC[14]: UnRegistered sub-client [MyParts] with ID [22] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:16] [0077m.28s.833ms] [1] SC[14]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.29s.909ms] [1] SC[14]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.29s.922ms] [1] SC[14]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.29s.924ms] [1] SC[14]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.30s.384ms] [1] SC[14]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:630609544] with ID [26] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.30s.398ms] [1] SC[14]: UnRegistered sub-client [Core::NetFlatData-11213] with ID [7] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.30s.399ms] [1] SC[14]: UnRegistered sub-client [BlockCacheDxD:655873472] with ID [6] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.30s.411ms] [1] SC[14]: UnRegistered sub-client [Core::DesignListener-655872752-3] with ID [5] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.30s.413ms] [1] SC[14]: UnRegistered sub-client [SheetConnectorsCacheDxD:1633370171] with ID [27] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:17] [0077m.30s.414ms] [1] SC[14]: UnRegistered sub-client [NetsNamesCollectorDxD:1633370171] with ID [28] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:18] [0077m.30s.590ms] [1] SC[14]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:18] [0077m.30s.709ms] [1] SC[14]: UnRegistered sub-client [DxD] with ID [1] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:18] [0077m.31s.015ms] [1] SC[14]: UnRegistered sub-client [xprob] with ID [31] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:18] [0077m.31s.017ms] [1] SC[14]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:19] [0077m.31s.502ms] [1] SC[14]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:20] [0077m.33s.068ms] [1] SC[14]: UnRegistered sub-client [DxDbSearch] with ID [37] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:20] [0077m.33s.241ms] [1] SC[14]: UnRegistered sub-client [SAE] with ID [45] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:21] [0077m.33s.639ms] [1] SC[14]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:13:21] [0077m.33s.697ms] [1] SC[14]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:14:16] [0078m.28s.825ms] [1] SC[14]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:14:17] [0078m.29s.576ms] [1] SC[14]: UnRegistered sub-client [PinsList] with ID [23] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:14:18] [0078m.30s.992ms] [1] SC[14]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:14:19] [0078m.31s.542ms] [1] SC[14]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:14:19] [0078m.31s.781ms] [1] SC[14]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [14] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 15:14:19] [0078m.31s.861ms] [1] CMT: Removed client [14]
[2021.10.04 15:14:19] [0078m.31s.861ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.04 15:14:19] [0078m.32s.176ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.04 15:14:21] [0078m.33s.463ms] [0] CMT: Starting server auto-close
[2021.10.04 15:14:21] [0078m.33s.557ms] [0] S: Closing server
[2021.10.04 15:14:21] [0078m.33s.732ms] [0] iCDB Server PI: Closing plugins
[2021.10.04 15:14:21] [0078m.33s.912ms] [0] iCDB Server PI: Plugins closed
[2021.10.04 15:14:21] [0078m.33s.912ms] [0] iCDB Server PI: Unloading database
[2021.10.04 15:14:21] [0078m.33s.912ms] [0] iCDB Server PI: Saving storage
[2021.10.04 15:14:21] [0078m.33s.913ms] [0] iCDB Server PI: Closing database
[2021.10.04 15:14:21] [0078m.33s.986ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[67%] data[49%]
[2021.10.04 15:14:21] [0078m.33s.986ms] [1] iCDB Server PI: Stats: Database file size [179660 (175.4 kB)]
[2021.10.04 15:14:21] [0078m.34s.084ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.04 15:14:21] [0078m.34s.186ms] [0] iCDB Server PI: Database closed
[2021.10.04 15:14:21] [0078m.34s.186ms] [0] iCDB Server PI: Defragmenting database
[2021.10.04 15:14:21] [0078m.34s.191ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\IC-shelter\database] backup to file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbback\2021-10-04 15.14.21-7800-d.zip]
[2021.10.04 15:14:22] [0078m.35s.412ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.04 15:14:23] [0078m.35s.945ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 15:14:23] [0078m.35s.946ms] [0] Database GUARD OK: [179660]
[2021.10.04 15:14:23] [0078m.35s.946ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.04 15:14:23] [0078m.35s.969ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [23ms 936us]
[2021.10.04 15:14:24] [0078m.36s.637ms] [1] iCDB Server PI: Stats: Database file sizes: before[179660 (175.4 kB)], after[86832 (84.8 kB)], gain[92828 (90.7 kB)]
[2021.10.04 15:14:24] [0078m.36s.755ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [86832 (84.8 kB)]
[2021.10.04 15:14:24] [0078m.36s.795ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.04 15:14:24] [0078m.36s.795ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\IC-shelter\database\cdbback\2021-10-04 15.14.21-7800-d.zip]
[2021.10.04 15:14:24] [0078m.36s.798ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15920878] ticks
[2021.10.04 15:14:24] [0078m.36s.798ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1592087] microseconds
[2021.10.04 15:14:24] [0078m.36s.799ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [532]
[2021.10.04 15:14:24] [0078m.36s.799ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [334] commands per second
[2021.10.04 15:14:24] [0078m.36s.799ms] [1] iCDB Server PI: Stats: Mem[33099776]
[2021.10.04 15:14:24] [0078m.36s.799ms] [1] iCDB Server PI: Stats: MemPeak[39084032]
[2021.10.04 15:14:24] [0078m.36s.851ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.04 15:14:25] [0078m.37s.930ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.04 15:14:25] [0078m.37s.938ms] [0] MWT: STOP
[2021.10.04 15:14:25] [0078m.37s.939ms] [0] S: STOP
