[2021.10.04 11:33:44] [0000m.00s.107ms] [0] WELCOME
[2021.10.04 11:33:44] [0000m.00s.111ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.04 11:33:44] [0000m.00s.111ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.04 11:33:44] [0000m.00s.111ms] [1] Base flow version [VX.2.7]
[2021.10.04 11:33:44] [0000m.00s.112ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.04 11:33:44] [0000m.00s.112ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.04 11:33:44] [0000m.00s.175ms] [1] Machine [DESKTOP-ELHH89I]  IP [127.0.0.1,192.168.0.101,192.168.56.1]  User [wande]  PID [14888]
[2021.10.04 11:33:44] [0000m.00s.175ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.04 11:33:44] [0000m.00s.175ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.04 11:33:44] [0000m.00s.176ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.04 11:33:44] [0000m.00s.176ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.04 11:33:44] [0000m.00s.177ms] [1] SDD_PLATFORM [win32]
[2021.10.04 11:33:44] [0000m.00s.177ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.04 11:33:44] [0000m.00s.177ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.04 11:33:44] [0000m.00s.178ms] [2] S: Loading config files
[2021.10.04 11:33:44] [0000m.00s.199ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.04 11:33:44] [0000m.00s.206ms] [3] S: Config loaded
[2021.10.04 11:33:44] [0000m.00s.243ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.04 11:33:44] [0000m.00s.243ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.04 11:33:44] [0000m.00s.245ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.04 11:33:44] [0000m.00s.245ms] [0] S: Single-user mode (auto)
[2021.10.04 11:33:44] [0000m.00s.245ms] [0] S: Event polling mode autodetection
[2021.10.04 11:33:44] [0000m.00s.249ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:3384
[2021.10.04 11:33:44] [0000m.00s.249ms] [0] S: Auto close mode
[2021.10.04 11:33:44] [0000m.00s.249ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.04 11:33:44] [0000m.00s.249ms] [0] PathTranslator: BEGIN dumping
[2021.10.04 11:33:44] [0000m.00s.249ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.04 11:33:44] [0000m.00s.250ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.04 11:33:44] [0000m.00s.250ms] [0] PathTranslator: END dumping
[2021.10.04 11:33:44] [0000m.00s.250ms] [0] S: START
[2021.10.04 11:33:44] [0000m.00s.252ms] [0] S: Server startup lock file created
[2021.10.04 11:33:44] [0000m.00s.254ms] [0] S: Listening for client connections on port [10002]
[2021.10.04 11:33:44] [0000m.00s.259ms] [0] S: Server network ID [DESKTOP-ELHH89I:192.168.0.101,192.168.56.1,DESKTOP-ELHH89I:10002]
[2021.10.04 11:33:44] [0000m.00s.260ms] [0] S: Server GUID [8af4-f257-ff87-45c2-8de1-b51e-de1b-5160-284b-69f7-0532-a38b]
[2021.10.04 11:33:44] [0000m.00s.260ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.04 11:33:44] [0000m.00s.268ms] [0] S: Wrote data to server address file
[2021.10.04 11:33:44] [0000m.00s.269ms] [0] S: Server startup lock file removed
[2021.10.04 11:33:44] [0000m.00s.270ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.04 11:33:47] [0000m.03s.381ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.04 11:33:47] [0000m.03s.382ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.04 11:33:47] [0000m.03s.382ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.04 11:33:47] [0000m.03s.440ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.04 11:33:47] [0000m.03s.441ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.04 11:33:47] [0000m.03s.441ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.04 11:33:47] [0000m.03s.442ms] [0] S: Local disc access time: 331 us
[2021.10.04 11:33:47] [0000m.03s.443ms] [0] S: File server access time: 338 us
[2021.10.04 11:33:47] [0000m.03s.472ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [74996 (73.2 kB)]
[2021.10.04 11:33:47] [0000m.03s.473ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.04 11:33:47] [0000m.03s.473ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 11:33:47] [0000m.03s.474ms] [0] Database GUARD OK: [74996]
[2021.10.04 11:33:47] [0000m.03s.478ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 11:33:47] [0000m.03s.479ms] [0] Database GUARD OK: [74996]
[2021.10.04 11:33:47] [0000m.03s.480ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 11:33:47] [0000m.03s.480ms] [0] Database GUARD OK: [74996]
[2021.10.04 11:33:47] [0000m.03s.481ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 11:33:47] [0000m.03s.481ms] [0] Database GUARD OK: [74996]
[2021.10.04 11:33:47] [0000m.03s.482ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 11:33:47] [0000m.03s.483ms] [0] Database GUARD OK: [74996]
[2021.10.04 11:33:47] [0000m.03s.483ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.04 11:33:47] [0000m.03s.492ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [9ms 549us]
[2021.10.04 11:33:47] [0000m.03s.535ms] [0] iCDB Server PI: Server & plugin session [11]
[2021.10.04 11:33:47] [0000m.03s.535ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.04 11:33:47] [0000m.03s.535ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.04 11:33:49] [0000m.05s.630ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.04 11:33:49] [0000m.05s.630ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.04 11:33:50] [0000m.05s.862ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.04 11:33:50] [0000m.05s.898ms] [0] iCDB Server PI: Initializing plugins
[2021.10.04 11:33:50] [0000m.05s.899ms] [0] iCDB Server PI: Plugins initialized
[2021.10.04 11:33:50] [0000m.05s.900ms] [0] S: iCDB database loaded
[2021.10.04 11:33:50] [0000m.05s.908ms] [0] S: Starting threads
[2021.10.04 11:33:50] [0000m.05s.929ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.04 11:33:50] [0000m.05s.930ms] [0] IT: Session [12] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [3384] created
[2021.10.04 11:33:50] [0000m.05s.931ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.04 11:33:50] [0000m.05s.954ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [9044] created
[2021.10.04 11:33:50] [0000m.05s.955ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.04 11:33:50] [0000m.05s.956ms] [1] SC[12]: Registered sub-client [DxD] with ID [1] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.044ms] [1] CMT: There are [1] clients now: 12
[2021.10.04 11:33:50] [0000m.06s.135ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.04 11:33:50] [0000m.06s.180ms] [1] SC[12]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.292ms] [1] SC[12]: Registered sub-client [SymbolEditor] with ID [3] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.326ms] [1] SC[12]: Registered sub-client [SelectionHolder] with ID [4] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.563ms] [1] SC[12]: Registered sub-client [Core::DesignListener-658634232-2] with ID [5] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.579ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:658635240] with ID [6] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.595ms] [1] SC[12]: Registered sub-client [Core::NetFlatData-32621] with ID [7] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.808ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.828ms] [1] SC[12]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:33:50] [0000m.06s.843ms] [1] SC[12]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:12] [0000m.28s.570ms] [1] SC[12]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:12] [0000m.28s.597ms] [1] SC[12]: Registered sub-client [HdlProject] with ID [11] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:12] [0000m.28s.623ms] [1] SC[12]: Registered sub-client [Navigator] with ID [12] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:12] [0000m.28s.783ms] [1] SC[12]: Registered sub-client [OutputWindow] with ID [13] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:12] [0000m.28s.799ms] [1] SC[12]: Registered sub-client [PlaceDevice] with ID [14] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:13] [0000m.29s.508ms] [1] SC[12]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:13] [0000m.29s.529ms] [1] SC[12]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:21] [0000m.36s.962ms] [1] SC[12]: Registered sub-client [FFSSelListener] with ID [17] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:21] [0000m.37s.007ms] [1] SC[12]: Registered sub-client [SAE] with ID [18] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:21] [0000m.37s.159ms] [1] SC[12]: Registered sub-client [DxConstraints] with ID [19] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:21] [0000m.37s.177ms] [1] SC[12]: Registered sub-client [CCZAddin] with ID [20] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:21] [0000m.37s.194ms] [1] SC[12]: Registered sub-client [DxThumbnails] with ID [21] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:21] [0000m.37s.212ms] [1] SC[12]: Registered sub-client [MyParts] with ID [22] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:21] [0000m.37s.370ms] [1] SC[12]: Registered sub-client [PinsList] with ID [23] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:21] [0000m.37s.692ms] [1] SC[12]: Registered sub-client [toolboxes] with ID [24] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:22] [0000m.37s.981ms] [1] SC[12]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:22] [0000m.37s.998ms] [1] SC[12]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:661204200] with ID [26] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:22] [0000m.38s.585ms] [1] SC[12]: Registered sub-client [SheetConnectorsCacheDxD:1633361662] with ID [27] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:22] [0000m.38s.600ms] [1] SC[12]: Registered sub-client [NetsNamesCollectorDxD:1633361662] with ID [28] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:22] [0000m.38s.724ms] [1] SC[12]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:22] [0000m.38s.742ms] [1] SC[12]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:23] [0000m.38s.932ms] [1] SC[12]: Registered sub-client [xprob] with ID [31] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:23] [0000m.39s.513ms] [1] SC[12]: Registered sub-client [StartServerClient23e0] with ID [32] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:23] [0000m.39s.517ms] [1] SC[12]: UnRegistered sub-client [StartServerClient23e0] with ID [32] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:32] [0000m.47s.871ms] [1] SC[12]: Registered sub-client [ObjectHolder_652779064] with ID [33] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:32] [0000m.47s.885ms] [1] SC[12]: Registered sub-client [BlockCacheDxD:485790576] with ID [34] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:32] [0000m.47s.899ms] [1] SC[12]: Registered sub-client [GlobalNetAliasUpdater_652779272] with ID [35] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:32] [0000m.47s.956ms] [1] SC[12]: Registered sub-client [IcdbNetProcessorSubClientDxD:625385672] with ID [36] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 11:34:33] [0000m.49s.342ms] [0] DFAMT: File server access time: 375 us
[2021.10.04 11:34:36] [0000m.51s.985ms] [1] SC[12]: Registered sub-client [DxDbSearch] with ID [37] for session ID [12] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
