[2021.10.04 08:12:41] [0000m.00s.493ms] [0] WELCOME
[2021.10.04 08:12:41] [0000m.00s.642ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.04 08:12:41] [0000m.00s.642ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.04 08:12:41] [0000m.00s.643ms] [1] Base flow version [VX.2.7]
[2021.10.04 08:12:41] [0000m.00s.643ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.04 08:12:41] [0000m.00s.643ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.04 08:12:43] [0000m.02s.738ms] [1] Machine [DESKTOP-ELHH89I]  IP [127.0.0.1,192.168.0.101,192.168.56.1]  User [wande]  PID [10512]
[2021.10.04 08:12:43] [0000m.02s.738ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.04 08:12:43] [0000m.02s.738ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.04 08:12:43] [0000m.02s.738ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.04 08:12:43] [0000m.02s.739ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.04 08:12:43] [0000m.02s.739ms] [1] SDD_PLATFORM [win32]
[2021.10.04 08:12:43] [0000m.02s.739ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.04 08:12:43] [0000m.02s.739ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.04 08:12:43] [0000m.02s.938ms] [2] S: Loading config files
[2021.10.04 08:12:44] [0000m.03s.380ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.04 08:12:44] [0000m.03s.392ms] [3] S: Config loaded
[2021.10.04 08:12:44] [0000m.03s.422ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.04 08:12:44] [0000m.03s.422ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.04 08:12:44] [0000m.03s.423ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.04 08:12:44] [0000m.03s.424ms] [0] S: Single-user mode (auto)
[2021.10.04 08:12:44] [0000m.03s.424ms] [0] S: Event polling mode autodetection
[2021.10.04 08:12:44] [0000m.03s.599ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:3384
[2021.10.04 08:12:44] [0000m.03s.599ms] [0] S: Auto close mode
[2021.10.04 08:12:44] [0000m.03s.599ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.04 08:12:44] [0000m.03s.599ms] [0] PathTranslator: BEGIN dumping
[2021.10.04 08:12:44] [0000m.03s.599ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.04 08:12:44] [0000m.03s.599ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.04 08:12:44] [0000m.03s.600ms] [0] PathTranslator: END dumping
[2021.10.04 08:12:44] [0000m.03s.600ms] [0] S: START
[2021.10.04 08:12:44] [0000m.03s.602ms] [0] S: Server startup lock file created
[2021.10.04 08:12:44] [0000m.03s.604ms] [0] S: Listening for client connections on port [10002]
[2021.10.04 08:12:44] [0000m.03s.610ms] [0] S: Server network ID [DESKTOP-ELHH89I:192.168.0.101,192.168.56.1,DESKTOP-ELHH89I:10002]
[2021.10.04 08:12:44] [0000m.03s.610ms] [0] S: Server GUID [a08e-8ea8-c731-4e07-cbfe-a512-cfea-5160-a06a-69f7-0532-a38b]
[2021.10.04 08:12:44] [0000m.03s.610ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.04 08:12:44] [0000m.03s.653ms] [0] S: Wrote data to server address file
[2021.10.04 08:12:44] [0000m.03s.654ms] [0] S: Server startup lock file removed
[2021.10.04 08:12:44] [0000m.03s.706ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.04 08:13:14] [0000m.33s.134ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.04 08:13:14] [0000m.33s.144ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.04 08:13:14] [0000m.33s.145ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.04 08:13:14] [0000m.33s.514ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.04 08:13:14] [0000m.33s.514ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.04 08:13:14] [0000m.33s.514ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.04 08:13:14] [0000m.33s.660ms] [0] S: Local disc access time: 346 us
[2021.10.04 08:13:14] [0000m.33s.661ms] [0] S: File server access time: 592 us
[2021.10.04 08:13:15] [0000m.34s.029ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [74996 (73.2 kB)]
[2021.10.04 08:13:15] [0000m.34s.030ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.04 08:13:15] [0000m.34s.031ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 08:13:15] [0000m.34s.031ms] [0] Database GUARD OK: [74996]
[2021.10.04 08:13:15] [0000m.34s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 08:13:15] [0000m.34s.328ms] [0] Database GUARD OK: [74996]
[2021.10.04 08:13:15] [0000m.34s.330ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 08:13:15] [0000m.34s.330ms] [0] Database GUARD OK: [74996]
[2021.10.04 08:13:15] [0000m.34s.330ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 08:13:15] [0000m.34s.331ms] [0] Database GUARD OK: [74996]
[2021.10.04 08:13:15] [0000m.34s.571ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.04 08:13:15] [0000m.34s.572ms] [0] Database GUARD OK: [74996]
[2021.10.04 08:13:15] [0000m.34s.572ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.04 08:13:15] [0000m.34s.583ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [12ms 726us]
[2021.10.04 08:13:15] [0000m.34s.927ms] [0] iCDB Server PI: Server & plugin session [9]
[2021.10.04 08:13:15] [0000m.34s.927ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.04 08:13:15] [0000m.34s.940ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.04 08:13:18] [0000m.37s.548ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.04 08:13:18] [0000m.37s.548ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.04 08:13:19] [0000m.38s.404ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.04 08:13:19] [0000m.38s.676ms] [0] iCDB Server PI: Initializing plugins
[2021.10.04 08:13:19] [0000m.38s.714ms] [0] iCDB Server PI: Plugins initialized
[2021.10.04 08:13:19] [0000m.38s.847ms] [0] S: iCDB database loaded
[2021.10.04 08:13:19] [0000m.38s.959ms] [0] S: Starting threads
[2021.10.04 08:13:19] [0000m.38s.992ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.04 08:13:19] [0000m.39s.003ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.04 08:13:20] [0000m.39s.024ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.04 08:13:20] [0000m.39s.160ms] [0] IT: Session [10] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [3384] created
[2021.10.04 08:13:20] [0000m.39s.218ms] [1] CMT: There are [1] clients now: 10
[2021.10.04 08:13:20] [0000m.39s.295ms] [1] SC[10]: Registered sub-client [DxD] with ID [1] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:20] [0000m.39s.898ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [9044] created
[2021.10.04 08:13:20] [0000m.39s.899ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.04 08:13:23] [0000m.42s.678ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-04 08.13.20 - auto.zip] with GUID [1966-c2e9-f31a-71a4-0efe-a516-efea-5160-601c-69f7-0532-a38b]
[2021.10.04 08:13:23] [0000m.42s.794ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4376-42f0-5f4d-ca07-70d1-951d-0d19-5160-6f0a-69f7-0532-a38b] CreationTime[Sunday, October 03, 2021 03:01:27] Type[Autosave] Creator[iCDB Server (2021-10-02 23.01.26-1272)] ApplicationName[iCDB Server (2021-10-02 23.01.26-1272)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-02 23.01.27 - auto.zip] BackupFileSize[39727] Persistent[FALSE]
[2021.10.04 08:13:23] [0000m.42s.824ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-02 23.01.27 - auto.zip] with GUID [4376-42f0-5f4d-ca07-70d1-951d-0d19-5160-6f0a-69f7-0532-a38b] removed
[2021.10.04 08:13:23] [0000m.42s.892ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[1966-c2e9-f31a-71a4-0efe-a516-efea-5160-601c-69f7-0532-a38b] CreationTime[Monday, October 04, 2021 12:13:20] Type[Autosave] Creator[iCDB Server (2021-10-04 08.12.40-10512)] ApplicationName[iCDB Server (2021-10-04 08.12.40-10512)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-04 08.13.20 - auto.zip] BackupFileSize[60096] Persistent[FALSE]
[2021.10.04 08:13:23] [0000m.42s.953ms] [1] SC[10]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:24] [0000m.43s.035ms] [1] SC[10]: Registered sub-client [SymbolEditor] with ID [3] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:24] [0000m.43s.054ms] [1] SC[10]: Registered sub-client [SelectionHolder] with ID [4] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:24] [0000m.43s.270ms] [1] SC[10]: Registered sub-client [Core::DesignListener-491155624-1] with ID [5] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:24] [0000m.43s.282ms] [1] SC[10]: Registered sub-client [BlockCacheDxD:658437040] with ID [6] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:24] [0000m.43s.294ms] [1] SC[10]: Registered sub-client [Core::NetFlatData-9278] with ID [7] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:28] [0000m.47s.713ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:28] [0000m.47s.725ms] [1] SC[10]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:28] [0000m.47s.739ms] [1] SC[10]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [10] host [DESKTOP-ELHH89I] user [wande] process ID [3384]
[2021.10.04 08:13:58] [0001m.17s.995ms] [0] DFAMT: File server access time: 329 us
[2021.10.04 09:13:55] [0061m.14s.632ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.04 09:13:55] [0061m.14s.665ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.04 09:13:55] [0061m.14s.688ms] [0] Removing server address file.
[2021.10.04 09:13:55] [0061m.14s.711ms] [0] S: Closing server
[2021.10.04 09:13:55] [0061m.14s.744ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[a08e-8ea8-c731-4e07-cbfe-a512-cfea-5160-a06a-69f7-0532-a38b] Command number[55]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.10.04 09:13:55] [0061m.14s.744ms] [3] IT: FREE
[2021.10.04 09:13:55] [0061m.14s.744ms] [4] IT: Waiting for finish
[2021.10.04 09:13:55] [0061m.14s.823ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.04 09:13:55] [0061m.14s.823ms] [2] IT: STOP
[2021.10.04 09:13:55] [0061m.14s.906ms] [3] ET: Suspend request
[2021.10.04 09:13:55] [0061m.14s.907ms] [2] ET: SUSPENDED
[2021.10.04 09:13:55] [0061m.14s.907ms] [3] ET: Suspend request finished
[2021.10.04 09:13:55] [0061m.14s.907ms] [2] SCL: Removing all clients
[2021.10.04 09:13:55] [0061m.14s.907ms] [3] SC[10]: FREE
[2021.10.04 09:13:55] [0061m.14s.908ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[a08e-8ea8-c731-4e07-cbfe-a512-cfea-5160-a06a-69f7-0532-a38b] Command number[56]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[DESKTOP-ELHH89I] User[wande] PID[3384] Session[10] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-491155624-1] Id[5]], Sub-client[Name[BlockCacheDxD:658437040] Id[6]], Sub-client[Name[Core::NetFlatData-9278] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]])]]]
[2021.10.04 09:13:55] [0061m.14s.908ms] [3] CRT[10]: FREE
[2021.10.04 09:13:55] [0061m.14s.908ms] [4] CRT[10]: Waiting for finish
[2021.10.04 09:13:55] [0061m.14s.909ms] [2] CRT[10]: STOP
[2021.10.04 09:13:55] [0061m.14s.910ms] [3] CST[10]: FREE
[2021.10.04 09:13:55] [0061m.14s.910ms] [4] CST[10]: Waiting for finish
[2021.10.04 09:13:55] [0061m.14s.911ms] [2] CST[10]: STOP
[2021.10.04 09:13:55] [0061m.14s.911ms] [1] SC[10]: WARNING: Session is still active while destroying
[2021.10.04 09:13:55] [0061m.14s.911ms] [2] SC[10]: Disconnecting from peer
[2021.10.04 09:13:55] [0061m.14s.914ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.04 09:13:55] [0061m.14s.914ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.04 09:13:55] [0061m.14s.924ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.04 09:13:55] [0061m.14s.924ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.04 09:13:55] [0061m.14s.925ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.10.04 09:13:55] [0061m.14s.925ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.04 09:13:55] [0061m.15s.001ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.04 09:13:55] [0061m.15s.001ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids] exists
[2021.10.04 09:13:55] [0061m.15s.004ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s1]
[2021.10.04 09:13:55] [0061m.15s.005ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.04 09:13:55] [0061m.15s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.04 09:13:55] [0061m.15s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.10.04 09:13:55] [0061m.15s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.10.04 09:13:55] [0061m.15s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\catlgatl.v]
[2021.10.04 09:13:55] [0061m.15s.006ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpatl.v]
[2021.10.04 09:13:55] [0061m.15s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpobj]
[2021.10.04 09:13:55] [0061m.15s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.04 09:13:55] [0061m.15s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.04 09:13:55] [0061m.15s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\cmpatl.v]
[2021.10.04 09:13:55] [0061m.15s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.04 09:13:55] [0061m.15s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.04 09:13:55] [0061m.15s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.04 09:13:55] [0061m.15s.007ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.10.04 09:13:55] [0061m.15s.008ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.10.04 09:13:55] [0061m.15s.008ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.10.04 09:13:55] [0061m.15s.008ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\oryg]
[2021.10.04 09:13:55] [0061m.15s.008ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.04 09:13:55] [0061m.15s.008ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.04 09:13:55] [0061m.15s.009ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.04 09:13:55] [0061m.15s.009ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.04 09:13:55] [0061m.15s.009ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.04 09:13:55] [0061m.15s.009ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids] exists
[2021.10.04 09:13:55] [0061m.15s.011ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s2]
[2021.10.04 09:13:55] [0061m.15s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\catlgatl.v]
[2021.10.04 09:13:55] [0061m.15s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpatl.v]
[2021.10.04 09:13:55] [0061m.15s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpobj]
[2021.10.04 09:13:55] [0061m.15s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.04 09:13:55] [0061m.15s.012ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\cmpatl.v]
[2021.10.04 09:13:55] [0061m.15s.013ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\oryg]
[2021.10.04 09:13:55] [0061m.15s.013ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\params]
[2021.10.04 09:13:55] [0061m.15s.013ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.04 09:13:55] [0061m.15s.013ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.04 09:13:55] [0061m.15s.014ms] [3] ET: Discarding pending commands
[2021.10.04 09:13:55] [0061m.15s.014ms] [3] ET: Resume request
[2021.10.04 09:13:55] [0061m.15s.014ms] [3] ET: Resume request finished
[2021.10.04 09:13:55] [0061m.15s.014ms] [2] ET: RESUMED
[2021.10.04 09:13:56] [0061m.15s.022ms] [2] PrjBackupEngine: STOP
[2021.10.04 09:13:56] [0061m.15s.026ms] [3] PrjBackupEngine: FREE
[2021.10.04 09:13:56] [0061m.15s.026ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.04 09:13:56] [0061m.15s.027ms] [3] ET: FREE
[2021.10.04 09:13:56] [0061m.15s.027ms] [4] ET: Waiting for finish
[2021.10.04 09:13:56] [0061m.15s.027ms] [2] ET: STOP
[2021.10.04 09:13:56] [0061m.15s.028ms] [2] SCL: Stopping all send threads
[2021.10.04 09:13:56] [0061m.15s.028ms] [3] CMT: FREE
[2021.10.04 09:13:56] [0061m.15s.028ms] [4] CMT: Waiting for finish
[2021.10.04 09:13:56] [0061m.15s.055ms] [2] CMT: STOP
[2021.10.04 09:13:56] [0061m.15s.056ms] [3] DMT: FREE
[2021.10.04 09:13:56] [0061m.15s.057ms] [4] DMT: Waiting for finish
[2021.10.04 09:13:56] [0061m.15s.057ms] [2] DMT: STOP
[2021.10.04 09:13:56] [0061m.15s.057ms] [3] DFAMT: FREE
[2021.10.04 09:13:56] [0061m.15s.058ms] [4] DFAMT: Waiting for finish
[2021.10.04 09:13:56] [0061m.15s.069ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-shelter\database] access monitoring ended
[2021.10.04 09:13:56] [0061m.15s.069ms] [2] DFAMT: STOP
[2021.10.04 09:13:56] [0061m.15s.070ms] [4] DFAMT: FINISHED
[2021.10.04 09:13:56] [0061m.15s.070ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.04 09:13:56] [0061m.15s.070ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.04 09:13:56] [0061m.15s.085ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.04 09:13:56] [0061m.15s.085ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.04 09:13:56] [0061m.15s.086ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.04 09:13:56] [0061m.15s.086ms] [4] DMT: FINISHED
[2021.10.04 09:13:56] [0061m.15s.086ms] [2] SCL: Removing all clients
[2021.10.04 09:13:56] [0061m.15s.206ms] [2] iCDB Server PI: Unloading observers
[2021.10.04 09:13:56] [0061m.15s.461ms] [2] iCDB Server PI: Observers unloaded
[2021.10.04 09:13:56] [0061m.15s.461ms] [0] iCDB Server PI: Closing plugins
[2021.10.04 09:13:56] [0061m.15s.461ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.04 09:13:56] [0061m.15s.461ms] [5] iCDB PIM Wrapper: FREE
[2021.10.04 09:13:56] [0061m.15s.475ms] [5] SD[1]: Received command: SvrGetClients @ Version[VX.2.7.0] # Id[2990]
[2021.10.04 09:13:56] [0061m.15s.475ms] [4] DRT[1]: Dispatching command [SvrGetClients @ Version[VX.2.7.0] # Id[2990]]
[2021.10.04 09:13:56] [0061m.15s.475ms] [7] SD[1]: Adding reply command to send: SvrClientList @ Version[VX.2.7.0] # Id[3017] # Request Id [2990] # Clients [ ()] # Diags [ ( NetDiagData[DiagNetAddress[DESKTOP-ELHH89I] # DiagUserName[wande] # DiagProcessID[9044] # DiagID[1]])]
[2021.10.04 09:13:56] [0061m.15s.476ms] [7] SD[1]: Added reply command [03468778] to send
[2021.10.04 09:13:56] [0061m.15s.476ms] [7] DST[1]: Trying to send command [03468778] of size [77]
[2021.10.04 09:13:56] [0061m.15s.476ms] [7] DST[1]: Sent command [03468778]
[2021.10.04 09:13:56] [0061m.15s.520ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.04 09:13:56] [0061m.15s.520ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.04 09:13:56] [0061m.15s.946ms] [0] iCDB Server PI: Plugins closed
[2021.10.04 09:13:56] [0061m.15s.947ms] [0] iCDB Server PI: Unloading database
[2021.10.04 09:13:56] [0061m.15s.947ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.04 09:13:56] [0061m.15s.947ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.04 09:13:56] [0061m.15s.948ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.04 09:13:56] [0061m.15s.948ms] [0] iCDB Server PI: Saving storage
[2021.10.04 09:13:56] [0061m.15s.948ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.04 09:13:56] [0061m.15s.948ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.04 09:13:56] [0061m.15s.949ms] [0] iCDB Server PI: Closing database
[2021.10.04 09:13:56] [0061m.15s.949ms] [7] Holes::writing holes [4] prev [4] from [74992] 
[2021.10.04 09:13:56] [0061m.15s.950ms] [7] Holes::write <46444,46699>
[2021.10.04 09:13:56] [0061m.15s.950ms] [7] Holes::write <50540,51307>
[2021.10.04 09:13:56] [0061m.15s.950ms] [7] Holes::write <52780,54187>
[2021.10.04 09:13:56] [0061m.15s.950ms] [7] Holes::write <67344,67407>
[2021.10.04 09:13:57] [0061m.16s.183ms] [7] Holes have been successfully saved 4 CRC [1286397725]
[2021.10.04 09:13:57] [0061m.16s.183ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[88%]
[2021.10.04 09:13:57] [0061m.16s.184ms] [1] iCDB Server PI: Stats: Database file size [74996 (73.2 kB)]
[2021.10.04 09:13:57] [0061m.16s.184ms] [7] Holes::writing holes [4] prev [4] from [74992] 
[2021.10.04 09:13:57] [0061m.16s.184ms] [7] Holes::write <46444,46699>
[2021.10.04 09:13:57] [0061m.16s.184ms] [7] Holes::write <50540,51307>
[2021.10.04 09:13:57] [0061m.16s.184ms] [7] Holes::write <52780,54187>
[2021.10.04 09:13:57] [0061m.16s.184ms] [7] Holes::write <67344,67407>
[2021.10.04 09:13:57] [0061m.16s.239ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[2991]
[2021.10.04 09:13:57] [0061m.16s.239ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[2991]]
[2021.10.04 09:13:57] [0061m.16s.240ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[3018] # Request Id [2991]
[2021.10.04 09:13:57] [0061m.16s.240ms] [7] SD[1]: Added reply command [03114760] to send
[2021.10.04 09:13:57] [0061m.16s.240ms] [7] DST[1]: Trying to send command [03114760] of size [41]
[2021.10.04 09:13:57] [0061m.16s.241ms] [7] DST[1]: Sent command [03114760]
[2021.10.04 09:13:57] [0061m.16s.413ms] [7] Holes have been successfully saved 4 CRC [1286397725]
[2021.10.04 09:13:57] [0061m.16s.413ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.04 09:13:57] [0061m.16s.413ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.04 09:13:57] [0061m.16s.415ms] [3] iCDB Storage Server: FREE
[2021.10.04 09:13:57] [0061m.16s.416ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.04 09:13:57] [0061m.16s.416ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.04 09:13:57] [0061m.16s.416ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.04 09:13:57] [0061m.16s.417ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.04 09:13:57] [0061m.16s.417ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.04 09:13:57] [0061m.16s.677ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.04 09:13:57] [0061m.16s.964ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat]
[2021.10.04 09:13:57] [0061m.16s.964ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] restrained
[2021.10.04 09:13:57] [0061m.16s.965ms] [0] iCDB Server PI: Database closed
[2021.10.04 09:13:57] [0061m.16s.966ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1409642] ticks
[2021.10.04 09:13:57] [0061m.16s.967ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [140964] microseconds
[2021.10.04 09:13:57] [0061m.16s.968ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2021.10.04 09:13:57] [0061m.16s.969ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [21] commands per second
[2021.10.04 09:13:57] [0061m.16s.969ms] [1] iCDB Server PI: Stats: Mem[33083392]
[2021.10.04 09:13:57] [0061m.16s.969ms] [1] iCDB Server PI: Stats: MemPeak[36544512]
[2021.10.04 09:13:57] [0061m.16s.974ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [74996 (73.2 kB)]
[2021.10.04 09:13:58] [0061m.17s.103ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.10.04 09:13:58] [0061m.17s.103ms] [2] SD[1]: Setting status to FINISHED
[2021.10.04 09:13:58] [0061m.17s.104ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[3019]
[2021.10.04 09:13:58] [0061m.17s.104ms] [2] SD[1]: Disconnecting from peer
[2021.10.04 09:13:58] [0061m.17s.105ms] [2] DRT[1]: STOP
[2021.10.04 09:13:58] [0061m.17s.207ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.04 09:13:58] [0061m.17s.244ms] [3] DRT[1]: FREE
[2021.10.04 09:13:58] [0061m.17s.245ms] [4] DRT[1]: Waiting for finish
[2021.10.04 09:13:58] [0061m.17s.245ms] [3] DST[1]: FREE
[2021.10.04 09:13:58] [0061m.17s.245ms] [4] DST[1]: Waiting for finish
[2021.10.04 09:13:58] [0061m.17s.245ms] [2] DST[1]: EXIT graceful
[2021.10.04 09:13:58] [0061m.17s.245ms] [2] DST[1]: STOP
[2021.10.04 09:13:58] [0061m.17s.246ms] [3] SD[1]: FREE
[2021.10.04 09:13:58] [0061m.17s.249ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.04 09:13:59] [0061m.18s.094ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.04 09:13:59] [0061m.18s.720ms] [3] ST: FREE
[2021.10.04 09:13:59] [0061m.18s.721ms] [4] ST: Waiting for finish
[2021.10.04 09:13:59] [0061m.18s.721ms] [2] ST: STOP
[2021.10.04 09:13:59] [0061m.18s.721ms] [3] MET: FREE
[2021.10.04 09:13:59] [0061m.18s.721ms] [4] MET: Waiting for finish
[2021.10.04 09:13:59] [0061m.18s.722ms] [2] MET: STOP
[2021.10.04 09:13:59] [0061m.18s.722ms] [3] MCE: FREE
[2021.10.04 09:13:59] [0061m.18s.722ms] [3] ELMT: FREE
[2021.10.04 09:13:59] [0061m.18s.723ms] [4] ELMT: Waiting for finish
[2021.10.04 09:13:59] [0061m.18s.731ms] [2] ELMT: STOP
[2021.10.04 09:13:59] [0061m.18s.733ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.dat] closed
[2021.10.04 09:13:59] [0061m.18s.733ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.idx] closed
[2021.10.04 09:13:59] [0061m.18s.733ms] [4] ELMT: FINISHED
[2021.10.04 09:13:59] [0061m.18s.733ms] [3] AT: FREE
[2021.10.04 09:13:59] [0061m.18s.733ms] [4] AT: Waiting for finish
[2021.10.04 09:13:59] [0061m.18s.768ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.04 09:13:59] [0061m.18s.768ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.04 09:13:59] [0061m.18s.768ms] [2] AT: STOP
[2021.10.04 09:13:59] [0061m.18s.770ms] [3] BT: FREE
[2021.10.04 09:13:59] [0061m.18s.771ms] [4] BT: Waiting for finish
[2021.10.04 09:13:59] [0061m.18s.860ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[a08e-8ea8-c731-4e07-cbfe-a512-cfea-5160-a06a-69f7-0532-a38b] Command number[59]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b] Address[Host[DESKTOP-ELHH89I] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-shelter\database] ReadOnly[FALSE] Server GUID[a08e-8ea8-c731-4e07-cbfe-a512-cfea-5160-a06a-69f7-0532-a38b]] # Status [Shutdown]
[2021.10.04 09:13:59] [0061m.18s.861ms] [2] BT: STOP
[2021.10.04 09:13:59] [0061m.18s.862ms] [3] MWT: FREE
[2021.10.04 09:13:59] [0061m.18s.862ms] [4] MWT: Waiting for finish
[2021.10.04 09:13:59] [0061m.18s.862ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.04 09:13:59] [0061m.18s.869ms] [0] MWT: STOP
[2021.10.04 09:13:59] [0061m.18s.870ms] [0] S: STOP
[2021.10.04 09:13:59] [0061m.18s.870ms] [3] S: FREE
[2021.10.04 09:13:59] [0061m.18s.870ms] [3] S: FREE: Server implementation
[2021.10.04 09:13:59] [0061m.18s.871ms] [3] CLSVRM: FREE
[2021.10.04 09:13:59] [0061m.18s.871ms] [3] SDSM: FREE
[2021.10.04 09:13:59] [0061m.18s.871ms] [3] SDL: FREE
[2021.10.04 09:13:59] [0061m.18s.871ms] [3] SCL: FREE
[2021.10.04 09:13:59] [0061m.18s.871ms] [6] SSM: FREE
[2021.10.04 09:13:59] [0061m.18s.871ms] [3] SMCL: FREE
[2021.10.04 09:13:59] [0061m.18s.872ms] [3] SS: FREE
[2021.10.04 09:13:59] [0061m.18s.872ms] [3] SM: FREE
[2021.10.04 09:13:59] [0061m.18s.872ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.04 09:13:59] [0061m.18s.872ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.04 09:13:59] [0061m.18s.872ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.04 09:13:59] [0061m.18s.873ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.04 09:13:59] [0061m.18s.873ms] [3] SCQ: FREE
[2021.10.04 09:13:59] [0061m.18s.873ms] [3] MCQ: FREE
