"AZ921"	"AZ921.step"	
"B0505S-W2R2"	"B0505S-W2R2.step"	
"BDM_6PIN"	"Conector HDR 6 Pin BDM.step"	
"CAP_NP"	"CAP-0805-0.1uF.STEP"	
"CAP_POL"	"User Library-CE_R200_D200_H460.step"	
"CAPACITOR_0805"	"CAP-0805-0.1uF.STEP"	
"DIP_SW4"	"DIP Switch 4 positions SMD.stp"	
"DIP_SW8"	"3-1825059-8.stp"	
"FODM2705"	"FODM2705.step"	
"FUSE-STD"	"FUS_CB_CC12H.step"	
"FUSE1206"	"1206-10.step"	
"HEADER_POL_3X2"	"dil header male.stp"	
"HLK-PM12"	"Hi-Link HiLink HLK-PM.STEP"	
"LED_SMD_RED"	"KPTR-3216CGCK.STEP"	
"MC7805_TO220-UP"	"MC7805CT.step"	
"MKE04Z128VLD4"	"LQFP-44_10X10X1_4_NXP.step"	
"P10V275"	"P10V275 (2).step"	
"PUSH_BOTTON"	"PUSH_BOTTON_240X240.STEP"	
"PY-TB2EDGCR-5_0-2P"	"796644-2.STEP"	
"PY-TB2EDGCR-5_0-3P"	"796644-3.STEP"	
"PY-TB2EDGCR-5_0-8P"	"796644-8.STEP"	
"RES_SMD_0805"	"1676221-2.STEP"	
"RESISTOR"	"0805-2.2K.STEP"	
"RESISTOR_SMD_1206"	"Resistor_SMD_0,25W_1206.stp"	
"SM712"	"SM712.stp"	
"SMBJ12CA"	"SMBJ12CA.stp"	
"SN65HVD3085ED_RS485_8SMD_5V"	"SN65HVD3085ED.stp"	
"TD521D485H-E"	"TD5(3)21D485H-E.stp"	
"TEST_POINT_STD"	"5129.stp"	
"TVS"	"User Library-SMAJ.step"	
"ULN2003A_SOIC16"	"D0016A.stp"	
"XTAL_8MHZ_HC49S"	"ABLS-8.000MHZ-B4.STEP"	
