[2021.10.14 20:29:40] [0000m.00s.103ms] [0] WELCOME
[2021.10.14 20:29:40] [0000m.00s.119ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.14 20:29:40] [0000m.00s.119ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.14 20:29:40] [0000m.00s.120ms] [1] Base flow version [VX.2.7]
[2021.10.14 20:29:40] [0000m.00s.120ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.14 20:29:40] [0000m.00s.121ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.14 20:29:40] [0000m.00s.170ms] [1] Machine [DESKTOP-ELHH89I]  IP [10.0.0.5,127.0.0.1,192.168.56.1]  User [wande]  PID [12016]
[2021.10.14 20:29:40] [0000m.00s.170ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.14 20:29:40] [0000m.00s.170ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.14 20:29:40] [0000m.00s.170ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.14 20:29:40] [0000m.00s.172ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.14 20:29:40] [0000m.00s.173ms] [1] SDD_PLATFORM [win32]
[2021.10.14 20:29:40] [0000m.00s.173ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.14 20:29:40] [0000m.00s.174ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.14 20:29:40] [0000m.00s.175ms] [2] S: Loading config files
[2021.10.14 20:29:40] [0000m.00s.328ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.14 20:29:40] [0000m.00s.334ms] [3] S: Config loaded
[2021.10.14 20:29:41] [0000m.00s.644ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.14 20:29:41] [0000m.00s.645ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.14 20:29:41] [0000m.00s.646ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.14 20:29:41] [0000m.00s.646ms] [0] S: Single-user mode (auto)
[2021.10.14 20:29:41] [0000m.00s.646ms] [0] S: Event polling mode autodetection
[2021.10.14 20:29:41] [0000m.00s.648ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:6156
[2021.10.14 20:29:41] [0000m.00s.648ms] [0] S: Auto close mode
[2021.10.14 20:29:41] [0000m.00s.649ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.14 20:29:41] [0000m.00s.649ms] [0] PathTranslator: BEGIN dumping
[2021.10.14 20:29:41] [0000m.00s.649ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.14 20:29:41] [0000m.00s.649ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.14 20:29:41] [0000m.00s.649ms] [0] PathTranslator: END dumping
[2021.10.14 20:29:41] [0000m.00s.649ms] [0] S: START
[2021.10.14 20:29:41] [0000m.00s.650ms] [0] S: Server startup lock file created
[2021.10.14 20:29:41] [0000m.00s.652ms] [0] S: Listening for client connections on port [10001]
[2021.10.14 20:29:41] [0000m.00s.656ms] [0] S: Server network ID [DESKTOP-ELHH89I:10.0.0.5,192.168.56.1,DESKTOP-ELHH89I:10001]
[2021.10.14 20:29:41] [0000m.00s.656ms] [0] S: Server GUID [5c61-8119-1415-06cc-57bc-861b-7bc8-6160-6af8-1615-c1d1-03fb]
[2021.10.14 20:29:41] [0000m.00s.656ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.14 20:29:41] [0000m.00s.664ms] [0] S: Wrote data to server address file
[2021.10.14 20:29:41] [0000m.00s.665ms] [0] S: Server startup lock file removed
[2021.10.14 20:29:41] [0000m.00s.666ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.14 20:29:42] [0000m.02s.465ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.14 20:29:42] [0000m.02s.466ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.14 20:29:42] [0000m.02s.466ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.14 20:29:42] [0000m.02s.469ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.14 20:29:42] [0000m.02s.469ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.14 20:29:42] [0000m.02s.469ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.14 20:29:42] [0000m.02s.470ms] [0] S: Local disc access time: 200 us
[2021.10.14 20:29:42] [0000m.02s.470ms] [0] S: File server access time: 207 us
[2021.10.14 20:29:42] [0000m.02s.487ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [366200 (357.6 kB)]
[2021.10.14 20:29:42] [0000m.02s.487ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.14 20:29:42] [0000m.02s.488ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 20:29:42] [0000m.02s.488ms] [0] Database GUARD OK: [366200]
[2021.10.14 20:29:42] [0000m.02s.492ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 20:29:42] [0000m.02s.493ms] [0] Database GUARD OK: [366200]
[2021.10.14 20:29:42] [0000m.02s.494ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 20:29:42] [0000m.02s.495ms] [0] Database GUARD OK: [366200]
[2021.10.14 20:29:42] [0000m.02s.496ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 20:29:42] [0000m.02s.496ms] [0] Database GUARD OK: [366200]
[2021.10.14 20:29:42] [0000m.02s.498ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 20:29:42] [0000m.02s.498ms] [0] Database GUARD OK: [366200]
[2021.10.14 20:29:42] [0000m.02s.498ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.14 20:29:42] [0000m.02s.523ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [25ms 756us]
[2021.10.14 20:29:42] [0000m.02s.544ms] [0] iCDB Server PI: Server & plugin session [70]
[2021.10.14 20:29:42] [0000m.02s.544ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.14 20:29:42] [0000m.02s.544ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.14 20:29:43] [0000m.03s.464ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.14 20:29:43] [0000m.03s.464ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.14 20:29:44] [0000m.03s.681ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.14 20:29:44] [0000m.03s.701ms] [0] iCDB Server PI: Initializing plugins
[2021.10.14 20:29:44] [0000m.03s.702ms] [0] iCDB Server PI: Plugins initialized
[2021.10.14 20:29:44] [0000m.03s.703ms] [0] S: iCDB database loaded
[2021.10.14 20:29:44] [0000m.03s.708ms] [0] S: Starting threads
[2021.10.14 20:29:44] [0000m.03s.709ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.14 20:29:44] [0000m.03s.711ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.14 20:29:44] [0000m.03s.717ms] [0] IT: Session [71] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [6156] created
[2021.10.14 20:29:44] [0000m.03s.729ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [2104] created
[2021.10.14 20:29:44] [0000m.03s.729ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.14 20:29:44] [0000m.03s.734ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.14 20:29:44] [0000m.03s.744ms] [1] SC[71]: Registered sub-client [DxD] with ID [1] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:44] [0000m.03s.817ms] [1] CMT: There are [1] clients now: 71
[2021.10.14 20:29:44] [0000m.04s.187ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 20.29.44 - auto.zip] with GUID [5239-eb4c-2ffa-ff08-87bc-861e-7bc8-6160-6b08-1615-c1d1-03fb]
[2021.10.14 20:29:44] [0000m.04s.189ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[f58b-328a-802c-b32f-086b-4616-86b4-6160-0c9b-3908-0565-a38b] CreationTime[Monday, October 11, 2021 22:11:12] Type[Autosave] Creator[iCDB Server (2021-10-11 18.10.57-4244)] ApplicationName[iCDB Server (2021-10-11 18.10.57-4244)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-11 18.11.12 - auto.zip] BackupFileSize[273989] Persistent[FALSE]
[2021.10.14 20:29:44] [0000m.04s.192ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-11 18.11.12 - auto.zip] with GUID [f58b-328a-802c-b32f-086b-4616-86b4-6160-0c9b-3908-0565-a38b] removed
[2021.10.14 20:29:44] [0000m.04s.195ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[5239-eb4c-2ffa-ff08-87bc-861e-7bc8-6160-6b08-1615-c1d1-03fb] CreationTime[Friday, October 15, 2021 00:29:44] Type[Autosave] Creator[iCDB Server (2021-10-14 20.29.40-12016)] ApplicationName[iCDB Server (2021-10-14 20.29.40-12016)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 20.29.44 - auto.zip] BackupFileSize[283804] Persistent[FALSE]
[2021.10.14 20:29:44] [0000m.04s.354ms] [1] SC[71]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:44] [0000m.04s.420ms] [1] SC[71]: Registered sub-client [SymbolEditor] with ID [3] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:44] [0000m.04s.441ms] [1] SC[71]: Registered sub-client [SelectionHolder] with ID [4] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:45] [0000m.04s.556ms] [1] SC[71]: Registered sub-client [Core::DesignListener-298316968-0] with ID [5] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:45] [0000m.04s.568ms] [1] SC[71]: Registered sub-client [BlockCacheDxD:265836176] with ID [6] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:45] [0000m.04s.580ms] [1] SC[71]: Registered sub-client [Core::NetFlatData-8095] with ID [7] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:45] [0000m.05s.166ms] [1] SC[71]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:45] [0000m.05s.185ms] [1] SC[71]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:45] [0000m.05s.197ms] [1] SC[71]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:55] [0000m.15s.488ms] [1] SC[71]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:55] [0000m.15s.540ms] [1] SC[71]: Registered sub-client [HdlProject] with ID [11] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:56] [0000m.15s.571ms] [1] SC[71]: Registered sub-client [Navigator] with ID [12] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:56] [0000m.15s.650ms] [1] SC[71]: Registered sub-client [OutputWindow] with ID [13] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:56] [0000m.15s.666ms] [1] SC[71]: Registered sub-client [PlaceDevice] with ID [14] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:57] [0000m.16s.575ms] [1] SC[71]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:29:57] [0000m.16s.593ms] [1] SC[71]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:03] [0000m.22s.720ms] [1] SC[71]: Registered sub-client [FFSSelListener] with ID [17] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:03] [0000m.22s.738ms] [1] SC[71]: Registered sub-client [SAE] with ID [18] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:03] [0000m.22s.810ms] [1] SC[71]: Registered sub-client [DxConstraints] with ID [19] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:03] [0000m.22s.826ms] [1] SC[71]: Registered sub-client [CCZAddin] with ID [20] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:03] [0000m.22s.840ms] [1] SC[71]: Registered sub-client [DxThumbnails] with ID [21] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:03] [0000m.22s.856ms] [1] SC[71]: Registered sub-client [MyParts] with ID [22] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:03] [0000m.22s.974ms] [1] SC[71]: Registered sub-client [PinsList] with ID [23] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:04] [0000m.23s.721ms] [1] SC[71]: Registered sub-client [toolboxes] with ID [24] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:04] [0000m.23s.986ms] [1] SC[71]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:04] [0000m.24s.014ms] [1] SC[71]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:578006768] with ID [26] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:05] [0000m.24s.726ms] [1] SC[71]: Registered sub-client [SheetConnectorsCacheDxD:1634257805] with ID [27] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:05] [0000m.25s.254ms] [1] SC[71]: Registered sub-client [NetsNamesCollectorDxD:1634257805] with ID [28] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:05] [0000m.25s.388ms] [1] SC[71]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:05] [0000m.25s.402ms] [1] SC[71]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:05] [0000m.25s.465ms] [1] SC[71]: Registered sub-client [xprob] with ID [31] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:06] [0000m.26s.018ms] [1] SC[71]: Registered sub-client [StartServerClient1cec] with ID [32] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:06] [0000m.26s.020ms] [1] SC[71]: UnRegistered sub-client [StartServerClient1cec] with ID [32] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:15] [0000m.34s.595ms] [0] DFAMT: File server access time: 378 us
[2021.10.14 20:30:15] [0000m.34s.995ms] [0] IT: Session [72] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [7480] created
[2021.10.14 20:30:15] [0000m.34s.997ms] [1] SC[72]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [72] host [DESKTOP-ELHH89I] user [wande] process ID [7480]
[2021.10.14 20:30:15] [0000m.35s.073ms] [1] CMT: There are [2] clients now: 71, 72
[2021.10.14 20:30:15] [0000m.35s.446ms] [1] SC[72]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [72] host [DESKTOP-ELHH89I] user [wande] process ID [7480]
[2021.10.14 20:30:15] [0000m.35s.520ms] [1] CMT: Removed client [72]
[2021.10.14 20:30:15] [0000m.35s.520ms] [1] CMT: There are [1] clients now: 71
[2021.10.14 20:30:51] [0001m.10s.886ms] [1] SC[71]: Registered sub-client [ObjectHolder_585139656] with ID [33] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:51] [0001m.10s.899ms] [1] SC[71]: Registered sub-client [BlockCacheDxD:616061016] with ID [34] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:51] [0001m.10s.911ms] [1] SC[71]: Registered sub-client [GlobalNetAliasUpdater_585139240] with ID [35] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 20:30:51] [0001m.10s.923ms] [1] SC[71]: Registered sub-client [IcdbNetProcessorSubClientDxD:616863192] with ID [36] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:29:07] [0059m.26s.472ms] [0] IT: Session [73] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [7480] created
[2021.10.14 21:29:07] [0059m.26s.479ms] [1] SC[73]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [73] host [DESKTOP-ELHH89I] user [wande] process ID [7480]
[2021.10.14 21:29:07] [0059m.26s.513ms] [1] CMT: There are [2] clients now: 71, 73
[2021.10.14 21:29:11] [0059m.30s.574ms] [0] IT: Session [74] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [10424] created
[2021.10.14 21:29:11] [0059m.30s.579ms] [1] SC[74]: Registered sub-client [icdb2wir] with ID [1] for session ID [74] host [DESKTOP-ELHH89I] user [wande] process ID [10424]
[2021.10.14 21:29:11] [0059m.30s.608ms] [1] CMT: There are [3] clients now: 71, 73, 74
[2021.10.14 21:29:12] [0059m.31s.394ms] [1] SC[74]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [74] host [DESKTOP-ELHH89I] user [wande] process ID [10424]
[2021.10.14 21:29:12] [0059m.31s.498ms] [1] CMT: Removed client [74]
[2021.10.14 21:29:12] [0059m.31s.498ms] [1] CMT: There are [2] clients now: 71, 73
[2021.10.14 21:29:24] [0059m.44s.048ms] [0] IT: Session [75] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [8912] created
[2021.10.14 21:29:24] [0059m.44s.053ms] [1] SC[75]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:24] [0059m.44s.077ms] [1] CMT: There are [3] clients now: 71, 73, 75
[2021.10.14 21:29:26] [0059m.45s.579ms] [1] SC[75]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:26] [0059m.45s.647ms] [1] SC[75]: Registered sub-client [ObjectHolder_141823472] with ID [3] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:26] [0059m.45s.664ms] [1] SC[75]: Registered sub-client [BlockCacheDxD:132485968] with ID [4] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:26] [0059m.45s.679ms] [1] SC[75]: Registered sub-client [GlobalNetAliasUpdater_141821392] with ID [5] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:26] [0059m.45s.696ms] [1] SC[75]: Registered sub-client [IcdbNetProcessorSubClientDxD:149180376] with ID [6] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:27] [0059m.46s.668ms] [1] SC[75]: UnRegistered sub-client [GlobalNetAliasUpdater_141821392] with ID [5] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:27] [0059m.46s.670ms] [1] SC[75]: UnRegistered sub-client [BlockCacheDxD:132485968] with ID [4] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:27] [0059m.46s.671ms] [1] SC[75]: UnRegistered sub-client [ObjectHolder_141823472] with ID [3] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:27] [0059m.46s.672ms] [1] SC[75]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:149180376] with ID [6] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:27] [0059m.46s.674ms] [1] SC[75]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:27] [0059m.46s.699ms] [1] SC[75]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [75] host [DESKTOP-ELHH89I] user [wande] process ID [8912]
[2021.10.14 21:29:27] [0059m.46s.741ms] [1] CMT: Removed client [75]
[2021.10.14 21:29:27] [0059m.46s.741ms] [1] CMT: There are [2] clients now: 71, 73
[2021.10.14 21:29:30] [0059m.49s.239ms] [1] SC[71]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [37] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:29:30] [0059m.49s.245ms] [1] SC[71]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [37] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:29:31] [0059m.50s.268ms] [1] SC[73]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [73] host [DESKTOP-ELHH89I] user [wande] process ID [7480]
[2021.10.14 21:29:31] [0059m.50s.297ms] [1] CMT: Removed client [73]
[2021.10.14 21:29:31] [0059m.50s.297ms] [1] CMT: There are [1] clients now: 71
[2021.10.14 21:29:31] [0059m.50s.551ms] [0] IT: Session [76] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [7480] created
[2021.10.14 21:29:31] [0059m.50s.554ms] [1] SC[76]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [76] host [DESKTOP-ELHH89I] user [wande] process ID [7480]
[2021.10.14 21:29:31] [0059m.50s.629ms] [1] CMT: There are [2] clients now: 71, 76
[2021.10.14 21:29:31] [0059m.50s.894ms] [1] SC[76]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [76] host [DESKTOP-ELHH89I] user [wande] process ID [7480]
[2021.10.14 21:29:31] [0059m.50s.963ms] [1] CMT: Removed client [76]
[2021.10.14 21:29:31] [0059m.50s.963ms] [1] CMT: There are [1] clients now: 71
[2021.10.14 21:29:38] [0059m.57s.298ms] [0] IT: Session [77] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [7480] created
[2021.10.14 21:29:38] [0059m.57s.301ms] [1] SC[77]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [77] host [DESKTOP-ELHH89I] user [wande] process ID [7480]
[2021.10.14 21:29:38] [0059m.57s.401ms] [1] CMT: There are [2] clients now: 71, 77
[2021.10.14 21:29:38] [0059m.57s.778ms] [1] SC[77]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [77] host [DESKTOP-ELHH89I] user [wande] process ID [7480]
[2021.10.14 21:29:38] [0059m.57s.847ms] [1] CMT: Removed client [77]
[2021.10.14 21:29:38] [0059m.57s.847ms] [1] CMT: There are [1] clients now: 71
[2021.10.14 21:36:19] [0066m.38s.821ms] [1] SC[71]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:19] [0066m.39s.092ms] [1] SC[71]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:21] [0066m.40s.676ms] [1] SC[71]: UnRegistered sub-client [GlobalNetAliasUpdater_585139240] with ID [35] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:21] [0066m.40s.678ms] [1] SC[71]: UnRegistered sub-client [BlockCacheDxD:616061016] with ID [34] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:21] [0066m.40s.680ms] [1] SC[71]: UnRegistered sub-client [ObjectHolder_585139656] with ID [33] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:21] [0066m.40s.681ms] [1] SC[71]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:616863192] with ID [36] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:21] [0066m.40s.761ms] [1] SC[71]: UnRegistered sub-client [Navigator] with ID [12] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:21] [0066m.40s.782ms] [1] SC[71]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:22] [0066m.41s.354ms] [1] SC[71]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:23] [0066m.42s.650ms] [1] SC[71]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:23] [0066m.43s.038ms] [1] SC[71]: UnRegistered sub-client [MyParts] with ID [22] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:23] [0066m.43s.058ms] [1] SC[71]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.163ms] [1] SC[71]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.168ms] [1] SC[71]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.171ms] [1] SC[71]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.488ms] [1] SC[71]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:578006768] with ID [26] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.491ms] [1] SC[71]: UnRegistered sub-client [SheetConnectorsCacheDxD:1634257805] with ID [27] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.493ms] [1] SC[71]: UnRegistered sub-client [NetsNamesCollectorDxD:1634257805] with ID [28] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.515ms] [1] SC[71]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.518ms] [1] SC[71]: UnRegistered sub-client [DxD] with ID [1] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.638ms] [1] SC[71]: UnRegistered sub-client [xprob] with ID [31] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.640ms] [1] SC[71]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.738ms] [1] SC[71]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:25] [0066m.44s.991ms] [1] SC[71]: UnRegistered sub-client [SAE] with ID [18] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:26] [0066m.45s.230ms] [1] SC[71]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:26] [0066m.45s.320ms] [1] SC[71]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:46] [0067m.05s.480ms] [1] SC[71]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:46] [0067m.05s.833ms] [1] SC[71]: UnRegistered sub-client [PinsList] with ID [23] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:47] [0067m.06s.379ms] [1] SC[71]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:47] [0067m.06s.659ms] [1] SC[71]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:47] [0067m.06s.666ms] [1] SC[71]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [71] host [DESKTOP-ELHH89I] user [wande] process ID [6156]
[2021.10.14 21:36:47] [0067m.06s.843ms] [1] SC[71]: WARNING: Trying to get data for non existing sub-client [3]
[2021.10.14 21:36:48] [0067m.07s.622ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.14 21:36:48] [0067m.07s.689ms] [0] SC[71]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2021.10.14 21:36:48] [0067m.07s.689ms] [0] SC[71]: Setting status to OFFLINE
[2021.10.14 21:36:48] [0067m.07s.784ms] [1] CMT: Trying to remove local offline client [71] because of single-user mode
[2021.10.14 21:36:48] [0067m.07s.785ms] [0] CRT[71]: EXIT: Because of client death
[2021.10.14 21:36:48] [0067m.07s.868ms] [1] CMT: Removed local offline client [71] because of single-user mode
[2021.10.14 21:36:48] [0067m.07s.869ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.14 21:36:50] [0067m.09s.195ms] [0] CMT: Starting server auto-close
[2021.10.14 21:36:50] [0067m.09s.291ms] [0] S: Closing server
[2021.10.14 21:36:50] [0067m.09s.462ms] [0] iCDB Server PI: Closing plugins
[2021.10.14 21:36:50] [0067m.09s.466ms] [0] iCDB Server PI: Plugins closed
[2021.10.14 21:36:50] [0067m.09s.466ms] [0] iCDB Server PI: Unloading database
[2021.10.14 21:36:50] [0067m.09s.466ms] [0] iCDB Server PI: Saving storage
[2021.10.14 21:36:50] [0067m.09s.466ms] [0] iCDB Server PI: Closing database
[2021.10.14 21:36:50] [0067m.09s.536ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[51%] data[84%]
[2021.10.14 21:36:50] [0067m.09s.537ms] [1] iCDB Server PI: Stats: Database file size [391880 (382.7 kB)]
[2021.10.14 21:36:50] [0067m.09s.577ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.14 21:36:50] [0067m.09s.596ms] [0] iCDB Server PI: Database closed
[2021.10.14 21:36:50] [0067m.09s.596ms] [0] iCDB Server PI: Defragmenting database
[2021.10.14 21:36:50] [0067m.09s.645ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\IC-shelter\database] backup to file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbback\2021-10-14 21.36.50-12016-d.zip]
[2021.10.14 21:36:50] [0067m.10s.104ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.14 21:36:51] [0067m.10s.242ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 21:36:51] [0067m.10s.242ms] [0] Database GUARD OK: [391880]
[2021.10.14 21:36:51] [0067m.10s.242ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.14 21:36:51] [0067m.10s.267ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [25ms 695us]
[2021.10.14 21:36:51] [0067m.10s.538ms] [1] iCDB Server PI: Stats: Database file sizes: before[391880 (382.7 kB)], after[247088 (241.3 kB)], gain[144792 (141.4 kB)]
[2021.10.14 21:36:51] [0067m.10s.608ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [247088 (241.3 kB)]
[2021.10.14 21:36:51] [0067m.10s.691ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.14 21:36:51] [0067m.10s.691ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\IC-shelter\database\cdbback\2021-10-14 21.36.50-12016-d.zip]
[2021.10.14 21:36:51] [0067m.10s.693ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3746051] ticks
[2021.10.14 21:36:51] [0067m.10s.693ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [374605] microseconds
[2021.10.14 21:36:51] [0067m.10s.694ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [110]
[2021.10.14 21:36:51] [0067m.10s.694ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [293] commands per second
[2021.10.14 21:36:51] [0067m.10s.694ms] [1] iCDB Server PI: Stats: Mem[33751040]
[2021.10.14 21:36:51] [0067m.10s.694ms] [1] iCDB Server PI: Stats: MemPeak[45490176]
[2021.10.14 21:36:51] [0067m.10s.704ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.14 21:36:51] [0067m.10s.987ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.14 21:36:51] [0067m.10s.993ms] [0] MWT: STOP
[2021.10.14 21:36:51] [0067m.10s.994ms] [0] S: STOP
