V 3
SN Fub24
SO $1I23
.BA
C $1I12
A @SHEETTOTAL=1
C $1I27
A REFDES=J1
C $1I31
A REFDES=J4
C $1I35
A REFDES=J2
C $1I39
A REFDES=J5
C $1I44
A REFDES=J6
C $1I74
A REFDES=J3
C $1I23\$1I1
A @SHEETTOTAL=2
C $1I23\$1I24\$1I1
A @SHEETTOTAL=3
C $1I23\$1I24\$1I315
A REFDES=U11
P $1I23\$1I24\$1I315\1
A #=1
P $1I23\$1I24\$1I315\2
A #=16
C $1I23\$1I24\$1I321
A REFDES=U11
P $1I23\$1I24\$1I321\1
A #=2
P $1I23\$1I24\$1I321\2
A #=15
C $1I23\$1I24\$1I327
A REFDES=U11
P $1I23\$1I24\$1I327\1
A #=3
P $1I23\$1I24\$1I327\2
A #=14
C $1I23\$1I24\$1I333
A REFDES=U11
P $1I23\$1I24\$1I333\1
A #=4
P $1I23\$1I24\$1I333\2
A #=13
C $1I23\$1I24\$1I339
A REFDES=U11
P $1I23\$1I24\$1I339\1
A #=5
P $1I23\$1I24\$1I339\2
A #=12
C $1I23\$1I24\$1I64
A REFDES=R51
C $1I23\$1I24\$1I68
A REFDES=R2
C $1I23\$1I24\$1I72
A REFDES=R3
C $1I23\$1I24\$1I76
A REFDES=R52
C $1I23\$1I24\$1I80
A REFDES=R53
C $1I23\$1I24\$1I88
A REFDES=D15
C $1I23\$1I24\$1I92
A REFDES=D16
C $1I23\$1I24\$1I96
A REFDES=D17
C $1I23\$1I24\$1I100
A REFDES=D13
C $1I23\$1I24\$1I104
A REFDES=D14
C $1I23\$1I24\$1I154
A REFDES=K1
C $1I23\$1I24\$1I161
A REFDES=K2
C $1I23\$1I24\$1I168
A REFDES=K3
C $1I23\$1I24\$1I175
A REFDES=K4
C $1I23\$1I24\$1I182
A REFDES=K5
C $1I23\$1I118\$1I1
A @SHEETTOTAL=4
C $1I23\$1I118\$1I407
A REFDES=PS1
C $1I23\$1I118\$1I407
A PKG_TYPE=HLK-PM3W
C $1I23\$1I118\$1I407
A DEVICE=HLK-PM12
C $1I23\$1I118\$1I404
A REFDES=F2
C $1I23\$1I118\$1I404
A PKG_TYPE=1206MIL
C $1I23\$1I118\$1I401
A REFDES=TVS2
C $1I23\$1I118\$1I401
A PKG_TYPE=0805
C $1I23\$1I118\$1I405
A REFDES=D1
C $1I23\$1I118\$1I406
A REFDES=R16
C $1I23\$1I118\$1I403
A REFDES=TP1
C $1I23\$1I118\$1I429
A REFDES=U12
C $1I23\$1I118\$1I429
A DEVICE=B0505S-W2R2
C $1I23\$1I118\$1I429
A PKG_TYPE=MORNSUN_B_SW2R2
C $1I23\$1I118\$1I434
A REFDES=C24
C $1I23\$1I118\$1I434
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I118\$1I410
A REFDES=F1
C $1I23\$1I118\$1I410
A PKG_TYPE=1206MIL
C $1I23\$1I118\$1I412
A REFDES=D2
C $1I23\$1I118\$1I433
A REFDES=U3
C $1I23\$1I118\$1I439
A REFDES=F3
C $1I23\$1I118\$1I413
A REFDES=D3
C $1I23\$1I118\$1I414
A REFDES=R17
C $1I23\$1I118\$1I430
A REFDES=TVS3
C $1I23\$1I118\$1I430
A PKG_TYPE=DO-214AC
C $1I23\$1I118\$1I435
A REFDES=C11
C $1I23\$1I118\$1I435
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I118\$1I436
A REFDES=D4
C $1I23\$1I118\$1I437
A REFDES=R19
C $1I23\$1I118\$1I417
A REFDES=R18
C $1I23\$1I118\$1I443
A REFDES=TP3
C $1I23\$1I118\$1I441
A REFDES=TP2
C $1I23\$1I118\$1I440
A REFDES=TVS1
C $1I23\$1I118\$1I440
A DEVICE=P10V275
C $1I23\$1I118\$1I444
A REFDES=C10
C $1I23\$1I118\$1I444
A PKG_TYPE=CAPAE530W610HN
C $1I23\$1I120\$1I1
A @SHEETTOTAL=5
C $1I23\$1I120\$1I26
A REFDES=U9
C $1I23\$1I120\$1I26
A DEVICE=TD521D485H-E
C $1I23\$1I120\$1I26
A PKG_TYPE=RS485-TD521D485H-E
C $1I23\$1I120\$1I34
A REFDES=U8
C $1I23\$1I120\$1I34
A PKG_TYPE=SOT23-3
C $1I23\$1I120\$1I36
A REFDES=R22
C $1I23\$1I120\$1I32
A REFDES=F4
C $1I23\$1I120\$1I33
A REFDES=F5
C $1I23\$1I120\$1I35
A REFDES=R21
C $1I23\$1I120\$1I41
A REFDES=D5
C $1I23\$1I120\$1I42
A REFDES=R23
C $1I23\$1I120\$1I44
A REFDES=R25
C $1I23\$1I120\$1I43
A REFDES=R24
C $1I23\$1I120\$1I37
A REFDES=D6
C $1I23\$1I128\$1I1
A @SHEETTOTAL=6
C $1I23\$1I128\$1I159
A REFDES=X1
C $1I23\$1I128\$1I159
A PKG_TYPE=XTAL_HC49SMT
C $1I23\$1I128\$1I171
A REFDES=DS2
C $1I23\$1I128\$1I172
A REFDES=R7
C $1I23\$1I128\$1I172
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I172
A DEVICE=RESISTOR
C $1I23\$1I128\$1I167
A REFDES=R10
C $1I23\$1I128\$1I167
A DEVICE=RESISTOR
C $1I23\$1I128\$1I167
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I152
A REFDES=R43
C $1I23\$1I128\$1I168
A REFDES=R9
C $1I23\$1I128\$1I168
A DEVICE=RESISTOR
C $1I23\$1I128\$1I168
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I163
A REFDES=R14
C $1I23\$1I128\$1I163
A DEVICE=RESISTOR
C $1I23\$1I128\$1I163
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I162
A REFDES=R15
C $1I23\$1I128\$1I162
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I162
A DEVICE=RESISTOR
C $1I23\$1I128\$1I156
A REFDES=C5
C $1I23\$1I128\$1I156
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I128\$1I181
A REFDES=J8
C $1I23\$1I128\$1I151
A REFDES=D11
C $1I23\$1I128\$1I164
A REFDES=R13
C $1I23\$1I128\$1I164
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I164
A DEVICE=RESISTOR
C $1I23\$1I128\$1I160
A REFDES=DS1
C $1I23\$1I128\$1I166
A REFDES=R11
C $1I23\$1I128\$1I166
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I166
A DEVICE=RESISTOR
C $1I23\$1I128\$1I173
A REFDES=R6
C $1I23\$1I128\$1I173
A DEVICE=RESISTOR
C $1I23\$1I128\$1I173
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I165
A REFDES=R12
C $1I23\$1I128\$1I165
A DEVICE=RESISTOR
C $1I23\$1I128\$1I165
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I153
A REFDES=U10
C $1I23\$1I128\$1I174
A REFDES=R5
C $1I23\$1I128\$1I174
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I174
A DEVICE=RESISTOR
C $1I23\$1I128\$1I175
A REFDES=R4
C $1I23\$1I128\$1I175
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I175
A DEVICE=RESISTOR
C $1I23\$1I128\$1I155
A REFDES=R20
C $1I23\$1I128\$1I155
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I155
A DEVICE=RESISTOR
C $1I23\$1I128\$1I157
A REFDES=C4
C $1I23\$1I128\$1I157
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I128\$1I169
A REFDES=R8
C $1I23\$1I128\$1I169
A DEVICE=RESISTOR
C $1I23\$1I128\$1I169
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I185
A REFDES=R45
C $1I23\$1I128\$1I186
A REFDES=R46
C $1I23\$1I128\$1I188
A REFDES=C3
C $1I23\$1I128\$1I188
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I128\$1I184
A REFDES=R44
C $1I23\$1I128\$1I199
A REFDES=R1
C $1I23\$1I128\$1I199
A DEVICE=RESISTOR
C $1I23\$1I128\$1I199
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I128\$1I182
A REFDES=PB1
C $1I23\$1I128\$1I191
A REFDES=R48
C $1I23\$1I128\$1I197
A REFDES=J7
C $1I23\$1I128\$1I197
A PKG_TYPE=HEADER6-POL
C $1I23\$1I128\$1I197
A DEVICE=HEADER_POL_3X2
C $1I23\$1I128\$1I190
A REFDES=R47
C $1I23\$1I128\$1I1412
A REFDES=C14
C $1I23\$1I128\$1I1412
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I128\$1I1413
A REFDES=C15
C $1I23\$1I128\$1I1413
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I128\$1I1410
A REFDES=C12
C $1I23\$1I128\$1I1410
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I128\$1I1411
A REFDES=C13
C $1I23\$1I128\$1I1411
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I126\$1I1
A @SHEETTOTAL=7
C $1I23\$1I126\$1I153
A REFDES=R41
C $1I23\$1I126\$1I144
A REFDES=R38
C $1I23\$1I126\$1I147
A REFDES=R39
C $1I23\$1I126\$1I146
A REFDES=U7
C $1I23\$1I126\$1I148
A REFDES=C9
C $1I23\$1I126\$1I155
A REFDES=R42
C $1I23\$1I126\$1I142
A REFDES=R37
C $1I23\$1I126\$1I145
A REFDES=D10
C $1I23\$1I126\$1I126
A REFDES=C7
C $1I23\$1I126\$1I128
A REFDES=R31
C $1I23\$1I126\$1I135
A REFDES=U6
C $1I23\$1I126\$1I139
A REFDES=R36
C $1I23\$1I126\$1I131
A REFDES=R32
C $1I23\$1I126\$1I136
A REFDES=R34
C $1I23\$1I126\$1I134
A REFDES=D9
C $1I23\$1I126\$1I133
A REFDES=R33
C $1I23\$1I126\$1I150
A REFDES=R40
C $1I23\$1I126\$1I137
A REFDES=C8
C $1I23\$1I126\$1I100
A REFDES=D7
C $1I23\$1I126\$1I122
A REFDES=R29
C $1I23\$1I126\$1I113
A REFDES=U4
C $1I23\$1I126\$1I123
A REFDES=D8
C $1I23\$1I126\$1I120
A REFDES=R28
C $1I23\$1I126\$1I124
A REFDES=U5
C $1I23\$1I126\$1I125
A REFDES=R30
C $1I23\$1I126\$1I115
A REFDES=C6
C $1I23\$1I126\$1I114
A REFDES=R26
C $1I23\$1I126\$1I117
A REFDES=R27
C $1I23\$1I130\$1I1
A @SHEETTOTAL=8
C $1I23\$1I130\$1I60
A REFDES=C1
C $1I23\$1I130\$1I60
A PKG_TYPE=CAPC2013X100N
C $1I23\$1I130\$1I65
A REFDES=R35
C $1I23\$1I130\$1I65
A DEVICE=RESISTOR
C $1I23\$1I130\$1I65
A PKG_TYPE=RES_SMD_0805
C $1I23\$1I130\$1I54
A REFDES=U1
C $1I23\$1I130\$1I54
A PKG_TYPE=SOT23-3
C $1I23\$1I130\$1I55
A REFDES=D12
C $1I23\$1I130\$1I57
A REFDES=R50
C $1I23\$1I130\$1I51
A REFDES=U2
C $1I23\$1I130\$1I51
A DEVICE=SN65HVD3085ED_RS485_8SMD_5V
C $1I23\$1I130\$1I56
A REFDES=R49
C $1I23\$1I130\$1I59
A REFDES=C2
C $1I23\$1I130\$1I59
A PKG_TYPE=CAPC2013X100N
C $1I23
|R 19:07:56_10-14-21
C $1I27
|R 15:22:45_4-9-18
C $1I31
|R 15:22:45_4-9-18
C $1I35
|R 15:22:45_4-9-18
C $1I39
|R 15:22:55_4-9-18
C $1I44
|R 15:22:22_4-9-18
C $1I74
|R 15:22:22_4-9-18
C $1I161
|R 4:12:12_4-16-18
C $1I163
|R 4:12:12_4-16-18
.AB
