[2021.10.07 09:35:08] [0000m.00s.027ms] [0] WELCOME
[2021.10.07 09:35:08] [0000m.00s.038ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.07 09:35:08] [0000m.00s.038ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.07 09:35:08] [0000m.00s.038ms] [1] Base flow version [VX.2.7]
[2021.10.07 09:35:08] [0000m.00s.038ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.07 09:35:08] [0000m.00s.038ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.07 09:35:08] [0000m.00s.054ms] [1] Machine [DESKTOP-ELHH89I]  IP [127.0.0.1,192.168.0.101,192.168.56.1]  User [wande]  PID [8636]
[2021.10.07 09:35:08] [0000m.00s.054ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.07 09:35:08] [0000m.00s.054ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.07 09:35:08] [0000m.00s.054ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.07 09:35:08] [0000m.00s.054ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.07 09:35:08] [0000m.00s.054ms] [1] SDD_PLATFORM [win32]
[2021.10.07 09:35:08] [0000m.00s.054ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.07 09:35:08] [0000m.00s.054ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.07 09:35:08] [0000m.00s.054ms] [2] S: Loading config files
[2021.10.07 09:35:08] [0000m.00s.084ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.07 09:35:08] [0000m.00s.086ms] [3] S: Config loaded
[2021.10.07 09:35:08] [0000m.00s.174ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.07 09:35:08] [0000m.00s.174ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.07 09:35:08] [0000m.00s.175ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.07 09:35:08] [0000m.00s.175ms] [0] S: Single-user mode (auto)
[2021.10.07 09:35:08] [0000m.00s.175ms] [0] S: Event polling mode autodetection
[2021.10.07 09:35:08] [0000m.00s.176ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:6208
[2021.10.07 09:35:08] [0000m.00s.176ms] [0] S: Auto close mode
[2021.10.07 09:35:08] [0000m.00s.176ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.07 09:35:08] [0000m.00s.176ms] [0] PathTranslator: BEGIN dumping
[2021.10.07 09:35:08] [0000m.00s.176ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.07 09:35:08] [0000m.00s.176ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.07 09:35:08] [0000m.00s.176ms] [0] PathTranslator: END dumping
[2021.10.07 09:35:08] [0000m.00s.176ms] [0] S: START
[2021.10.07 09:35:08] [0000m.00s.177ms] [0] S: Server startup lock file created
[2021.10.07 09:35:08] [0000m.00s.177ms] [0] S: Listening for client connections on port [10001]
[2021.10.07 09:35:08] [0000m.00s.196ms] [0] S: Server network ID [DESKTOP-ELHH89I:192.168.0.101,192.168.56.1,DESKTOP-ELHH89I:10001]
[2021.10.07 09:35:08] [0000m.00s.196ms] [0] S: Server GUID [a445-d3a2-bffa-c6d9-c87f-e512-97fe-5160-6ffa-69f7-0532-a38b]
[2021.10.07 09:35:08] [0000m.00s.196ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.07 09:35:08] [0000m.00s.199ms] [0] S: Wrote data to server address file
[2021.10.07 09:35:08] [0000m.00s.199ms] [0] S: Server startup lock file removed
[2021.10.07 09:35:08] [0000m.00s.200ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.07 09:35:10] [0000m.01s.842ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.07 09:35:10] [0000m.01s.842ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.07 09:35:10] [0000m.01s.842ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.07 09:35:10] [0000m.01s.843ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.07 09:35:10] [0000m.01s.843ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.07 09:35:10] [0000m.01s.843ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.07 09:35:10] [0000m.01s.844ms] [0] S: Local disc access time: 75 us
[2021.10.07 09:35:10] [0000m.01s.844ms] [0] S: File server access time: 79 us
[2021.10.07 09:35:10] [0000m.01s.865ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [141808 (138.5 kB)]
[2021.10.07 09:35:10] [0000m.01s.865ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.07 09:35:10] [0000m.01s.866ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 09:35:10] [0000m.01s.866ms] [0] Database GUARD OK: [141808]
[2021.10.07 09:35:10] [0000m.01s.867ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 09:35:10] [0000m.01s.867ms] [0] Database GUARD OK: [141808]
[2021.10.07 09:35:10] [0000m.01s.867ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 09:35:10] [0000m.01s.868ms] [0] Database GUARD OK: [141808]
[2021.10.07 09:35:10] [0000m.01s.868ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 09:35:10] [0000m.01s.868ms] [0] Database GUARD OK: [141808]
[2021.10.07 09:35:10] [0000m.01s.868ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 09:35:10] [0000m.01s.868ms] [0] Database GUARD OK: [141808]
[2021.10.07 09:35:10] [0000m.01s.868ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.07 09:35:10] [0000m.01s.872ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [4ms 79us]
[2021.10.07 09:35:10] [0000m.01s.880ms] [0] iCDB Server PI: Server & plugin session [19]
[2021.10.07 09:35:10] [0000m.01s.880ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.07 09:35:10] [0000m.01s.880ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.07 09:35:10] [0000m.02s.150ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.07 09:35:10] [0000m.02s.150ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.07 09:35:10] [0000m.02s.305ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.07 09:35:10] [0000m.02s.324ms] [0] iCDB Server PI: Initializing plugins
[2021.10.07 09:35:10] [0000m.02s.325ms] [0] iCDB Server PI: Plugins initialized
[2021.10.07 09:35:10] [0000m.02s.325ms] [0] S: iCDB database loaded
[2021.10.07 09:35:10] [0000m.02s.327ms] [0] S: Starting threads
[2021.10.07 09:35:10] [0000m.02s.327ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.07 09:35:10] [0000m.02s.328ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.07 09:35:10] [0000m.02s.352ms] [0] IT: Session [20] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [6208] created
[2021.10.07 09:35:10] [0000m.02s.366ms] [1] SC[20]: Registered sub-client [DxD] with ID [1] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:10] [0000m.02s.366ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.07 09:35:10] [0000m.02s.368ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [5764] created
[2021.10.07 09:35:10] [0000m.02s.368ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.07 09:35:10] [0000m.02s.434ms] [1] CMT: There are [1] clients now: 20
[2021.10.07 09:35:10] [0000m.02s.609ms] [1] SC[20]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:10] [0000m.02s.651ms] [1] SC[20]: Registered sub-client [SymbolEditor] with ID [3] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:11] [0000m.02s.700ms] [1] SC[20]: Registered sub-client [SelectionHolder] with ID [4] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:11] [0000m.02s.749ms] [1] SC[20]: Registered sub-client [Core::DesignListener-459994728-0] with ID [5] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:11] [0000m.02s.754ms] [1] SC[20]: Registered sub-client [BlockCacheDxD:459995064] with ID [6] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:11] [0000m.02s.759ms] [1] SC[20]: Registered sub-client [Core::NetFlatData-14036] with ID [7] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:11] [0000m.02s.954ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-07 09.35.10 - auto.zip] with GUID [c6cc-56da-b44f-1a5d-e87f-e514-97fe-5160-675a-69f7-0532-a38b]
[2021.10.07 09:35:11] [0000m.02s.955ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[1966-c2e9-f31a-71a4-0efe-a516-efea-5160-601c-69f7-0532-a38b] CreationTime[Monday, October 04, 2021 12:13:20] Type[Autosave] Creator[iCDB Server (2021-10-04 08.12.40-10512)] ApplicationName[iCDB Server (2021-10-04 08.12.40-10512)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-04 08.13.20 - auto.zip] BackupFileSize[60096] Persistent[FALSE]
[2021.10.07 09:35:11] [0000m.02s.956ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-04 08.13.20 - auto.zip] with GUID [1966-c2e9-f31a-71a4-0efe-a516-efea-5160-601c-69f7-0532-a38b] removed
[2021.10.07 09:35:11] [0000m.02s.957ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[c6cc-56da-b44f-1a5d-e87f-e514-97fe-5160-675a-69f7-0532-a38b] CreationTime[Thursday, October 07, 2021 13:35:10] Type[Autosave] Creator[iCDB Server (2021-10-07 09.35.08-8636)] ApplicationName[iCDB Server (2021-10-07 09.35.08-8636)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-07 09.35.10 - auto.zip] BackupFileSize[168671] Persistent[FALSE]
[2021.10.07 09:35:12] [0000m.04s.287ms] [1] SC[20]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:12] [0000m.04s.412ms] [1] SC[20]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:12] [0000m.04s.417ms] [1] SC[20]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:16] [0000m.08s.610ms] [1] SC[20]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:16] [0000m.08s.658ms] [1] SC[20]: Registered sub-client [HdlProject] with ID [11] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:17] [0000m.08s.690ms] [1] SC[20]: Registered sub-client [Navigator] with ID [12] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:17] [0000m.08s.710ms] [1] SC[20]: Registered sub-client [OutputWindow] with ID [13] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:17] [0000m.08s.716ms] [1] SC[20]: Registered sub-client [PlaceDevice] with ID [14] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:17] [0000m.09s.118ms] [1] SC[20]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:17] [0000m.09s.124ms] [1] SC[20]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:19] [0000m.11s.502ms] [1] SC[20]: Registered sub-client [FFSSelListener] with ID [17] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:19] [0000m.11s.521ms] [1] SC[20]: Registered sub-client [SAE] with ID [18] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:19] [0000m.11s.553ms] [1] SC[20]: Registered sub-client [DxConstraints] with ID [19] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:19] [0000m.11s.559ms] [1] SC[20]: Registered sub-client [CCZAddin] with ID [20] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:19] [0000m.11s.564ms] [1] SC[20]: Registered sub-client [DxThumbnails] with ID [21] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:19] [0000m.11s.570ms] [1] SC[20]: Registered sub-client [MyParts] with ID [22] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:19] [0000m.11s.612ms] [1] SC[20]: Registered sub-client [PinsList] with ID [23] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:20] [0000m.11s.909ms] [1] SC[20]: Registered sub-client [toolboxes] with ID [24] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:20] [0000m.12s.179ms] [1] SC[20]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:20] [0000m.12s.185ms] [1] SC[20]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:66033600] with ID [26] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:20] [0000m.12s.343ms] [1] SC[20]: Registered sub-client [SheetConnectorsCacheDxD:1633613720] with ID [27] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:20] [0000m.12s.397ms] [1] SC[20]: Registered sub-client [NetsNamesCollectorDxD:1633613720] with ID [28] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:20] [0000m.12s.530ms] [1] SC[20]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:20] [0000m.12s.537ms] [1] SC[20]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:20] [0000m.12s.557ms] [1] SC[20]: Registered sub-client [xprob] with ID [31] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:21] [0000m.12s.755ms] [1] SC[20]: Registered sub-client [StartServerClient18a0] with ID [32] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:21] [0000m.12s.756ms] [1] SC[20]: UnRegistered sub-client [StartServerClient18a0] with ID [32] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:28] [0000m.20s.074ms] [1] SC[20]: Registered sub-client [ObjectHolder_610302224] with ID [33] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:28] [0000m.20s.080ms] [1] SC[20]: Registered sub-client [BlockCacheDxD:614760496] with ID [34] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:28] [0000m.20s.085ms] [1] SC[20]: Registered sub-client [GlobalNetAliasUpdater_610304200] with ID [35] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:28] [0000m.20s.090ms] [1] SC[20]: Registered sub-client [IcdbNetProcessorSubClientDxD:613088328] with ID [36] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:30] [0000m.22s.090ms] [1] SC[20]: Registered sub-client [DxDbSearch] with ID [37] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:35:48] [0000m.40s.430ms] [0] DFAMT: File server access time: 129 us
[2021.10.07 09:43:35] [0008m.27s.572ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [18] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:43:35] [0008m.27s.577ms] [1] SC[20]: Registered sub-client [SAE] with ID [38] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:43:45] [0008m.36s.842ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [38] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:43:45] [0008m.36s.847ms] [1] SC[20]: Registered sub-client [SAE] with ID [39] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:43:59] [0008m.50s.990ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [39] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:43:59] [0008m.50s.995ms] [1] SC[20]: Registered sub-client [SAE] with ID [40] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:44:04] [0008m.56s.575ms] [1] SC[20]: UnRegistered sub-client [SAE] with ID [40] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 09:44:04] [0008m.56s.580ms] [1] SC[20]: Registered sub-client [SAE] with ID [41] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 10:50:35] [0075m.26s.766ms] [1] SC[20]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 10:50:35] [0075m.27s.040ms] [1] SC[20]: Registered sub-client [DesignSearcher2] with ID [42] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 10:50:37] [0075m.29s.354ms] [1] SC[20]: UnRegistered sub-client [DesignSearcher2] with ID [42] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 10:50:37] [0075m.29s.478ms] [1] SC[20]: Registered sub-client [DesignSearcher2] with ID [43] for session ID [20] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 12:08:46] [0153m.38s.408ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.07 12:08:46] [0153m.38s.408ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.07 12:08:46] [0153m.38s.408ms] [0] Removing server address file.
[2021.10.07 12:08:46] [0153m.38s.441ms] [5] SC[20]: Received command: Server # ClientCommandID[1024967] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.07 12:08:46] [0153m.38s.442ms] [5] ET: Executing client [20] command: Server # ClientCommandID[1024967] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.07 12:08:46] [0153m.38s.467ms] [0] S: Closing server
[2021.10.07 12:08:46] [0153m.38s.478ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[a445-d3a2-bffa-c6d9-c87f-e512-97fe-5160-6ffa-69f7-0532-a38b] Command number[1025102]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.07 12:08:46] [0153m.38s.478ms] [3] IT: FREE
[2021.10.07 12:08:46] [0153m.38s.479ms] [4] IT: Waiting for finish
[2021.10.07 12:08:46] [0153m.38s.485ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.07 12:08:46] [0153m.38s.485ms] [2] IT: STOP
[2021.10.07 12:08:46] [0153m.38s.501ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]} bool {FALSE}}
[2021.10.07 12:08:46] [0153m.38s.503ms] [3] ET: Suspend request
[2021.10.07 12:08:46] [0153m.38s.520ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]]
[2021.10.07 12:08:46] [0153m.38s.520ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.10.07 12:08:46] [0153m.38s.520ms] [5] ET: From client [20] command executed
[2021.10.07 12:08:46] [0153m.38s.520ms] [5] ET: To client [20] command reply: Client # ServerCommandID[1025103] # ClientCommandID[1024967] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.07 12:08:46] [0153m.38s.520ms] [7] SC[20]: Adding reply command to send: Client # ServerCommandID[1025103] # ClientCommandID[1024967] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.07 12:08:46] [0153m.38s.520ms] [7] SC[20]: Added reply command [06EAB1B8] to send
[2021.10.07 12:08:46] [0153m.38s.520ms] [2] ET: SUSPENDED
[2021.10.07 12:08:46] [0153m.38s.520ms] [3] ET: Suspend request finished
[2021.10.07 12:08:46] [0153m.38s.520ms] [7] CST[20]: Trying to send command [06EAB1B8] of size [41]
[2021.10.07 12:08:46] [0153m.38s.520ms] [2] SCL: Removing all clients
[2021.10.07 12:08:46] [0153m.38s.521ms] [7] CST[20]: Sent command [06EAB1B8]
[2021.10.07 12:08:46] [0153m.38s.521ms] [3] SC[20]: FREE
[2021.10.07 12:08:46] [0153m.38s.521ms] [5] SC[20]: Received command: Server # ClientCommandID[1024968] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.07 12:08:46] [0153m.38s.521ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[a445-d3a2-bffa-c6d9-c87f-e512-97fe-5160-6ffa-69f7-0532-a38b] Command number[1025104]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-ELHH89I] User[wande] PID[6208] Session[20] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-459994728-0] Id[5]], Sub-client[Name[BlockCacheDxD:459995064] Id[6]], Sub-client[Name[Core::NetFlatData-14036] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:66033600] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1633613720] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1633613720] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_610302224] Id[33]], Sub-client[Name[BlockCacheDxD:614760496] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_610304200] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:613088328] Id[36]], Sub-client[Name[DxDbSearch] Id[37]], Sub-client[Name[SAE] Id[41]], Sub-client[Name[DesignSearcher2] Id[43]])]]]
[2021.10.07 12:08:46] [0153m.38s.521ms] [3] CRT[20]: FREE
[2021.10.07 12:08:46] [0153m.38s.521ms] [4] CRT[20]: Waiting for finish
[2021.10.07 12:08:46] [0153m.38s.582ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[6518]
[2021.10.07 12:08:46] [0153m.38s.582ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[6518]]
[2021.10.07 12:08:46] [0153m.38s.582ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[6521] # Request Id [6518]
[2021.10.07 12:08:46] [0153m.38s.582ms] [7] SD[1]: Added reply command [030A9B00] to send
[2021.10.07 12:08:46] [0153m.38s.582ms] [7] DST[1]: Trying to send command [030A9B00] of size [41]
[2021.10.07 12:08:46] [0153m.38s.583ms] [7] DST[1]: Sent command [030A9B00]
[2021.10.07 12:08:46] [0153m.38s.627ms] [2] CRT[20]: STOP
[2021.10.07 12:08:46] [0153m.38s.628ms] [3] CST[20]: FREE
[2021.10.07 12:08:46] [0153m.38s.628ms] [2] CST[20]: STOP
[2021.10.07 12:08:46] [0153m.38s.628ms] [4] CST[20]: Waiting for finish
[2021.10.07 12:08:46] [0153m.38s.628ms] [1] SC[20]: WARNING: Session is still active while destroying
[2021.10.07 12:08:46] [0153m.38s.628ms] [2] SC[20]: Disconnecting from peer
[2021.10.07 12:08:46] [0153m.38s.628ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.07 12:08:46] [0153m.38s.628ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v]
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v]
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v]
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v] doesn't exist
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.07 12:08:46] [0153m.38s.629ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 12:08:47] [0153m.38s.675ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.07 12:08:47] [0153m.38s.675ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids] exists
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s1]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\blkatl.v]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\blkatl.v]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.676ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\blkatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\catlgatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpobj]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\cmpatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cesatl.v]
[2021.10.07 12:08:47] [0153m.38s.677ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cnfgatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\varatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cesatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cnfgatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\varatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cesatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cnfgatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\varatl.v]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\oryg]
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.07 12:08:47] [0153m.38s.678ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.07 12:08:47] [0153m.38s.678ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.07 12:08:47] [0153m.38s.678ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.07 12:08:47] [0153m.38s.679ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.07 12:08:47] [0153m.38s.679ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids] exists
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s2]
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\catlgatl.v]
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpatl.v]
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpobj]
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\cmpatl.v]
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\dxdatl.v]
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\oryg]
[2021.10.07 12:08:47] [0153m.38s.680ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\params]
[2021.10.07 12:08:47] [0153m.38s.681ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.07 12:08:47] [0153m.38s.681ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.07 12:08:47] [0153m.38s.681ms] [3] ET: Discarding pending commands
[2021.10.07 12:08:47] [0153m.38s.681ms] [3] ET: Resume request
[2021.10.07 12:08:47] [0153m.38s.681ms] [3] ET: Resume request finished
[2021.10.07 12:08:47] [0153m.38s.681ms] [2] ET: RESUMED
[2021.10.07 12:08:47] [0153m.38s.681ms] [2] ET: WARNING: Discarding client [20] command: Server # ClientCommandID[1024968] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.07 12:08:47] [0153m.38s.687ms] [2] PrjBackupEngine: STOP
[2021.10.07 12:08:47] [0153m.38s.688ms] [3] PrjBackupEngine: FREE
[2021.10.07 12:08:47] [0153m.38s.688ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.07 12:08:47] [0153m.38s.688ms] [3] ET: FREE
[2021.10.07 12:08:47] [0153m.38s.688ms] [4] ET: Waiting for finish
[2021.10.07 12:08:47] [0153m.38s.688ms] [2] ET: STOP
[2021.10.07 12:08:47] [0153m.38s.688ms] [2] SCL: Stopping all send threads
[2021.10.07 12:08:47] [0153m.38s.688ms] [3] CMT: FREE
[2021.10.07 12:08:47] [0153m.38s.688ms] [4] CMT: Waiting for finish
[2021.10.07 12:08:47] [0153m.38s.759ms] [2] CMT: STOP
[2021.10.07 12:08:47] [0153m.38s.759ms] [3] DMT: FREE
[2021.10.07 12:08:47] [0153m.38s.759ms] [4] DMT: Waiting for finish
[2021.10.07 12:08:47] [0153m.38s.759ms] [2] DMT: STOP
[2021.10.07 12:08:47] [0153m.38s.759ms] [3] DFAMT: FREE
[2021.10.07 12:08:47] [0153m.38s.759ms] [4] DFAMT: Waiting for finish
[2021.10.07 12:08:47] [0153m.38s.778ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-shelter\database] access monitoring ended
[2021.10.07 12:08:47] [0153m.38s.778ms] [2] DFAMT: STOP
[2021.10.07 12:08:47] [0153m.38s.779ms] [4] DFAMT: FINISHED
[2021.10.07 12:08:47] [0153m.38s.779ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.07 12:08:47] [0153m.38s.779ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.07 12:08:47] [0153m.38s.798ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.07 12:08:47] [0153m.38s.798ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.07 12:08:47] [0153m.38s.798ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.07 12:08:47] [0153m.38s.798ms] [4] DMT: FINISHED
[2021.10.07 12:08:47] [0153m.38s.798ms] [2] SCL: Removing all clients
[2021.10.07 12:08:47] [0153m.38s.867ms] [2] iCDB Server PI: Unloading observers
[2021.10.07 12:08:47] [0153m.38s.867ms] [2] iCDB Server PI: Observers unloaded
[2021.10.07 12:08:47] [0153m.38s.867ms] [0] iCDB Server PI: Closing plugins
[2021.10.07 12:08:47] [0153m.38s.867ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.07 12:08:47] [0153m.38s.867ms] [5] iCDB PIM Wrapper: FREE
[2021.10.07 12:08:47] [0153m.38s.868ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.07 12:08:47] [0153m.38s.868ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.07 12:08:47] [0153m.38s.869ms] [0] iCDB Server PI: Plugins closed
[2021.10.07 12:08:47] [0153m.38s.869ms] [0] iCDB Server PI: Unloading database
[2021.10.07 12:08:47] [0153m.38s.869ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.07 12:08:47] [0153m.38s.869ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.07 12:08:47] [0153m.38s.869ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.07 12:08:47] [0153m.38s.889ms] [0] iCDB Server PI: Saving storage
[2021.10.07 12:08:47] [0153m.38s.890ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.07 12:08:47] [0153m.38s.890ms] [0] iCDB Server PI: Closing database
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::writing holes [11] prev [0] from [311020] 
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <51436,55787>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <81580,89771>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <104108,106987>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <110956,112107>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <141804,141931>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <150572,158763>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <162860,171051>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <203180,207275>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <224428,242091>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <275500,291883>
[2021.10.07 12:08:47] [0153m.38s.890ms] [7] Holes::write <300076,311019>
[2021.10.07 12:08:47] [0153m.39s.044ms] [7] Holes have been successfully saved 11 CRC [4207465372]
[2021.10.07 12:08:47] [0153m.39s.045ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[64%] data[65%]
[2021.10.07 12:08:47] [0153m.39s.045ms] [1] iCDB Server PI: Stats: Database file size [311112 (303.8 kB)]
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::writing holes [11] prev [11] from [311108] 
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <51436,55787>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <81580,89771>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <104108,106987>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <110956,112107>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <141804,141931>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <150572,158763>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <162860,171051>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <203180,207275>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <224428,242091>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <275500,291883>
[2021.10.07 12:08:47] [0153m.39s.045ms] [7] Holes::write <300076,311019>
[2021.10.07 12:08:47] [0153m.39s.161ms] [7] Holes have been successfully saved 11 CRC [4207465372]
[2021.10.07 12:08:47] [0153m.39s.173ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.07 12:08:47] [0153m.39s.173ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.07 12:08:47] [0153m.39s.173ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.07 12:08:47] [0153m.39s.175ms] [3] iCDB Storage Server: FREE
[2021.10.07 12:08:47] [0153m.39s.176ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.07 12:08:47] [0153m.39s.176ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.07 12:08:47] [0153m.39s.176ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.07 12:08:47] [0153m.39s.176ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.07 12:08:47] [0153m.39s.176ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.07 12:08:47] [0153m.39s.279ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.07 12:08:47] [0153m.39s.420ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.10.07 12:08:47] [0153m.39s.420ms] [2] SD[1]: Setting status to FINISHED
[2021.10.07 12:08:47] [0153m.39s.420ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[6522]
[2021.10.07 12:08:47] [0153m.39s.421ms] [2] SD[1]: Disconnecting from peer
[2021.10.07 12:08:47] [0153m.39s.421ms] [2] DRT[1]: STOP
[2021.10.07 12:08:47] [0153m.39s.573ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat]
[2021.10.07 12:08:47] [0153m.39s.573ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] restrained
[2021.10.07 12:08:47] [0153m.39s.595ms] [0] iCDB Server PI: Database closed
[2021.10.07 12:08:47] [0153m.39s.595ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [27841435] ticks
[2021.10.07 12:08:47] [0153m.39s.595ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2784143] microseconds
[2021.10.07 12:08:47] [0153m.39s.595ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4400]
[2021.10.07 12:08:47] [0153m.39s.595ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1580] commands per second
[2021.10.07 12:08:47] [0153m.39s.595ms] [1] iCDB Server PI: Stats: Mem[35205120]
[2021.10.07 12:08:47] [0153m.39s.595ms] [1] iCDB Server PI: Stats: MemPeak[45166592]
[2021.10.07 12:08:47] [0153m.39s.597ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [311112 (303.8 kB)]
[2021.10.07 12:08:49] [0153m.41s.526ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.07 12:08:49] [0153m.41s.526ms] [3] DRT[1]: FREE
[2021.10.07 12:08:49] [0153m.41s.526ms] [4] DRT[1]: Waiting for finish
[2021.10.07 12:08:49] [0153m.41s.526ms] [3] DST[1]: FREE
[2021.10.07 12:08:49] [0153m.41s.526ms] [2] DST[1]: EXIT graceful
[2021.10.07 12:08:49] [0153m.41s.527ms] [2] DST[1]: STOP
[2021.10.07 12:08:49] [0153m.41s.527ms] [4] DST[1]: Waiting for finish
[2021.10.07 12:08:49] [0153m.41s.527ms] [3] SD[1]: FREE
[2021.10.07 12:08:49] [0153m.41s.527ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.07 12:08:50] [0153m.42s.004ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.07 12:08:50] [0153m.42s.015ms] [3] ST: FREE
[2021.10.07 12:08:50] [0153m.42s.016ms] [4] ST: Waiting for finish
[2021.10.07 12:08:50] [0153m.42s.016ms] [2] ST: STOP
[2021.10.07 12:08:50] [0153m.42s.016ms] [3] MET: FREE
[2021.10.07 12:08:50] [0153m.42s.016ms] [4] MET: Waiting for finish
[2021.10.07 12:08:50] [0153m.42s.072ms] [2] MET: STOP
[2021.10.07 12:08:50] [0153m.42s.072ms] [3] MCE: FREE
[2021.10.07 12:08:50] [0153m.42s.072ms] [3] ELMT: FREE
[2021.10.07 12:08:50] [0153m.42s.072ms] [4] ELMT: Waiting for finish
[2021.10.07 12:08:50] [0153m.42s.191ms] [2] ELMT: STOP
[2021.10.07 12:08:50] [0153m.42s.205ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.dat] closed
[2021.10.07 12:08:50] [0153m.42s.205ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.idx] closed
[2021.10.07 12:08:50] [0153m.42s.205ms] [4] ELMT: FINISHED
[2021.10.07 12:08:50] [0153m.42s.205ms] [3] AT: FREE
[2021.10.07 12:08:50] [0153m.42s.205ms] [4] AT: Waiting for finish
[2021.10.07 12:08:50] [0153m.42s.215ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.07 12:08:50] [0153m.42s.215ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.07 12:08:50] [0153m.42s.215ms] [2] AT: STOP
[2021.10.07 12:08:50] [0153m.42s.215ms] [3] BT: FREE
[2021.10.07 12:08:50] [0153m.42s.215ms] [4] BT: Waiting for finish
[2021.10.07 12:08:50] [0153m.42s.244ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[a445-d3a2-bffa-c6d9-c87f-e512-97fe-5160-6ffa-69f7-0532-a38b] Command number[1025107]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b] Address[Host[DESKTOP-ELHH89I] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-shelter\database] ReadOnly[FALSE] Server GUID[a445-d3a2-bffa-c6d9-c87f-e512-97fe-5160-6ffa-69f7-0532-a38b]] # Status [Shutdown]
[2021.10.07 12:08:50] [0153m.42s.245ms] [2] BT: STOP
[2021.10.07 12:08:50] [0153m.42s.248ms] [3] MWT: FREE
[2021.10.07 12:08:50] [0153m.42s.248ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.07 12:08:50] [0153m.42s.248ms] [4] MWT: Waiting for finish
[2021.10.07 12:08:50] [0153m.42s.251ms] [0] MWT: STOP
[2021.10.07 12:08:50] [0153m.42s.252ms] [0] S: STOP
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] S: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] S: FREE: Server implementation
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] CLSVRM: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] SDSM: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] SDL: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] SCL: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [6] SSM: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] SMCL: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] SS: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] SM: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.07 12:08:50] [0153m.42s.252ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.07 12:08:50] [0153m.42s.257ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.07 12:08:50] [0153m.42s.257ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.07 12:08:50] [0153m.42s.257ms] [3] SCQ: FREE
[2021.10.07 12:08:50] [0153m.42s.257ms] [3] MCQ: FREE
