[2021.10.02 10:04:52] [0000m.00s.125ms] [0] WELCOME
[2021.10.02 10:04:52] [0000m.00s.127ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.02 10:04:52] [0000m.00s.127ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.02 10:04:52] [0000m.00s.127ms] [1] Base flow version [VX.2.7]
[2021.10.02 10:04:52] [0000m.00s.127ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.02 10:04:52] [0000m.00s.127ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.02 10:04:52] [0000m.00s.407ms] [1] Machine [DESKTOP-ELHH89I]  IP [127.0.0.1,192.168.0.101,192.168.56.1]  User [wande]  PID [2216]
[2021.10.02 10:04:52] [0000m.00s.408ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.02 10:04:52] [0000m.00s.408ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.02 10:04:52] [0000m.00s.408ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.02 10:04:52] [0000m.00s.408ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.02 10:04:52] [0000m.00s.408ms] [1] SDD_PLATFORM [win32]
[2021.10.02 10:04:52] [0000m.00s.408ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.02 10:04:52] [0000m.00s.408ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.02 10:04:52] [0000m.00s.444ms] [2] S: Loading config files
[2021.10.02 10:04:52] [0000m.00s.450ms] [1] Config file [C:\PADS Projects\iCDB\Plugins\Plugins.cfg] not found - creating default one
[2021.10.02 10:04:52] [0000m.00s.453ms] [0] Config: ERROR: Could not open config file [C:\PADS Projects\iCDB\Plugins\Plugins.cfg]
[2021.10.02 10:04:52] [0000m.00s.454ms] [1] Config file [C:\PADS Projects\iCDB\Server\Server.cfg] not found - creating default one
[2021.10.02 10:04:52] [0000m.00s.458ms] [0] Config: ERROR: Could not open config file [C:\PADS Projects\iCDB\Server\Server.cfg]
[2021.10.02 10:04:52] [0000m.00s.458ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.02 10:04:52] [0000m.00s.461ms] [3] S: Config loaded
[2021.10.02 10:04:52] [0000m.00s.467ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.02 10:04:52] [0000m.00s.467ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.02 10:04:52] [0000m.00s.469ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.02 10:04:52] [0000m.00s.469ms] [0] S: Single-user mode (auto)
[2021.10.02 10:04:52] [0000m.00s.469ms] [0] S: Event polling mode autodetection
[2021.10.02 10:04:52] [0000m.00s.472ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:5200
[2021.10.02 10:04:52] [0000m.00s.472ms] [0] S: Auto close mode
[2021.10.02 10:04:52] [0000m.00s.472ms] [0] S: Database ID [e986-b292-66c4-9a36-0076-8516-0768-5160-21d9-69f7-0532-a38b]
[2021.10.02 10:04:52] [0000m.00s.472ms] [0] PathTranslator: BEGIN dumping
[2021.10.02 10:04:52] [0000m.00s.472ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.02 10:04:52] [0000m.00s.472ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.02 10:04:52] [0000m.00s.472ms] [0] PathTranslator: END dumping
[2021.10.02 10:04:52] [0000m.00s.472ms] [0] S: START
[2021.10.02 10:04:52] [0000m.00s.473ms] [0] S: Server startup lock file created
[2021.10.02 10:04:52] [0000m.00s.474ms] [0] S: Listening for client connections on port [10001]
[2021.10.02 10:04:52] [0000m.00s.486ms] [0] S: Server network ID [DESKTOP-ELHH89I:192.168.0.101,192.168.56.1,DESKTOP-ELHH89I:10001]
[2021.10.02 10:04:52] [0000m.00s.486ms] [0] S: Server GUID [dbb1-ab9e-ceea-2902-4076-851a-0768-5160-e72c-69f7-0532-a38b]
[2021.10.02 10:04:52] [0000m.00s.486ms] [0] S: Project GUID [e986-b292-66c4-9a36-0076-8516-0768-5160-21d9-69f7-0532-a38b]
[2021.10.02 10:04:53] [0000m.00s.525ms] [0] S: Wrote data to server address file
[2021.10.02 10:04:53] [0000m.00s.526ms] [0] S: Server startup lock file removed
[2021.10.02 10:04:53] [0000m.00s.541ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.02 10:04:57] [0000m.04s.862ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.02 10:04:57] [0000m.04s.867ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.02 10:04:57] [0000m.04s.867ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.02 10:04:57] [0000m.04s.918ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.02 10:04:57] [0000m.04s.918ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.02 10:04:57] [0000m.04s.919ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.02 10:04:57] [0000m.04s.939ms] [0] S: Local disc access time: 125 us
[2021.10.02 10:04:57] [0000m.04s.939ms] [0] S: File server access time: 187 us
[2021.10.02 10:04:57] [0000m.05s.321ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] not exists, after [3] retries.
[2021.10.02 10:04:57] [0000m.05s.321ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] created
[2021.10.02 10:04:58] [0000m.05s.582ms] [0] iCDB Server PI: Server & plugin session [1]
[2021.10.02 10:04:58] [0000m.05s.583ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.02 10:04:58] [0000m.05s.583ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.02 10:04:59] [0000m.06s.676ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.02 10:04:59] [0000m.06s.676ms] [0] iCDB Database: Loading constraint definitions into database
[2021.10.02 10:04:59] [0000m.07s.447ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] loaded
[2021.10.02 10:05:00] [0000m.07s.955ms] [0] iCDB Server PI: Initializing plugins
[2021.10.02 10:05:00] [0000m.07s.991ms] [0] iCDB Server PI: Plugins initialized
[2021.10.02 10:05:00] [0000m.08s.034ms] [0] S: iCDB database loaded
[2021.10.02 10:05:00] [0000m.08s.107ms] [0] S: Starting threads
[2021.10.02 10:05:00] [0000m.08s.112ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.02 10:05:00] [0000m.08s.112ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.02 10:05:00] [0000m.08s.121ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.02 10:05:00] [0000m.08s.174ms] [0] IT: Session [2] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [5200] created
[2021.10.02 10:05:00] [0000m.08s.210ms] [1] SC[2]: Registered sub-client [DxD] with ID [1] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:00] [0000m.08s.249ms] [1] CMT: There are [1] clients now: 2
[2021.10.02 10:05:00] [0000m.08s.411ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [8796] created
[2021.10.02 10:05:00] [0000m.08s.411ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.02 10:05:01] [0000m.08s.991ms] [1] SC[2]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:01] [0000m.09s.129ms] [1] SC[2]: Registered sub-client [SymbolEditor] with ID [3] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:01] [0000m.09s.167ms] [1] SC[2]: Registered sub-client [SelectionHolder] with ID [4] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:02] [0000m.09s.650ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:315001096] with ID [5] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:02] [0000m.09s.651ms] [1] SC[2]: UnRegistered sub-client [BlockCacheDxD:315001096] with ID [5] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:02] [0000m.09s.941ms] [1] SC[2]: Registered sub-client [Core::DesignListener-314964760-0] with ID [6] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:02] [0000m.09s.989ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:314968312] with ID [7] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:02] [0000m.10s.010ms] [1] SC[2]: Registered sub-client [Core::NetFlatData-31212] with ID [8] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:02] [0000m.10s.393ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:03] [0000m.10s.577ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:03] [0000m.10s.582ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [10] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:08] [0000m.16s.093ms] [1] SC[2]: Registered sub-client [DesignSearcher2] with ID [11] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:08] [0000m.16s.181ms] [1] SC[2]: Registered sub-client [HdlProject] with ID [12] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:08] [0000m.16s.213ms] [1] SC[2]: Registered sub-client [Navigator] with ID [13] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:08] [0000m.16s.235ms] [1] SC[2]: Registered sub-client [OutputWindow] with ID [14] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:08] [0000m.16s.240ms] [1] SC[2]: Registered sub-client [PlaceDevice] with ID [15] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:08] [0000m.16s.491ms] [1] SC[2]: Registered sub-client [FFSearch_RBHost] with ID [16] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:08] [0000m.16s.497ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [17] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:11] [0000m.19s.014ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [18] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:11] [0000m.19s.074ms] [1] SC[2]: Registered sub-client [SAE] with ID [19] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:11] [0000m.19s.183ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [20] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:11] [0000m.19s.190ms] [1] SC[2]: Registered sub-client [CCZAddin] with ID [21] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:11] [0000m.19s.198ms] [1] SC[2]: Registered sub-client [DxThumbnails] with ID [22] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:11] [0000m.19s.209ms] [1] SC[2]: Registered sub-client [MyParts] with ID [23] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:11] [0000m.19s.269ms] [1] SC[2]: Registered sub-client [PinsList] with ID [24] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:12] [0000m.19s.668ms] [1] SC[2]: Registered sub-client [toolboxes] with ID [25] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:12] [0000m.19s.867ms] [1] SC[2]: Registered sub-client [IBDInstanceDialog] with ID [26] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:12] [0000m.19s.919ms] [1] SC[2]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:499251528] with ID [27] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:12] [0000m.20s.149ms] [1] SC[2]: Registered sub-client [SheetConnectorsCacheDxD:1633183512] with ID [28] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:12] [0000m.20s.186ms] [1] SC[2]: Registered sub-client [NetsNamesCollectorDxD:1633183512] with ID [29] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:13] [0000m.20s.716ms] [1] SC[2]: Registered sub-client [PartReplaceUtils] with ID [30] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:13] [0000m.20s.728ms] [1] SC[2]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [31] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:13] [0000m.20s.812ms] [1] SC[2]: Registered sub-client [xprob] with ID [32] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:13] [0000m.21s.045ms] [1] SC[2]: Registered sub-client [StartServerClient260] with ID [33] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:13] [0000m.21s.098ms] [1] SC[2]: UnRegistered sub-client [StartServerClient260] with ID [33] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:19] [0000m.26s.756ms] [1] SC[2]: Registered sub-client [DxDbSearch] with ID [34] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:05:30] [0000m.38s.232ms] [0] DFAMT: File server access time: 126 us
[2021.10.02 10:16:43] [0011m.50s.834ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [10] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.50s.840ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [35] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.50s.981ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [17] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.50s.986ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [36] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.51s.258ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [18] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.51s.259ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [36] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.51s.265ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [37] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.51s.273ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [38] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.51s.353ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [20] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:43] [0011m.51s.359ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [39] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:44] [0011m.51s.998ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [38] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:46] [0011m.54s.037ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [37] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:46] [0011m.54s.042ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:46] [0011m.54s.047ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [41] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:46] [0011m.54s.067ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [39] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:46] [0011m.54s.072ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [42] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:46] [0011m.54s.469ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [41] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:46] [0011m.54s.471ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [40] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:46] [0011m.54s.478ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.54s.961ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [44] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.54s.992ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [42] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.54s.999ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [45] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.55s.239ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [44] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.55s.241ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [43] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.55s.247ms] [1] SC[2]: Registered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.55s.381ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [47] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.55s.412ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [45] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:16:47] [0011m.55s.419ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [48] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:27] [0012m.35s.387ms] [1] SC[2]: UnRegistered sub-client [SystemDesignDll] with ID [35] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:27] [0012m.35s.392ms] [1] SC[2]: Registered sub-client [SystemDesignDll] with ID [49] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:28] [0012m.35s.566ms] [0] SC[2]: ERROR: Trying to register already registered sub-client [LocalSymbolsDataProvider] with ID [46]
[2021.10.02 10:17:28] [0012m.35s.675ms] [0] ET: ERROR [Client Exception: Category[Client] Error[SubClientNameAlreadyExists] Description[Sub-client name already used by another sub-client] Message[]]: From client [2] command execution FAILED: Server # ClientCommandID[97] # SubClientID[0] @ RegisterSubClient # SubClientName[LocalSymbolsDataProvider]
[2021.10.02 10:17:28] [0012m.35s.781ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [47] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:28] [0012m.35s.786ms] [0] SC[2]: ERROR: Trying to register already registered sub-client [LocalSymbolsDataProvider] with ID [46]
[2021.10.02 10:17:28] [0012m.35s.786ms] [0] ET: ERROR [Client Exception: Category[Client] Error[SubClientNameAlreadyExists] Description[Sub-client name already used by another sub-client] Message[]]: From client [2] command execution FAILED: Server # ClientCommandID[99] # SubClientID[0] @ RegisterSubClient # SubClientName[LocalSymbolsDataProvider]
[2021.10.02 10:17:28] [0012m.35s.793ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [50] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:28] [0012m.35s.816ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [48] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:28] [0012m.35s.821ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [51] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:28] [0012m.36s.001ms] [1] SC[2]: UnRegistered sub-client [FFSSelListener] with ID [50] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:28] [0012m.36s.008ms] [0] SC[2]: ERROR: Trying to register already registered sub-client [LocalSymbolsDataProvider] with ID [46]
[2021.10.02 10:17:28] [0012m.36s.009ms] [0] ET: ERROR [Client Exception: Category[Client] Error[SubClientNameAlreadyExists] Description[Sub-client name already used by another sub-client] Message[]]: From client [2] command execution FAILED: Server # ClientCommandID[104] # SubClientID[0] @ RegisterSubClient # SubClientName[LocalSymbolsDataProvider]
[2021.10.02 10:17:28] [0012m.36s.016ms] [1] SC[2]: Registered sub-client [FFSSelListener] with ID [52] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:28] [0012m.36s.048ms] [1] SC[2]: UnRegistered sub-client [DxConstraints] with ID [51] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:17:28] [0012m.36s.054ms] [1] SC[2]: Registered sub-client [DxConstraints] with ID [53] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:18:37] [0013m.44s.597ms] [1] SC[2]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [46] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:36:56] [0032m.03s.750ms] [1] SC[2]: Registered sub-client [ObjectHolder_324976856] with ID [54] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:36:56] [0032m.03s.756ms] [1] SC[2]: Registered sub-client [BlockCacheDxD:324418144] with ID [55] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:36:56] [0032m.03s.766ms] [1] SC[2]: Registered sub-client [GlobalNetAliasUpdater_510459976] with ID [56] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 10:36:56] [0032m.03s.779ms] [1] SC[2]: Registered sub-client [IcdbNetProcessorSubClientDxD:824050000] with ID [57] for session ID [2] host [DESKTOP-ELHH89I] user [wande] process ID [5200]
[2021.10.02 11:10:05] [0065m.13s.315ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-02 11.10.05 - auto.zip] with GUID [882d-4d07-a785-5656-d467-8513-5678-5160-200b-69f7-0532-a38b]
[2021.10.02 11:10:05] [0065m.13s.315ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[882d-4d07-a785-5656-d467-8513-5678-5160-200b-69f7-0532-a38b] CreationTime[Saturday, October 02, 2021 15:10:05] Type[Autosave] Creator[iCDB Server (2021-10-02 10.04.52-2216)] ApplicationName[iCDB Server (2021-10-02 10.04.52-2216)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-02 11.10.05 - auto.zip] BackupFileSize[26480] Persistent[FALSE]
[2021.10.02 11:41:25] [0096m.33s.469ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.02 11:41:25] [0096m.33s.469ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.02 11:41:25] [0096m.33s.519ms] [0] Removing server address file.
[2021.10.02 11:41:26] [0096m.33s.680ms] [0] S: Closing server
[2021.10.02 11:41:26] [0096m.33s.688ms] [5] SC[2]: Received command: Server # ClientCommandID[39018] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2021.10.02 11:41:26] [0096m.33s.688ms] [5] ET: Executing client [2] command: Server # ClientCommandID[39018] # SubClientID[1] @ PIMCommand # CDBCommand.Size[30]
[2021.10.02 11:41:26] [0096m.33s.744ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[dbb1-ab9e-ceea-2902-4076-851a-0768-5160-e72c-69f7-0532-a38b] Command number[39151]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.02 11:41:26] [0096m.33s.744ms] [3] IT: FREE
[2021.10.02 11:41:26] [0096m.33s.744ms] [4] IT: Waiting for finish
[2021.10.02 11:41:26] [0096m.34s.024ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]} bool {FALSE}}
[2021.10.02 11:41:26] [0096m.34s.034ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[Board1_layout_temp]]
[2021.10.02 11:41:26] [0096m.34s.034ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-2-127 (ProjectIntegration)}}
[2021.10.02 11:41:26] [0096m.34s.034ms] [5] ET: From client [2] command executed
[2021.10.02 11:41:26] [0096m.34s.034ms] [5] ET: To client [2] command reply: Client # ServerCommandID[39152] # ClientCommandID[39018] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.02 11:41:26] [0096m.34s.034ms] [7] SC[2]: Adding reply command to send: Client # ServerCommandID[39152] # ClientCommandID[39018] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.02 11:41:26] [0096m.34s.034ms] [7] SC[2]: Added reply command [05478808] to send
[2021.10.02 11:41:26] [0096m.34s.034ms] [7] CST[2]: Trying to send command [05478808] of size [41]
[2021.10.02 11:41:26] [0096m.34s.035ms] [7] CST[2]: Sent command [05478808]
[2021.10.02 11:41:27] [0096m.34s.632ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[4867]
[2021.10.02 11:41:27] [0096m.34s.632ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[4867]]
[2021.10.02 11:41:27] [0096m.34s.632ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[4870] # Request Id [4867]
[2021.10.02 11:41:27] [0096m.34s.632ms] [7] SD[1]: Added reply command [054788F8] to send
[2021.10.02 11:41:27] [0096m.34s.632ms] [7] DST[1]: Trying to send command [054788F8] of size [41]
[2021.10.02 11:41:27] [0096m.34s.632ms] [7] DST[1]: Sent command [054788F8]
[2021.10.02 11:41:27] [0096m.34s.640ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.02 11:41:27] [0096m.34s.640ms] [2] IT: STOP
[2021.10.02 11:41:27] [0096m.35s.151ms] [3] ET: Suspend request
[2021.10.02 11:41:27] [0096m.35s.151ms] [2] ET: SUSPENDED
[2021.10.02 11:41:27] [0096m.35s.151ms] [3] ET: Suspend request finished
[2021.10.02 11:41:27] [0096m.35s.151ms] [2] SCL: Removing all clients
[2021.10.02 11:41:27] [0096m.35s.151ms] [3] SC[2]: FREE
[2021.10.02 11:41:27] [0096m.35s.151ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[dbb1-ab9e-ceea-2902-4076-851a-0768-5160-e72c-69f7-0532-a38b] Command number[39153]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-ELHH89I] User[wande] PID[5200] Session[2] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-314964760-0] Id[6]], Sub-client[Name[BlockCacheDxD:314968312] Id[7]], Sub-client[Name[Core::NetFlatData-31212] Id[8]], Sub-client[Name[DesignSearcher2] Id[11]], Sub-client[Name[HdlProject] Id[12]], Sub-client[Name[Navigator] Id[13]], Sub-client[Name[OutputWindow] Id[14]], Sub-client[Name[PlaceDevice] Id[15]], Sub-client[Name[FFSearch_RBHost] Id[16]], Sub-client[Name[SAE] Id[19]], Sub-client[Name[CCZAddin] Id[21]], Sub-client[Name[DxThumbnails] Id[22]], Sub-client[Name[MyParts] Id[23]], Sub-client[Name[PinsList] Id[24]], Sub-client[Name[toolboxes] Id[25]], Sub-client[Name[IBDInstanceDialog] Id[26]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:499251528] Id[27]], Sub-client[Name[SheetConnectorsCacheDxD:1633183512] Id[28]], Sub-client[Name[NetsNamesCollectorDxD:1633183512] Id[29]], Sub-client[Name[PartReplaceUtils] Id[30]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[31]], Sub-client[Name[xprob] Id[32]], Sub-client[Name[DxDbSearch] Id[34]], Sub-client[Name[SystemDesignDll] Id[49]], Sub-client[Name[FFSSelListener] Id[52]], Sub-client[Name[DxConstraints] Id[53]], Sub-client[Name[ObjectHolder_324976856] Id[54]], Sub-client[Name[BlockCacheDxD:324418144] Id[55]], Sub-client[Name[GlobalNetAliasUpdater_510459976] Id[56]], Sub-client[Name[IcdbNetProcessorSubClientDxD:824050000] Id[57]])]]]
[2021.10.02 11:41:27] [0096m.35s.152ms] [3] CRT[2]: FREE
[2021.10.02 11:41:27] [0096m.35s.152ms] [4] CRT[2]: Waiting for finish
[2021.10.02 11:41:27] [0096m.35s.247ms] [2] CRT[2]: STOP
[2021.10.02 11:41:27] [0096m.35s.247ms] [3] CST[2]: FREE
[2021.10.02 11:41:27] [0096m.35s.247ms] [4] CST[2]: Waiting for finish
[2021.10.02 11:41:27] [0096m.35s.247ms] [2] CST[2]: STOP
[2021.10.02 11:41:27] [0096m.35s.247ms] [1] SC[2]: WARNING: Session is still active while destroying
[2021.10.02 11:41:27] [0096m.35s.247ms] [2] SC[2]: Disconnecting from peer
[2021.10.02 11:41:27] [0096m.35s.247ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.02 11:41:27] [0096m.35s.248ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.02 11:41:27] [0096m.35s.298ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.02 11:41:27] [0096m.35s.298ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.02 11:41:27] [0096m.35s.365ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.02 11:41:27] [0096m.35s.365ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids] exists
[2021.10.02 11:41:27] [0096m.35s.423ms] [5] SD[1]: Received command: SvrGetClients @ Version[VX.2.7.0] # Id[4868]
[2021.10.02 11:41:27] [0096m.35s.423ms] [4] DRT[1]: Dispatching command [SvrGetClients @ Version[VX.2.7.0] # Id[4868]]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s1]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\catlgatl.v]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpatl.v]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpobj]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\cmpatl.v]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.02 11:41:27] [0096m.35s.489ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.02 11:41:27] [0096m.35s.490ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.02 11:41:27] [0096m.35s.490ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\oryg]
[2021.10.02 11:41:27] [0096m.35s.490ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\params]
[2021.10.02 11:41:27] [0096m.35s.490ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.02 11:41:27] [0096m.35s.490ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.02 11:41:27] [0096m.35s.490ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.02 11:41:27] [0096m.35s.490ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.02 11:41:27] [0096m.35s.490ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.02 11:41:27] [0096m.35s.490ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids] exists
[2021.10.02 11:41:27] [0096m.35s.491ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s2]
[2021.10.02 11:41:27] [0096m.35s.491ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\catlgatl.v]
[2021.10.02 11:41:27] [0096m.35s.491ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpatl.v]
[2021.10.02 11:41:27] [0096m.35s.491ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.02 11:41:27] [0096m.35s.491ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\cmpatl.v]
[2021.10.02 11:41:27] [0096m.35s.491ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\oryg]
[2021.10.02 11:41:27] [0096m.35s.491ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\params]
[2021.10.02 11:41:27] [0096m.35s.491ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.02 11:41:27] [0096m.35s.491ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.02 11:41:27] [0096m.35s.491ms] [3] ET: Discarding pending commands
[2021.10.02 11:41:27] [0096m.35s.491ms] [3] ET: Resume request
[2021.10.02 11:41:27] [0096m.35s.491ms] [7] SD[1]: Adding reply command to send: SvrClientList @ Version[VX.2.7.0] # Id[4871] # Request Id [4868] # Clients [ ()] # Diags [ ( NetDiagData[DiagNetAddress[DESKTOP-ELHH89I] # DiagUserName[wande] # DiagProcessID[8796] # DiagID[1]])]
[2021.10.02 11:41:27] [0096m.35s.491ms] [3] ET: Resume request finished
[2021.10.02 11:41:27] [0096m.35s.491ms] [2] ET: RESUMED
[2021.10.02 11:41:27] [0096m.35s.491ms] [7] SD[1]: Added reply command [05478460] to send
[2021.10.02 11:41:27] [0096m.35s.492ms] [7] DST[1]: Trying to send command [05478460] of size [77]
[2021.10.02 11:41:27] [0096m.35s.492ms] [7] DST[1]: Sent command [05478460]
[2021.10.02 11:41:27] [0096m.35s.502ms] [2] PrjBackupEngine: STOP
[2021.10.02 11:41:27] [0096m.35s.502ms] [3] PrjBackupEngine: FREE
[2021.10.02 11:41:27] [0096m.35s.502ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.02 11:41:27] [0096m.35s.502ms] [3] ET: FREE
[2021.10.02 11:41:27] [0096m.35s.502ms] [4] ET: Waiting for finish
[2021.10.02 11:41:27] [0096m.35s.502ms] [2] ET: STOP
[2021.10.02 11:41:27] [0096m.35s.502ms] [2] SCL: Stopping all send threads
[2021.10.02 11:41:27] [0096m.35s.502ms] [3] CMT: FREE
[2021.10.02 11:41:27] [0096m.35s.502ms] [4] CMT: Waiting for finish
[2021.10.02 11:41:28] [0096m.35s.581ms] [2] CMT: STOP
[2021.10.02 11:41:28] [0096m.35s.581ms] [3] DMT: FREE
[2021.10.02 11:41:28] [0096m.35s.581ms] [4] DMT: Waiting for finish
[2021.10.02 11:41:28] [0096m.35s.581ms] [2] DMT: STOP
[2021.10.02 11:41:28] [0096m.35s.581ms] [3] DFAMT: FREE
[2021.10.02 11:41:28] [0096m.35s.581ms] [4] DFAMT: Waiting for finish
[2021.10.02 11:41:28] [0096m.35s.597ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-shelter\database] access monitoring ended
[2021.10.02 11:41:28] [0096m.35s.597ms] [2] DFAMT: STOP
[2021.10.02 11:41:28] [0096m.35s.597ms] [4] DFAMT: FINISHED
[2021.10.02 11:41:28] [0096m.35s.643ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.02 11:41:28] [0096m.35s.643ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.02 11:41:28] [0096m.35s.645ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.02 11:41:28] [0096m.35s.654ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.02 11:41:28] [0096m.35s.654ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.02 11:41:28] [0096m.35s.654ms] [4] DMT: FINISHED
[2021.10.02 11:41:28] [0096m.35s.654ms] [2] SCL: Removing all clients
[2021.10.02 11:41:28] [0096m.35s.889ms] [2] iCDB Server PI: Unloading observers
[2021.10.02 11:41:28] [0096m.35s.889ms] [2] iCDB Server PI: Observers unloaded
[2021.10.02 11:41:28] [0096m.35s.889ms] [0] iCDB Server PI: Closing plugins
[2021.10.02 11:41:28] [0096m.35s.900ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.02 11:41:28] [0096m.35s.900ms] [5] iCDB PIM Wrapper: FREE
[2021.10.02 11:41:28] [0096m.35s.916ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.02 11:41:28] [0096m.35s.940ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.02 11:41:28] [0096m.35s.940ms] [0] iCDB Server PI: Plugins closed
[2021.10.02 11:41:28] [0096m.35s.940ms] [0] iCDB Server PI: Unloading database
[2021.10.02 11:41:28] [0096m.35s.940ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.02 11:41:28] [0096m.35s.940ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.02 11:41:28] [0096m.35s.940ms] [7] SingleFile: [0bc6-a1a0-726f-8f12] RTS: switched to: [1]
[2021.10.02 11:41:28] [0096m.35s.940ms] [0] iCDB Server PI: Saving storage
[2021.10.02 11:41:28] [0096m.35s.940ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.02 11:41:28] [0096m.35s.940ms] [7] SingleFile: [0bc6-a1a0-726f-8f12] RTS: switched to: [1]
[2021.10.02 11:41:28] [0096m.35s.941ms] [0] iCDB Server PI: Closing database
[2021.10.02 11:41:28] [0096m.35s.941ms] [7] Holes::writing holes [3] prev [0] from [60652] 
[2021.10.02 11:41:28] [0096m.35s.941ms] [7] Holes::write <48428,48491>
[2021.10.02 11:41:28] [0096m.35s.941ms] [7] Holes::write <50348,50475>
[2021.10.02 11:41:28] [0096m.35s.941ms] [7] Holes::write <52780,53675>
[2021.10.02 11:41:28] [0096m.36s.093ms] [7] Holes have been successfully saved 3 CRC [2405715606]
[2021.10.02 11:41:28] [0096m.36s.093ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[5%] data[77%]
[2021.10.02 11:41:28] [0096m.36s.093ms] [1] iCDB Server PI: Stats: Database file size [60680 (59.3 kB)]
[2021.10.02 11:41:28] [0096m.36s.093ms] [7] Holes::writing holes [3] prev [3] from [60676] 
[2021.10.02 11:41:28] [0096m.36s.093ms] [7] Holes::write <48428,48491>
[2021.10.02 11:41:28] [0096m.36s.093ms] [7] Holes::write <50348,50475>
[2021.10.02 11:41:28] [0096m.36s.093ms] [7] Holes::write <52780,53675>
[2021.10.02 11:41:28] [0096m.36s.189ms] [7] Holes have been successfully saved 3 CRC [2405715606]
[2021.10.02 11:41:28] [0096m.36s.190ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.02 11:41:28] [0096m.36s.218ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.02 11:41:28] [0096m.36s.223ms] [3] iCDB Storage Server: FREE
[2021.10.02 11:41:28] [0096m.36s.223ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.02 11:41:28] [0096m.36s.223ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.02 11:41:28] [0096m.36s.223ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.02 11:41:28] [0096m.36s.223ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.02 11:41:28] [0096m.36s.223ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.02 11:41:28] [0096m.36s.234ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[4869]
[2021.10.02 11:41:28] [0096m.36s.234ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[4869]]
[2021.10.02 11:41:28] [0096m.36s.234ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[4872] # Request Id [4869]
[2021.10.02 11:41:28] [0096m.36s.234ms] [7] SD[1]: Added reply command [05478EB0] to send
[2021.10.02 11:41:28] [0096m.36s.234ms] [7] DST[1]: Trying to send command [05478EB0] of size [41]
[2021.10.02 11:41:28] [0096m.36s.234ms] [7] DST[1]: Sent command [05478EB0]
[2021.10.02 11:41:28] [0096m.36s.309ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.02 11:41:28] [0096m.36s.463ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat]
[2021.10.02 11:41:28] [0096m.36s.463ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] restrained
[2021.10.02 11:41:29] [0096m.36s.531ms] [0] iCDB Server PI: Database closed
[2021.10.02 11:41:29] [0096m.36s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4004614] ticks
[2021.10.02 11:41:29] [0096m.36s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [400461] microseconds
[2021.10.02 11:41:29] [0096m.36s.531ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [42]
[2021.10.02 11:41:29] [0096m.36s.531ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [104] commands per second
[2021.10.02 11:41:29] [0096m.36s.531ms] [1] iCDB Server PI: Stats: Mem[34045952]
[2021.10.02 11:41:29] [0096m.36s.531ms] [1] iCDB Server PI: Stats: MemPeak[37437440]
[2021.10.02 11:41:29] [0096m.36s.533ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [60680 (59.3 kB)]
[2021.10.02 11:41:29] [0096m.36s.812ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.02 11:41:29] [0096m.36s.812ms] [3] DRT[1]: FREE
[2021.10.02 11:41:29] [0096m.36s.812ms] [4] DRT[1]: Waiting for finish
[2021.10.02 11:41:29] [0096m.36s.903ms] [2] DRT[1]: STOP
[2021.10.02 11:41:29] [0096m.36s.903ms] [3] DST[1]: FREE
[2021.10.02 11:41:29] [0096m.36s.903ms] [4] DST[1]: Waiting for finish
[2021.10.02 11:41:29] [0096m.36s.903ms] [2] DST[1]: EXIT graceful
[2021.10.02 11:41:29] [0096m.36s.903ms] [2] DST[1]: STOP
[2021.10.02 11:41:29] [0096m.36s.903ms] [3] SD[1]: FREE
[2021.10.02 11:41:29] [0096m.36s.903ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.10.02 11:41:29] [0096m.36s.903ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[4873]
[2021.10.02 11:41:29] [0096m.36s.903ms] [2] SD[1]: Disconnecting from peer
[2021.10.02 11:41:29] [0096m.37s.019ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.02 11:41:30] [0096m.37s.843ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.02 11:41:30] [0096m.38s.063ms] [3] ST: FREE
[2021.10.02 11:41:30] [0096m.38s.063ms] [4] ST: Waiting for finish
[2021.10.02 11:41:30] [0096m.38s.063ms] [2] ST: STOP
[2021.10.02 11:41:30] [0096m.38s.063ms] [3] MET: FREE
[2021.10.02 11:41:30] [0096m.38s.063ms] [4] MET: Waiting for finish
[2021.10.02 11:41:30] [0096m.38s.063ms] [2] MET: STOP
[2021.10.02 11:41:30] [0096m.38s.064ms] [3] MCE: FREE
[2021.10.02 11:41:30] [0096m.38s.064ms] [3] ELMT: FREE
[2021.10.02 11:41:30] [0096m.38s.064ms] [4] ELMT: Waiting for finish
[2021.10.02 11:41:30] [0096m.38s.064ms] [2] ELMT: STOP
[2021.10.02 11:41:30] [0096m.38s.148ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.dat] closed
[2021.10.02 11:41:30] [0096m.38s.148ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.idx] closed
[2021.10.02 11:41:30] [0096m.38s.148ms] [4] ELMT: FINISHED
[2021.10.02 11:41:30] [0096m.38s.148ms] [3] AT: FREE
[2021.10.02 11:41:30] [0096m.38s.148ms] [4] AT: Waiting for finish
[2021.10.02 11:41:30] [0096m.38s.175ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.02 11:41:30] [0096m.38s.175ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.02 11:41:30] [0096m.38s.175ms] [2] AT: STOP
[2021.10.02 11:41:30] [0096m.38s.175ms] [3] BT: FREE
[2021.10.02 11:41:30] [0096m.38s.175ms] [4] BT: Waiting for finish
[2021.10.02 11:41:30] [0096m.38s.223ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[dbb1-ab9e-ceea-2902-4076-851a-0768-5160-e72c-69f7-0532-a38b] Command number[39156]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[e986-b292-66c4-9a36-0076-8516-0768-5160-21d9-69f7-0532-a38b] Address[Host[DESKTOP-ELHH89I] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-shelter\database] ReadOnly[FALSE] Server GUID[dbb1-ab9e-ceea-2902-4076-851a-0768-5160-e72c-69f7-0532-a38b]] # Status [Shutdown]
[2021.10.02 11:41:30] [0096m.38s.239ms] [2] BT: STOP
[2021.10.02 11:41:30] [0096m.38s.239ms] [3] MWT: FREE
[2021.10.02 11:41:30] [0096m.38s.239ms] [4] MWT: Waiting for finish
[2021.10.02 11:41:30] [0096m.38s.239ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.02 11:41:30] [0096m.38s.260ms] [0] MWT: STOP
[2021.10.02 11:41:30] [0096m.38s.261ms] [0] S: STOP
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] S: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] S: FREE: Server implementation
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] CLSVRM: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] SDSM: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] SDL: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] SCL: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [6] SSM: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] SMCL: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] SS: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] SM: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.02 11:41:30] [0096m.38s.261ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.02 11:41:30] [0096m.38s.261ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.02 11:41:30] [0096m.38s.261ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.02 11:41:30] [0096m.38s.262ms] [3] SCQ: FREE
[2021.10.02 11:41:30] [0096m.38s.262ms] [3] MCQ: FREE
