[2021.10.07 13:40:36] [0000m.00s.330ms] [0] WELCOME
[2021.10.07 13:40:36] [0000m.00s.336ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.07 13:40:36] [0000m.00s.337ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.07 13:40:36] [0000m.00s.337ms] [1] Base flow version [VX.2.7]
[2021.10.07 13:40:36] [0000m.00s.337ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.07 13:40:36] [0000m.00s.338ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.07 13:40:36] [0000m.01s.158ms] [1] Machine [DESKTOP-ELHH89I]  IP [127.0.0.1,192.168.0.101,192.168.56.1]  User [wande]  PID [10744]
[2021.10.07 13:40:36] [0000m.01s.158ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.07 13:40:36] [0000m.01s.159ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.07 13:40:36] [0000m.01s.159ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.07 13:40:36] [0000m.01s.160ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.07 13:40:36] [0000m.01s.160ms] [1] SDD_PLATFORM [win32]
[2021.10.07 13:40:36] [0000m.01s.160ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.07 13:40:36] [0000m.01s.161ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.07 13:40:36] [0000m.01s.162ms] [2] S: Loading config files
[2021.10.07 13:40:37] [0000m.01s.373ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.07 13:40:37] [0000m.01s.388ms] [3] S: Config loaded
[2021.10.07 13:40:37] [0000m.01s.489ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.07 13:40:37] [0000m.01s.490ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.07 13:40:37] [0000m.01s.492ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.07 13:40:37] [0000m.01s.493ms] [0] S: Single-user mode (auto)
[2021.10.07 13:40:37] [0000m.01s.493ms] [0] S: Event polling mode autodetection
[2021.10.07 13:40:37] [0000m.01s.510ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:6208
[2021.10.07 13:40:37] [0000m.01s.511ms] [0] S: Auto close mode
[2021.10.07 13:40:37] [0000m.01s.511ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.07 13:40:37] [0000m.01s.513ms] [0] PathTranslator: BEGIN dumping
[2021.10.07 13:40:37] [0000m.01s.515ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.07 13:40:37] [0000m.01s.515ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.07 13:40:37] [0000m.01s.516ms] [0] PathTranslator: END dumping
[2021.10.07 13:40:37] [0000m.01s.516ms] [0] S: START
[2021.10.07 13:40:37] [0000m.01s.519ms] [0] S: Server startup lock file created
[2021.10.07 13:40:37] [0000m.01s.521ms] [0] S: Listening for client connections on port [10002]
[2021.10.07 13:40:37] [0000m.01s.527ms] [0] S: Server network ID [DESKTOP-ELHH89I:192.168.0.101,192.168.56.1,DESKTOP-ELHH89I:10002]
[2021.10.07 13:40:37] [0000m.01s.527ms] [0] S: Server GUID [a00d-56b4-3e80-beb4-5113-f51b-113f-5160-664c-69f7-0532-a38b]
[2021.10.07 13:40:37] [0000m.01s.527ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.07 13:40:37] [0000m.02s.120ms] [0] S: Wrote data to server address file
[2021.10.07 13:40:37] [0000m.02s.122ms] [0] S: Server startup lock file removed
[2021.10.07 13:40:37] [0000m.02s.123ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.07 13:40:56] [0000m.20s.714ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.07 13:40:56] [0000m.20s.925ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.07 13:40:56] [0000m.20s.970ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.07 13:40:56] [0000m.21s.108ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.07 13:40:56] [0000m.21s.108ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.07 13:40:56] [0000m.21s.109ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.07 13:40:57] [0000m.21s.215ms] [0] S: Local disc access time: 4361 us
[2021.10.07 13:40:57] [0000m.21s.215ms] [0] S: File server access time: 510 us
[2021.10.07 13:40:58] [0000m.22s.533ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [311112 (303.8 kB)]
[2021.10.07 13:40:58] [0000m.22s.534ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.07 13:40:58] [0000m.22s.536ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 13:40:58] [0000m.22s.536ms] [0] Database GUARD OK: [311112]
[2021.10.07 13:40:58] [0000m.23s.139ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 13:40:58] [0000m.23s.139ms] [0] Database GUARD OK: [311112]
[2021.10.07 13:40:58] [0000m.23s.141ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 13:40:58] [0000m.23s.141ms] [0] Database GUARD OK: [311112]
[2021.10.07 13:40:58] [0000m.23s.145ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 13:40:58] [0000m.23s.145ms] [0] Database GUARD OK: [311112]
[2021.10.07 13:40:59] [0000m.23s.218ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 13:40:59] [0000m.23s.219ms] [0] Database GUARD OK: [311112]
[2021.10.07 13:40:59] [0000m.23s.219ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.07 13:40:59] [0000m.23s.285ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [66ms 967us]
[2021.10.07 13:40:59] [0000m.24s.117ms] [0] iCDB Server PI: Server & plugin session [21]
[2021.10.07 13:40:59] [0000m.24s.117ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.07 13:40:59] [0000m.24s.117ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.07 13:41:09] [0000m.33s.542ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.07 13:41:09] [0000m.33s.542ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.07 13:41:09] [0000m.34s.086ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.07 13:41:10] [0000m.34s.246ms] [0] iCDB Server PI: Initializing plugins
[2021.10.07 13:41:10] [0000m.34s.355ms] [0] iCDB Server PI: Plugins initialized
[2021.10.07 13:41:10] [0000m.34s.384ms] [0] S: iCDB database loaded
[2021.10.07 13:41:10] [0000m.34s.467ms] [0] S: Starting threads
[2021.10.07 13:41:10] [0000m.34s.506ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.07 13:41:10] [0000m.34s.513ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.07 13:41:10] [0000m.34s.543ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.07 13:41:10] [0000m.34s.673ms] [0] IT: Session [22] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [6208] created
[2021.10.07 13:41:10] [0000m.34s.705ms] [1] SC[22]: Registered sub-client [DxD] with ID [1] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:10] [0000m.34s.707ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.07 13:41:10] [0000m.34s.706ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [5764] created
[2021.10.07 13:41:10] [0000m.34s.720ms] [1] CMT: There are [1] clients now: 22
[2021.10.07 13:41:12] [0000m.36s.251ms] [1] SC[22]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:12] [0000m.36s.872ms] [1] SC[22]: Registered sub-client [SymbolEditor] with ID [3] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:12] [0000m.36s.903ms] [1] SC[22]: Registered sub-client [SelectionHolder] with ID [4] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:13] [0000m.37s.222ms] [1] SC[22]: Registered sub-client [Core::DesignListener-798986296-1] with ID [5] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:13] [0000m.37s.239ms] [1] SC[22]: Registered sub-client [BlockCacheDxD:798986440] with ID [6] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:13] [0000m.37s.256ms] [1] SC[22]: Registered sub-client [Core::NetFlatData-8607] with ID [7] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:14] [0000m.38s.969ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-07 13.41.10 - auto.zip] with GUID [ab71-c7fe-7338-8bbe-6313-f51c-313f-5160-2fdc-69f7-0532-a38b]
[2021.10.07 13:41:15] [0000m.39s.257ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[4495-8d23-a765-58be-0282-b516-282b-5160-eeea-69f7-0532-a38b] CreationTime[Monday, October 04, 2021 16:13:20] Type[Autosave] Creator[iCDB Server (2021-10-04 11.33.44-14888)] ApplicationName[iCDB Server (2021-10-04 11.33.44-14888)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-04 12.13.20 - auto.zip] BackupFileSize[73514] Persistent[FALSE]
[2021.10.07 13:41:15] [0000m.39s.307ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-04 12.13.20 - auto.zip] with GUID [4495-8d23-a765-58be-0282-b516-282b-5160-eeea-69f7-0532-a38b] removed
[2021.10.07 13:41:15] [0000m.39s.317ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[ab71-c7fe-7338-8bbe-6313-f51c-313f-5160-2fdc-69f7-0532-a38b] CreationTime[Thursday, October 07, 2021 17:41:10] Type[Autosave] Creator[iCDB Server (2021-10-07 13.40.35-10744)] ApplicationName[iCDB Server (2021-10-07 13.40.35-10744)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-07 13.41.10 - auto.zip] BackupFileSize[197998] Persistent[FALSE]
[2021.10.07 13:41:15] [0000m.39s.776ms] [1] SC[22]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:15] [0000m.39s.921ms] [1] SC[22]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:15] [0000m.39s.970ms] [1] SC[22]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:24] [0000m.49s.184ms] [1] SC[22]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:25] [0000m.49s.230ms] [1] SC[22]: Registered sub-client [HdlProject] with ID [11] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:25] [0000m.49s.276ms] [1] SC[22]: Registered sub-client [Navigator] with ID [12] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:25] [0000m.49s.396ms] [1] SC[22]: Registered sub-client [OutputWindow] with ID [13] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:25] [0000m.49s.440ms] [1] SC[22]: Registered sub-client [PlaceDevice] with ID [14] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:29] [0000m.54s.075ms] [1] SC[22]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:29] [0000m.54s.116ms] [1] SC[22]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:48] [0001m.12s.562ms] [1] SC[22]: Registered sub-client [FFSSelListener] with ID [17] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:48] [0001m.12s.579ms] [1] SC[22]: Registered sub-client [SAE] with ID [18] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:48] [0001m.12s.666ms] [1] SC[22]: Registered sub-client [DxConstraints] with ID [19] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:48] [0001m.12s.680ms] [1] SC[22]: Registered sub-client [CCZAddin] with ID [20] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:48] [0001m.12s.696ms] [1] SC[22]: Registered sub-client [DxThumbnails] with ID [21] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:48] [0001m.12s.709ms] [1] SC[22]: Registered sub-client [MyParts] with ID [22] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:48] [0001m.12s.862ms] [1] SC[22]: Registered sub-client [PinsList] with ID [23] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:49] [0001m.13s.566ms] [1] SC[22]: Registered sub-client [toolboxes] with ID [24] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:49] [0001m.13s.753ms] [1] SC[22]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:49] [0001m.13s.771ms] [1] SC[22]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:675475616] with ID [26] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:50] [0001m.14s.325ms] [1] SC[22]: Registered sub-client [SheetConnectorsCacheDxD:1633628510] with ID [27] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:50] [0001m.14s.603ms] [1] SC[22]: Registered sub-client [NetsNamesCollectorDxD:1633628510] with ID [28] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:50] [0001m.14s.720ms] [1] SC[22]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:50] [0001m.14s.738ms] [1] SC[22]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:50] [0001m.14s.849ms] [1] SC[22]: Registered sub-client [xprob] with ID [31] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:51] [0001m.15s.230ms] [1] SC[22]: Registered sub-client [StartServerClient18a0] with ID [32] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:51] [0001m.15s.235ms] [1] SC[22]: UnRegistered sub-client [StartServerClient18a0] with ID [32] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:41:57] [0001m.21s.551ms] [0] DFAMT: File server access time: 353 us
[2021.10.07 13:42:32] [0001m.57s.084ms] [1] SC[22]: Registered sub-client [ObjectHolder_671372288] with ID [33] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:42:32] [0001m.57s.100ms] [1] SC[22]: Registered sub-client [BlockCacheDxD:662011152] with ID [34] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:42:32] [0001m.57s.122ms] [1] SC[22]: Registered sub-client [GlobalNetAliasUpdater_611268504] with ID [35] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:42:32] [0001m.57s.156ms] [1] SC[22]: Registered sub-client [IcdbNetProcessorSubClientDxD:612854768] with ID [36] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 13:42:36] [0002m.01s.161ms] [1] SC[22]: Registered sub-client [DxDbSearch] with ID [37] for session ID [22] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 14:42:49] [0062m.14s.083ms] [0] MWT: PBT_APMSTANDBY || PBT_APMSUSPEND
[2021.10.07 14:42:49] [0062m.14s.083ms] [0] MWT: Requesting emergency server stop: System goes to SLEEP
[2021.10.07 14:42:49] [0062m.14s.084ms] [0] Removing server address file.
[2021.10.07 14:42:49] [0062m.14s.096ms] [5] SC[22]: Received command: Server # ClientCommandID[388784] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.07 14:42:49] [0062m.14s.096ms] [5] ET: Executing client [22] command: Server # ClientCommandID[388784] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.07 14:42:49] [0062m.14s.132ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]} bool {FALSE}}
[2021.10.07 14:42:49] [0062m.14s.140ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]]
[2021.10.07 14:42:49] [0062m.14s.140ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.10.07 14:42:49] [0062m.14s.141ms] [5] ET: From client [22] command executed
[2021.10.07 14:42:49] [0062m.14s.141ms] [5] ET: To client [22] command reply: Client # ServerCommandID[388855] # ClientCommandID[388784] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.07 14:42:49] [0062m.14s.141ms] [7] SC[22]: Adding reply command to send: Client # ServerCommandID[388855] # ClientCommandID[388784] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.07 14:42:49] [0062m.14s.141ms] [7] SC[22]: Added reply command [00D94468] to send
[2021.10.07 14:42:49] [0062m.14s.142ms] [7] CST[22]: Trying to send command [00D94468] of size [41]
[2021.10.07 14:42:49] [0062m.14s.142ms] [7] CST[22]: Sent command [00D94468]
[2021.10.07 14:42:49] [0062m.14s.142ms] [5] SC[22]: Received command: Server # ClientCommandID[388785] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.07 14:42:49] [0062m.14s.143ms] [5] ET: Executing client [22] command: Server # ClientCommandID[388785] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.07 14:42:49] [0062m.14s.143ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.10.07 14:42:49] [0062m.14s.143ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.10.07 14:42:49] [0062m.14s.143ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.10.07 14:42:49] [0062m.14s.144ms] [5] ET: From client [22] command executed
[2021.10.07 14:42:49] [0062m.14s.144ms] [5] ET: To client [22] command reply: Client # ServerCommandID[388856] # ClientCommandID[388785] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.10.07 14:42:49] [0062m.14s.144ms] [7] SC[22]: Adding reply command to send: Client # ServerCommandID[388856] # ClientCommandID[388785] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.10.07 14:42:49] [0062m.14s.144ms] [7] SC[22]: Added reply command [00D943A8] to send
[2021.10.07 14:42:49] [0062m.14s.144ms] [7] CST[22]: Trying to send command [00D943A8] of size [37]
[2021.10.07 14:42:49] [0062m.14s.145ms] [7] CST[22]: Sent command [00D943A8]
[2021.10.07 14:42:49] [0062m.14s.181ms] [0] S: Closing server
[2021.10.07 14:42:49] [0062m.14s.183ms] [5] SC[22]: Received command: Server # ClientCommandID[388786] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.07 14:42:49] [0062m.14s.184ms] [5] ET: Executing client [22] command: Server # ClientCommandID[388786] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.07 14:42:49] [0062m.14s.184ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetPIManager} PIInfo { FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]} bool {FALSE}}
[2021.10.07 14:42:49] [0062m.14s.184ms] [5] iCDB PIM Wrapper: Executing AddPISession: PIInfo[ FESnapshotName[DxD] FETopLevelUID[2-1-5 (Block)] BESnapshotName[IC-Shelter_layout_temp]]
[2021.10.07 14:42:49] [0062m.14s.184ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { Index {0-3-127 (ProjectIntegration)}}
[2021.10.07 14:42:49] [0062m.14s.185ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[a00d-56b4-3e80-beb4-5113-f51b-113f-5160-664c-69f7-0532-a38b] Command number[388857]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Status [Closing]]
[2021.10.07 14:42:49] [0062m.14s.185ms] [5] ET: From client [22] command executed
[2021.10.07 14:42:49] [0062m.14s.185ms] [5] ET: To client [22] command reply: Client # ServerCommandID[388858] # ClientCommandID[388786] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.07 14:42:49] [0062m.14s.185ms] [7] SC[22]: Adding reply command to send: Client # ServerCommandID[388858] # ClientCommandID[388786] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[5]
[2021.10.07 14:42:49] [0062m.14s.185ms] [7] SC[22]: Added reply command [00E6C998] to send
[2021.10.07 14:42:49] [0062m.14s.186ms] [7] CST[22]: Trying to send command [00E6C998] of size [41]
[2021.10.07 14:42:49] [0062m.14s.186ms] [7] CST[22]: Sent command [00E6C998]
[2021.10.07 14:42:49] [0062m.14s.186ms] [3] IT: FREE
[2021.10.07 14:42:49] [0062m.14s.187ms] [5] SC[22]: Received command: Server # ClientCommandID[388787] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.07 14:42:49] [0062m.14s.187ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.07 14:42:49] [0062m.14s.187ms] [5] ET: Executing client [22] command: Server # ClientCommandID[388787] # SubClientID[1] @ PIMCommand # CDBCommand.Size[9]
[2021.10.07 14:42:49] [0062m.14s.187ms] [4] iCDB Server PI: Executing PIM command from sub-client [1]: CDBCommand { EPIMCommand {GetIndicator} Index {0-3-127 (ProjectIntegration)} EIndicatorType {BAPending}}
[2021.10.07 14:42:49] [0062m.14s.187ms] [2] IT: STOP
[2021.10.07 14:42:49] [0062m.14s.187ms] [5] iCDB PIM Wrapper: Executing GetIndicator: PIIndex[0-3-127 (ProjectIntegration)] IndicatorType[BAPending]
[2021.10.07 14:42:49] [0062m.14s.188ms] [4] IT: Waiting for finish
[2021.10.07 14:42:49] [0062m.14s.188ms] [4] iCDB Server PI: Returning result from PIM command from sub-client [1]: CDBCommand { bool {FALSE}}
[2021.10.07 14:42:49] [0062m.14s.188ms] [5] ET: From client [22] command executed
[2021.10.07 14:42:49] [0062m.14s.188ms] [5] ET: To client [22] command reply: Client # ServerCommandID[388859] # ClientCommandID[388787] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.10.07 14:42:49] [0062m.14s.188ms] [3] ET: Suspend request
[2021.10.07 14:42:49] [0062m.14s.189ms] [7] SC[22]: Adding reply command to send: Client # ServerCommandID[388859] # ClientCommandID[388787] # NotifyCount[0] @ PIMCommand # CDBCommand.Size[1]
[2021.10.07 14:42:49] [0062m.14s.189ms] [7] SC[22]: Added reply command [02FDF868] to send
[2021.10.07 14:42:49] [0062m.14s.189ms] [2] ET: SUSPENDED
[2021.10.07 14:42:49] [0062m.14s.189ms] [7] CST[22]: Trying to send command [02FDF868] of size [37]
[2021.10.07 14:42:49] [0062m.14s.189ms] [3] ET: Suspend request finished
[2021.10.07 14:42:49] [0062m.14s.189ms] [7] CST[22]: Sent command [02FDF868]
[2021.10.07 14:42:49] [0062m.14s.190ms] [2] SCL: Removing all clients
[2021.10.07 14:42:49] [0062m.14s.190ms] [3] SC[22]: FREE
[2021.10.07 14:42:49] [0062m.14s.191ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[a00d-56b4-3e80-beb4-5113-f51b-113f-5160-664c-69f7-0532-a38b] Command number[388860]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10002] # Client [Address[DESKTOP-ELHH89I] User[wande] PID[6208] Session[22] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[DxD] Id[1]], Sub-client[Name[TransactionRollbackSubClient] Id[2]], Sub-client[Name[SymbolEditor] Id[3]], Sub-client[Name[SelectionHolder] Id[4]], Sub-client[Name[Core::DesignListener-798986296-1] Id[5]], Sub-client[Name[BlockCacheDxD:798986440] Id[6]], Sub-client[Name[Core::NetFlatData-8607] Id[7]], Sub-client[Name[SystemDesignDll] Id[9]], Sub-client[Name[DesignSearcher2] Id[10]], Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[Navigator] Id[12]], Sub-client[Name[OutputWindow] Id[13]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[FFSearch_RBHost] Id[15]], Sub-client[Name[LocalSymbolsDataProvider] Id[16]], Sub-client[Name[FFSSelListener] Id[17]], Sub-client[Name[SAE] Id[18]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[CCZAddin] Id[20]], Sub-client[Name[DxThumbnails] Id[21]], Sub-client[Name[MyParts] Id[22]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[toolboxes] Id[24]], Sub-client[Name[IBDInstanceDialog] Id[25]], Sub-client[Name[ProjectIntegrationIcdbCacheDxD:675475616] Id[26]], Sub-client[Name[SheetConnectorsCacheDxD:1633628510] Id[27]], Sub-client[Name[NetsNamesCollectorDxD:1633628510] Id[28]], Sub-client[Name[PartReplaceUtils] Id[29]], Sub-client[Name[PartReplaceUtilsSelectionListener] Id[30]], Sub-client[Name[xprob] Id[31]], Sub-client[Name[ObjectHolder_671372288] Id[33]], Sub-client[Name[BlockCacheDxD:662011152] Id[34]], Sub-client[Name[GlobalNetAliasUpdater_611268504] Id[35]], Sub-client[Name[IcdbNetProcessorSubClientDxD:612854768] Id[36]], Sub-client[Name[DxDbSearch] Id[37]])]]]
[2021.10.07 14:42:49] [0062m.14s.191ms] [3] CRT[22]: FREE
[2021.10.07 14:42:49] [0062m.14s.191ms] [4] CRT[22]: Waiting for finish
[2021.10.07 14:42:49] [0062m.14s.211ms] [5] SC[22]: Received command: Server # ClientCommandID[388788] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.07 14:42:49] [0062m.14s.211ms] [2] CRT[22]: STOP
[2021.10.07 14:42:49] [0062m.14s.212ms] [3] CST[22]: FREE
[2021.10.07 14:42:49] [0062m.14s.212ms] [4] CST[22]: Waiting for finish
[2021.10.07 14:42:49] [0062m.14s.212ms] [2] CST[22]: STOP
[2021.10.07 14:42:49] [0062m.14s.213ms] [1] SC[22]: WARNING: Session is still active while destroying
[2021.10.07 14:42:49] [0062m.14s.213ms] [2] SC[22]: Disconnecting from peer
[2021.10.07 14:42:49] [0062m.14s.214ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.07 14:42:49] [0062m.14s.214ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.07 14:42:49] [0062m.14s.214ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.07 14:42:49] [0062m.14s.215ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 14:42:49] [0062m.14s.215ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.10.07 14:42:49] [0062m.14s.215ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 14:42:49] [0062m.14s.215ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.10.07 14:42:49] [0062m.14s.215ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 14:42:49] [0062m.14s.216ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v]
[2021.10.07 14:42:49] [0062m.14s.216ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 14:42:49] [0062m.14s.216ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v]
[2021.10.07 14:42:49] [0062m.14s.216ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 14:42:49] [0062m.14s.216ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v]
[2021.10.07 14:42:49] [0062m.14s.217ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v] doesn't exist
[2021.10.07 14:42:49] [0062m.14s.217ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.07 14:42:49] [0062m.14s.217ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.07 14:42:50] [0062m.14s.241ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.07 14:42:50] [0062m.14s.241ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids] exists
[2021.10.07 14:42:50] [0062m.14s.244ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s1]
[2021.10.07 14:42:50] [0062m.14s.245ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.07 14:42:50] [0062m.14s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\blkatl.v]
[2021.10.07 14:42:50] [0062m.14s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\blkatl.v]
[2021.10.07 14:42:50] [0062m.14s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.07 14:42:50] [0062m.14s.246ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.10.07 14:42:50] [0062m.14s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.10.07 14:42:50] [0062m.14s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\blkatl.v]
[2021.10.07 14:42:50] [0062m.14s.247ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\catlgatl.v]
[2021.10.07 14:42:50] [0062m.14s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpatl.v]
[2021.10.07 14:42:50] [0062m.14s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpobj]
[2021.10.07 14:42:50] [0062m.14s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.07 14:42:50] [0062m.14s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\cmpatl.v]
[2021.10.07 14:42:50] [0062m.14s.248ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.07 14:42:50] [0062m.14s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.07 14:42:50] [0062m.14s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.07 14:42:50] [0062m.14s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cesatl.v]
[2021.10.07 14:42:50] [0062m.14s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cnfgatl.v]
[2021.10.07 14:42:50] [0062m.14s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\varatl.v]
[2021.10.07 14:42:50] [0062m.14s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cesatl.v]
[2021.10.07 14:42:50] [0062m.14s.249ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cnfgatl.v]
[2021.10.07 14:42:50] [0062m.14s.250ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\varatl.v]
[2021.10.07 14:42:50] [0062m.14s.250ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.07 14:42:50] [0062m.14s.250ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.07 14:42:50] [0062m.14s.250ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.07 14:42:50] [0062m.14s.250ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.10.07 14:42:50] [0062m.14s.250ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.10.07 14:42:50] [0062m.14s.250ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.10.07 14:42:50] [0062m.14s.250ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.10.07 14:42:50] [0062m.14s.251ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.10.07 14:42:50] [0062m.14s.251ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.10.07 14:42:50] [0062m.14s.251ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cesatl.v]
[2021.10.07 14:42:50] [0062m.14s.253ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cnfgatl.v]
[2021.10.07 14:42:50] [0062m.14s.253ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\varatl.v]
[2021.10.07 14:42:50] [0062m.14s.253ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\oryg]
[2021.10.07 14:42:50] [0062m.14s.253ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.07 14:42:50] [0062m.14s.253ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.07 14:42:50] [0062m.14s.253ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.07 14:42:50] [0062m.14s.254ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.07 14:42:50] [0062m.14s.254ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.07 14:42:50] [0062m.14s.254ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids] exists
[2021.10.07 14:42:50] [0062m.14s.257ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s2]
[2021.10.07 14:42:50] [0062m.14s.257ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\catlgatl.v]
[2021.10.07 14:42:50] [0062m.14s.257ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpatl.v]
[2021.10.07 14:42:50] [0062m.14s.257ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpobj]
[2021.10.07 14:42:50] [0062m.14s.258ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.07 14:42:50] [0062m.14s.258ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\cmpatl.v]
[2021.10.07 14:42:50] [0062m.14s.258ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\dxdatl.v]
[2021.10.07 14:42:50] [0062m.14s.258ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\oryg]
[2021.10.07 14:42:50] [0062m.14s.258ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\params]
[2021.10.07 14:42:50] [0062m.14s.258ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.07 14:42:50] [0062m.14s.258ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.07 14:42:50] [0062m.14s.259ms] [3] ET: Discarding pending commands
[2021.10.07 14:42:50] [0062m.14s.259ms] [3] ET: Resume request
[2021.10.07 14:42:50] [0062m.14s.259ms] [2] ET: RESUMED
[2021.10.07 14:42:50] [0062m.14s.259ms] [2] ET: WARNING: Discarding client [22] command: Server # ClientCommandID[388788] # SubClientID[1] @ PIMCommand # CDBCommand.Size[34]
[2021.10.07 14:42:50] [0062m.14s.260ms] [3] ET: Resume request finished
[2021.10.07 14:42:50] [0062m.14s.263ms] [2] PrjBackupEngine: STOP
[2021.10.07 14:42:50] [0062m.14s.307ms] [0] SD[1]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ConnectionClosed] Description[Connection closed] Message[]
[2021.10.07 14:42:50] [0062m.14s.308ms] [2] SD[1]: Setting status to FINISHED
[2021.10.07 14:42:50] [0062m.14s.308ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[2589]
[2021.10.07 14:42:50] [0062m.14s.309ms] [2] SD[1]: Disconnecting from peer
[2021.10.07 14:42:50] [0062m.14s.309ms] [2] DRT[1]: STOP
[2021.10.07 14:42:50] [0062m.14s.321ms] [4] DMT: Dispatching command [DiagFinished # Diag Id [1]]
[2021.10.07 14:42:50] [0062m.14s.321ms] [5] DMT: Trying to remove iCDB Server Monitor [1]
[2021.10.07 14:42:50] [0062m.14s.322ms] [4] SDL: Removing iCDB Server Monitor [1]
[2021.10.07 14:42:50] [0062m.14s.322ms] [3] SD[1]: FREE
[2021.10.07 14:42:50] [0062m.14s.322ms] [3] DRT[1]: FREE
[2021.10.07 14:42:50] [0062m.14s.322ms] [4] DRT[1]: Waiting for finish
[2021.10.07 14:42:50] [0062m.14s.322ms] [3] DST[1]: FREE
[2021.10.07 14:42:50] [0062m.14s.322ms] [4] DST[1]: Waiting for finish
[2021.10.07 14:42:50] [0062m.14s.323ms] [2] DST[1]: EXIT graceful
[2021.10.07 14:42:50] [0062m.14s.323ms] [2] DST[1]: STOP
[2021.10.07 14:42:50] [0062m.14s.323ms] [4] SDL: iCDB Server Monitor [1] removed
[2021.10.07 14:42:50] [0062m.14s.324ms] [1] DMT: Removed iCDB Server Monitor [1]
[2021.10.07 14:42:50] [0062m.14s.332ms] [3] PrjBackupEngine: FREE
[2021.10.07 14:42:50] [0062m.14s.332ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.07 14:42:50] [0062m.14s.332ms] [3] ET: FREE
[2021.10.07 14:42:50] [0062m.14s.334ms] [2] ET: STOP
[2021.10.07 14:42:50] [0062m.14s.334ms] [4] ET: Waiting for finish
[2021.10.07 14:42:50] [0062m.14s.335ms] [2] SCL: Stopping all send threads
[2021.10.07 14:42:50] [0062m.14s.335ms] [3] CMT: FREE
[2021.10.07 14:42:50] [0062m.14s.335ms] [4] CMT: Waiting for finish
[2021.10.07 14:42:50] [0062m.14s.359ms] [2] CMT: STOP
[2021.10.07 14:42:50] [0062m.14s.365ms] [3] DMT: FREE
[2021.10.07 14:42:50] [0062m.14s.365ms] [2] DMT: STOP
[2021.10.07 14:42:50] [0062m.14s.366ms] [4] DMT: Waiting for finish
[2021.10.07 14:42:50] [0062m.14s.366ms] [3] DFAMT: FREE
[2021.10.07 14:42:50] [0062m.14s.366ms] [4] DFAMT: Waiting for finish
[2021.10.07 14:42:50] [0062m.14s.413ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-shelter\database] access monitoring ended
[2021.10.07 14:42:50] [0062m.14s.413ms] [2] DFAMT: STOP
[2021.10.07 14:42:50] [0062m.14s.432ms] [4] DFAMT: FINISHED
[2021.10.07 14:42:50] [0062m.14s.432ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.07 14:42:50] [0062m.14s.432ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.07 14:42:50] [0062m.14s.463ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.07 14:42:50] [0062m.14s.463ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.07 14:42:50] [0062m.14s.506ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.07 14:42:50] [0062m.14s.506ms] [4] DMT: FINISHED
[2021.10.07 14:42:50] [0062m.14s.506ms] [2] SCL: Removing all clients
[2021.10.07 14:42:50] [0062m.14s.546ms] [2] iCDB Server PI: Unloading observers
[2021.10.07 14:42:50] [0062m.14s.575ms] [2] iCDB Server PI: Observers unloaded
[2021.10.07 14:42:50] [0062m.14s.576ms] [0] iCDB Server PI: Closing plugins
[2021.10.07 14:42:50] [0062m.14s.576ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.07 14:42:50] [0062m.14s.576ms] [5] iCDB PIM Wrapper: FREE
[2021.10.07 14:42:50] [0062m.14s.576ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.07 14:42:50] [0062m.14s.576ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.07 14:42:50] [0062m.14s.582ms] [0] iCDB Server PI: Plugins closed
[2021.10.07 14:42:50] [0062m.14s.583ms] [0] iCDB Server PI: Unloading database
[2021.10.07 14:42:50] [0062m.14s.583ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.07 14:42:50] [0062m.14s.583ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.07 14:42:50] [0062m.14s.583ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.07 14:42:50] [0062m.14s.643ms] [0] iCDB Server PI: Saving storage
[2021.10.07 14:42:50] [0062m.14s.646ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.07 14:42:50] [0062m.14s.646ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.07 14:42:50] [0062m.14s.646ms] [0] iCDB Server PI: Closing database
[2021.10.07 14:42:50] [0062m.14s.647ms] [7] Holes::writing holes [9] prev [11] from [311108] 
[2021.10.07 14:42:50] [0062m.14s.647ms] [1] Hole: zero line at 311020 of size 16 bytes.
[2021.10.07 14:42:50] [0062m.14s.647ms] [7] Holes::write <68588,78443>
[2021.10.07 14:42:50] [0062m.14s.647ms] [7] Holes::write <81580,89771>
[2021.10.07 14:42:50] [0062m.14s.647ms] [7] Holes::write <100268,103595>
[2021.10.07 14:42:50] [0062m.14s.647ms] [7] Holes::write <114284,125739>
[2021.10.07 14:42:50] [0062m.14s.648ms] [7] Holes::write <141804,142379>
[2021.10.07 14:42:50] [0062m.14s.648ms] [7] Holes::write <150572,158763>
[2021.10.07 14:42:50] [0062m.14s.648ms] [7] Holes::write <166956,171051>
[2021.10.07 14:42:50] [0062m.14s.648ms] [7] Holes::write <186796,203179>
[2021.10.07 14:42:50] [0062m.14s.648ms] [7] Holes::write <224428,242091>
[2021.10.07 14:42:50] [0062m.14s.859ms] [7] Holes have been successfully saved 11 CRC [268681348]
[2021.10.07 14:42:50] [0062m.14s.859ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[62%] data[64%]
[2021.10.07 14:42:50] [0062m.14s.859ms] [1] iCDB Server PI: Stats: Database file size [311112 (303.8 kB)]
[2021.10.07 14:42:50] [0062m.14s.859ms] [7] Holes::writing holes [9] prev [11] from [311108] 
[2021.10.07 14:42:50] [0062m.14s.860ms] [1] Hole: zero line at 311020 of size 16 bytes.
[2021.10.07 14:42:50] [0062m.14s.860ms] [7] Holes::write <68588,78443>
[2021.10.07 14:42:50] [0062m.14s.860ms] [7] Holes::write <81580,89771>
[2021.10.07 14:42:50] [0062m.14s.860ms] [7] Holes::write <100268,103595>
[2021.10.07 14:42:50] [0062m.14s.860ms] [7] Holes::write <114284,125739>
[2021.10.07 14:42:50] [0062m.14s.860ms] [7] Holes::write <141804,142379>
[2021.10.07 14:42:50] [0062m.14s.860ms] [7] Holes::write <150572,158763>
[2021.10.07 14:42:50] [0062m.14s.860ms] [7] Holes::write <166956,171051>
[2021.10.07 14:42:50] [0062m.14s.861ms] [7] Holes::write <186796,203179>
[2021.10.07 14:42:50] [0062m.14s.861ms] [7] Holes::write <224428,242091>
[2021.10.07 14:42:50] [0062m.15s.006ms] [7] Holes have been successfully saved 11 CRC [268681348]
[2021.10.07 14:42:50] [0062m.15s.006ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.07 14:42:50] [0062m.15s.007ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.07 14:42:50] [0062m.15s.007ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.07 14:42:50] [0062m.15s.009ms] [3] iCDB Storage Server: FREE
[2021.10.07 14:42:50] [0062m.15s.009ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.07 14:42:50] [0062m.15s.009ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.07 14:42:50] [0062m.15s.009ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.07 14:42:50] [0062m.15s.012ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.07 14:42:50] [0062m.15s.012ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.07 14:42:50] [0062m.15s.041ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.07 14:42:50] [0062m.15s.134ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat]
[2021.10.07 14:42:50] [0062m.15s.134ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] restrained
[2021.10.07 14:42:50] [0062m.15s.147ms] [0] iCDB Server PI: Database closed
[2021.10.07 14:42:50] [0062m.15s.148ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1515933] ticks
[2021.10.07 14:42:50] [0062m.15s.148ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [151593] microseconds
[2021.10.07 14:42:50] [0062m.15s.148ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [6]
[2021.10.07 14:42:50] [0062m.15s.148ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [39] commands per second
[2021.10.07 14:42:50] [0062m.15s.148ms] [1] iCDB Server PI: Stats: Mem[33849344]
[2021.10.07 14:42:50] [0062m.15s.148ms] [1] iCDB Server PI: Stats: MemPeak[42024960]
[2021.10.07 14:42:51] [0062m.15s.253ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [311112 (303.8 kB)]
[2021.10.07 14:42:51] [0062m.15s.258ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.07 14:42:51] [0062m.15s.259ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.07 14:42:51] [0062m.15s.331ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.07 14:42:51] [0062m.15s.443ms] [3] ST: FREE
[2021.10.07 14:42:51] [0062m.15s.443ms] [4] ST: Waiting for finish
[2021.10.07 14:42:51] [0062m.15s.443ms] [2] ST: STOP
[2021.10.07 14:42:51] [0062m.15s.464ms] [3] MET: FREE
[2021.10.07 14:42:51] [0062m.15s.464ms] [4] MET: Waiting for finish
[2021.10.07 14:42:51] [0062m.15s.464ms] [2] MET: STOP
[2021.10.07 14:42:51] [0062m.15s.465ms] [3] MCE: FREE
[2021.10.07 14:42:51] [0062m.15s.465ms] [3] ELMT: FREE
[2021.10.07 14:42:51] [0062m.15s.465ms] [4] ELMT: Waiting for finish
[2021.10.07 14:42:51] [0062m.15s.465ms] [2] ELMT: STOP
[2021.10.07 14:42:51] [0062m.15s.544ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.dat] closed
[2021.10.07 14:42:51] [0062m.15s.544ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.idx] closed
[2021.10.07 14:42:51] [0062m.15s.545ms] [4] ELMT: FINISHED
[2021.10.07 14:42:51] [0062m.15s.545ms] [3] AT: FREE
[2021.10.07 14:42:51] [0062m.15s.545ms] [4] AT: Waiting for finish
[2021.10.07 14:42:51] [0062m.15s.547ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.07 14:42:51] [0062m.15s.547ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.07 14:42:51] [0062m.15s.547ms] [2] AT: STOP
[2021.10.07 14:42:51] [0062m.15s.589ms] [3] BT: FREE
[2021.10.07 14:42:51] [0062m.15s.589ms] [4] BT: Waiting for finish
[2021.10.07 14:42:51] [0062m.15s.646ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[a00d-56b4-3e80-beb4-5113-f51b-113f-5160-664c-69f7-0532-a38b] Command number[388863]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b] Address[Host[DESKTOP-ELHH89I] Port[10002]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-shelter\database] ReadOnly[FALSE] Server GUID[a00d-56b4-3e80-beb4-5113-f51b-113f-5160-664c-69f7-0532-a38b]] # Status [Shutdown]
[2021.10.07 14:42:51] [0062m.15s.648ms] [2] BT: STOP
[2021.10.07 14:42:51] [0062m.15s.655ms] [3] MWT: FREE
[2021.10.07 14:42:51] [0062m.15s.657ms] [4] MWT: Waiting for finish
[2021.10.07 14:42:51] [0062m.15s.657ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.07 14:42:51] [0062m.15s.664ms] [0] MWT: STOP
[2021.10.07 14:42:51] [0062m.15s.665ms] [0] S: STOP
[2021.10.07 14:42:51] [0062m.15s.666ms] [3] S: FREE
[2021.10.07 14:42:51] [0062m.15s.666ms] [3] S: FREE: Server implementation
[2021.10.07 14:42:51] [0062m.15s.666ms] [3] CLSVRM: FREE
[2021.10.07 14:42:51] [0062m.15s.666ms] [3] SDSM: FREE
[2021.10.07 14:42:51] [0062m.15s.668ms] [3] SDL: FREE
[2021.10.07 14:42:51] [0062m.15s.668ms] [3] SCL: FREE
[2021.10.07 14:42:51] [0062m.15s.668ms] [6] SSM: FREE
[2021.10.07 14:42:51] [0062m.15s.668ms] [3] SMCL: FREE
[2021.10.07 14:42:51] [0062m.15s.669ms] [3] SS: FREE
[2021.10.07 14:42:51] [0062m.15s.669ms] [3] SM: FREE
[2021.10.07 14:42:51] [0062m.15s.669ms] [3] SingleMessageSender: Send thread: FREE
[2021.10.07 14:42:51] [0062m.15s.669ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2021.10.07 14:42:51] [0062m.15s.669ms] [2] SingleMessageSender: Send thread: STOP
[2021.10.07 14:42:51] [0062m.15s.670ms] [4] SingleMessageSender: Send thread: FINISHED
[2021.10.07 14:42:51] [0062m.15s.670ms] [3] SCQ: FREE
[2021.10.07 14:42:51] [0062m.15s.670ms] [3] MCQ: FREE
