[2021.10.14 12:18:23] [0000m.00s.028ms] [0] WELCOME
[2021.10.14 12:18:24] [0000m.00s.040ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.14 12:18:24] [0000m.00s.040ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.14 12:18:24] [0000m.00s.041ms] [1] Base flow version [VX.2.7]
[2021.10.14 12:18:24] [0000m.00s.041ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.14 12:18:24] [0000m.00s.041ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.14 12:18:24] [0000m.00s.056ms] [1] Machine [DESKTOP-ELHH89I]  IP [10.0.0.5,127.0.0.1,192.168.56.1]  User [wande]  PID [6884]
[2021.10.14 12:18:24] [0000m.00s.056ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.14 12:18:24] [0000m.00s.056ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.14 12:18:24] [0000m.00s.056ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.14 12:18:24] [0000m.00s.056ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.14 12:18:24] [0000m.00s.056ms] [1] SDD_PLATFORM [win32]
[2021.10.14 12:18:24] [0000m.00s.056ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.14 12:18:24] [0000m.00s.057ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.14 12:18:24] [0000m.00s.057ms] [2] S: Loading config files
[2021.10.14 12:18:24] [0000m.00s.061ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.14 12:18:24] [0000m.00s.063ms] [3] S: Config loaded
[2021.10.14 12:18:24] [0000m.00s.192ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.14 12:18:24] [0000m.00s.192ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.14 12:18:24] [0000m.00s.193ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.14 12:18:24] [0000m.00s.193ms] [0] S: Single-user mode (auto)
[2021.10.14 12:18:24] [0000m.00s.193ms] [0] S: Event polling mode autodetection
[2021.10.14 12:18:24] [0000m.00s.194ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:8396
[2021.10.14 12:18:24] [0000m.00s.194ms] [0] S: Auto close mode
[2021.10.14 12:18:24] [0000m.00s.194ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.14 12:18:24] [0000m.00s.194ms] [0] PathTranslator: BEGIN dumping
[2021.10.14 12:18:24] [0000m.00s.194ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.14 12:18:24] [0000m.00s.194ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.14 12:18:24] [0000m.00s.194ms] [0] PathTranslator: END dumping
[2021.10.14 12:18:24] [0000m.00s.194ms] [0] S: START
[2021.10.14 12:18:24] [0000m.00s.195ms] [0] S: Server startup lock file created
[2021.10.14 12:18:24] [0000m.00s.195ms] [0] S: Listening for client connections on port [10002]
[2021.10.14 12:18:24] [0000m.00s.197ms] [0] S: Server network ID [DESKTOP-ELHH89I:10.0.0.5,192.168.56.1,DESKTOP-ELHH89I:10002]
[2021.10.14 12:18:24] [0000m.00s.197ms] [0] S: Server GUID [f8dc-4d79-ea7d-b3b8-0585-8616-5858-6160-6807-1615-c1d1-03fb]
[2021.10.14 12:18:24] [0000m.00s.197ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.14 12:18:24] [0000m.00s.200ms] [0] S: Wrote data to server address file
[2021.10.14 12:18:24] [0000m.00s.200ms] [0] S: Server startup lock file removed
[2021.10.14 12:18:24] [0000m.00s.200ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.14 12:18:24] [0000m.00s.502ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.14 12:18:24] [0000m.00s.503ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.14 12:18:24] [0000m.00s.503ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.14 12:18:24] [0000m.00s.504ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.14 12:18:24] [0000m.00s.504ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.14 12:18:24] [0000m.00s.504ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.14 12:18:24] [0000m.00s.504ms] [0] S: Local disc access time: 75 us
[2021.10.14 12:18:24] [0000m.00s.504ms] [0] S: File server access time: 76 us
[2021.10.14 12:18:24] [0000m.00s.529ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [242928 (237.2 kB)]
[2021.10.14 12:18:24] [0000m.00s.529ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.14 12:18:24] [0000m.00s.530ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 12:18:24] [0000m.00s.530ms] [0] Database GUARD OK: [242928]
[2021.10.14 12:18:24] [0000m.00s.532ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 12:18:24] [0000m.00s.532ms] [0] Database GUARD OK: [242928]
[2021.10.14 12:18:24] [0000m.00s.532ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 12:18:24] [0000m.00s.532ms] [0] Database GUARD OK: [242928]
[2021.10.14 12:18:24] [0000m.00s.533ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 12:18:24] [0000m.00s.533ms] [0] Database GUARD OK: [242928]
[2021.10.14 12:18:24] [0000m.00s.533ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 12:18:24] [0000m.00s.533ms] [0] Database GUARD OK: [242928]
[2021.10.14 12:18:24] [0000m.00s.533ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.14 12:18:24] [0000m.00s.540ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [7ms 340us]
[2021.10.14 12:18:24] [0000m.00s.547ms] [0] iCDB Server PI: Server & plugin session [48]
[2021.10.14 12:18:24] [0000m.00s.548ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.14 12:18:24] [0000m.00s.548ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.14 12:18:24] [0000m.00s.598ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.14 12:18:24] [0000m.00s.598ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.14 12:18:24] [0000m.00s.635ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.14 12:18:24] [0000m.00s.642ms] [0] iCDB Server PI: Initializing plugins
[2021.10.14 12:18:24] [0000m.00s.643ms] [0] iCDB Server PI: Plugins initialized
[2021.10.14 12:18:24] [0000m.00s.643ms] [0] S: iCDB database loaded
[2021.10.14 12:18:24] [0000m.00s.645ms] [0] S: Starting threads
[2021.10.14 12:18:24] [0000m.00s.645ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.14 12:18:24] [0000m.00s.645ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.14 12:18:24] [0000m.00s.648ms] [0] IT: Session [49] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [8396] created
[2021.10.14 12:18:24] [0000m.00s.653ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.14 12:18:24] [0000m.00s.660ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.14 12:18:24] [0000m.00s.660ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [2104] created
[2021.10.14 12:18:24] [0000m.00s.662ms] [1] SC[49]: Registered sub-client [DxD] with ID [1] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:24] [0000m.00s.754ms] [1] CMT: There are [1] clients now: 49
[2021.10.14 12:18:24] [0000m.00s.886ms] [1] SC[49]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:24] [0000m.00s.915ms] [1] SC[49]: Registered sub-client [SymbolEditor] with ID [3] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:24] [0000m.00s.923ms] [1] SC[49]: Registered sub-client [SelectionHolder] with ID [4] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:24] [0000m.00s.974ms] [1] SC[49]: Registered sub-client [Core::DesignListener-459907224-0] with ID [5] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:24] [0000m.00s.980ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:459907512] with ID [6] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:24] [0000m.00s.985ms] [1] SC[49]: Registered sub-client [Core::NetFlatData-11635] with ID [7] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:25] [0000m.01s.336ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 12.18.24 - auto.zip] with GUID [4adb-528e-4bb4-a334-0585-8616-5858-6160-a818-1615-c1d1-03fb]
[2021.10.14 12:18:25] [0000m.01s.337ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[ab71-c7fe-7338-8bbe-6313-f51c-313f-5160-2fdc-69f7-0532-a38b] CreationTime[Thursday, October 07, 2021 17:41:10] Type[Autosave] Creator[iCDB Server (2021-10-07 13.40.35-10744)] ApplicationName[iCDB Server (2021-10-07 13.40.35-10744)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-07 13.41.10 - auto.zip] BackupFileSize[197998] Persistent[FALSE]
[2021.10.14 12:18:25] [0000m.01s.338ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-07 13.41.10 - auto.zip] with GUID [ab71-c7fe-7338-8bbe-6313-f51c-313f-5160-2fdc-69f7-0532-a38b] removed
[2021.10.14 12:18:25] [0000m.01s.339ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[4adb-528e-4bb4-a334-0585-8616-5858-6160-a818-1615-c1d1-03fb] CreationTime[Thursday, October 14, 2021 16:18:24] Type[Autosave] Creator[iCDB Server (2021-10-14 12.18.23-6884)] ApplicationName[iCDB Server (2021-10-14 12.18.23-6884)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 12.18.24 - auto.zip] BackupFileSize[278413] Persistent[FALSE]
[2021.10.14 12:18:25] [0000m.01s.748ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:25] [0000m.01s.753ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:25] [0000m.01s.757ms] [1] SC[49]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:30] [0000m.06s.058ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:30] [0000m.06s.066ms] [1] SC[49]: Registered sub-client [HdlProject] with ID [11] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:30] [0000m.06s.075ms] [1] SC[49]: Registered sub-client [Navigator] with ID [12] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:30] [0000m.06s.104ms] [1] SC[49]: Registered sub-client [OutputWindow] with ID [13] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:30] [0000m.06s.111ms] [1] SC[49]: Registered sub-client [PlaceDevice] with ID [14] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:30] [0000m.06s.785ms] [1] SC[49]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:30] [0000m.06s.790ms] [1] SC[49]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:32] [0000m.08s.866ms] [1] SC[49]: Registered sub-client [FFSSelListener] with ID [17] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:32] [0000m.08s.907ms] [1] SC[49]: Registered sub-client [SAE] with ID [18] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:32] [0000m.08s.929ms] [1] SC[49]: Registered sub-client [DxConstraints] with ID [19] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:32] [0000m.08s.934ms] [1] SC[49]: Registered sub-client [CCZAddin] with ID [20] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:32] [0000m.08s.940ms] [1] SC[49]: Registered sub-client [DxThumbnails] with ID [21] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:32] [0000m.08s.945ms] [1] SC[49]: Registered sub-client [MyParts] with ID [22] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:32] [0000m.08s.986ms] [1] SC[49]: Registered sub-client [PinsList] with ID [23] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.194ms] [1] SC[49]: Registered sub-client [toolboxes] with ID [24] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.257ms] [1] SC[49]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.262ms] [1] SC[49]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:584783816] with ID [26] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.355ms] [1] SC[49]: Registered sub-client [SheetConnectorsCacheDxD:1634228313] with ID [27] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.469ms] [1] SC[49]: Registered sub-client [NetsNamesCollectorDxD:1634228313] with ID [28] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.495ms] [1] SC[49]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.500ms] [1] SC[49]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.521ms] [1] SC[49]: Registered sub-client [xprob] with ID [31] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.646ms] [1] SC[49]: Registered sub-client [StartServerClient1cd4] with ID [32] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:33] [0000m.09s.647ms] [1] SC[49]: UnRegistered sub-client [StartServerClient1cd4] with ID [32] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:35] [0000m.11s.926ms] [1] SC[49]: Registered sub-client [ObjectHolder_584746112] with ID [33] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:35] [0000m.11s.932ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:595079784] with ID [34] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:35] [0000m.11s.937ms] [1] SC[49]: Registered sub-client [GlobalNetAliasUpdater_584746840] with ID [35] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:35] [0000m.11s.942ms] [1] SC[49]: Registered sub-client [IcdbNetProcessorSubClientDxD:596408080] with ID [36] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:18:56] [0000m.32s.434ms] [0] DFAMT: File server access time: 113 us
[2021.10.14 12:19:35] [0001m.11s.523ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:40] [0001m.16s.824ms] [0] IT: Session [50] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [6520] created
[2021.10.14 12:19:40] [0001m.16s.828ms] [1] SC[50]: Registered sub-client [pcbui] with ID [1] for session ID [50] host [DESKTOP-ELHH89I] user [wande] process ID [6520]
[2021.10.14 12:19:40] [0001m.16s.875ms] [1] CMT: There are [2] clients now: 49, 50
[2021.10.14 12:19:41] [0001m.17s.925ms] [0] IT: Session [51] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [9508] created
[2021.10.14 12:19:41] [0001m.17s.927ms] [1] SC[51]: Registered sub-client [icdb2wir] with ID [1] for session ID [51] host [DESKTOP-ELHH89I] user [wande] process ID [9508]
[2021.10.14 12:19:41] [0001m.18s.000ms] [1] CMT: There are [3] clients now: 49, 50, 51
[2021.10.14 12:19:42] [0001m.18s.337ms] [1] SC[51]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [51] host [DESKTOP-ELHH89I] user [wande] process ID [9508]
[2021.10.14 12:19:42] [0001m.18s.385ms] [1] CMT: Removed client [51]
[2021.10.14 12:19:42] [0001m.18s.385ms] [1] CMT: There are [2] clients now: 49, 50
[2021.10.14 12:19:47] [0001m.23s.923ms] [1] SC[49]: UnRegistered sub-client [GlobalNetAliasUpdater_584746840] with ID [35] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:47] [0001m.23s.924ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:595079784] with ID [34] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:47] [0001m.23s.924ms] [1] SC[49]: UnRegistered sub-client [ObjectHolder_584746112] with ID [33] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:47] [0001m.23s.935ms] [1] SC[49]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:596408080] with ID [36] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:47] [0001m.23s.975ms] [1] SC[49]: Registered sub-client [ObjectHolder_595594352] with ID [37] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:47] [0001m.23s.981ms] [1] SC[49]: Registered sub-client [BlockCacheDxD:592228080] with ID [38] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:47] [0001m.23s.985ms] [1] SC[49]: Registered sub-client [GlobalNetAliasUpdater_595594456] with ID [39] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:47] [0001m.23s.991ms] [1] SC[49]: Registered sub-client [IcdbNetProcessorSubClientDxD:649995728] with ID [40] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:19:48] [0001m.24s.279ms] [1] SC[50]: UnRegistered sub-client [pcbui] with ID [1] for session ID [50] host [DESKTOP-ELHH89I] user [wande] process ID [6520]
[2021.10.14 12:19:48] [0001m.24s.294ms] [1] CMT: Removed client [50]
[2021.10.14 12:19:48] [0001m.24s.294ms] [1] CMT: There are [1] clients now: 49
[2021.10.14 12:19:48] [0001m.24s.706ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [41] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:21:23] [0002m.59s.563ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [42] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:21:24] [0003m.00s.310ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [42] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:28:35] [0010m.11s.931ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [43] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:28:36] [0010m.12s.854ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [43] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:08] [0018m.44s.192ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [44] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:08] [0018m.44s.406ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [44] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:10] [0018m.46s.390ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [45] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:10] [0018m.46s.590ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [45] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:14] [0018m.50s.415ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [46] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:14] [0018m.50s.582ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [46] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:52] [0019m.28s.478ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [47] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:52] [0019m.28s.624ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [47] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:53] [0019m.29s.286ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [48] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:53] [0019m.29s.456ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [48] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:54] [0019m.30s.799ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [49] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:54] [0019m.30s.962ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [49] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:56] [0019m.32s.350ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [50] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:37:56] [0019m.32s.509ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [50] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:38:30] [0020m.06s.326ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [51] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:38:30] [0020m.06s.530ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [51] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:38:31] [0020m.07s.414ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [52] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:38:31] [0020m.07s.573ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [52] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:38:32] [0020m.08s.110ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [53] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:38:32] [0020m.08s.276ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [53] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:38:32] [0020m.09s.014ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [54] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:38:33] [0020m.09s.214ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [54] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:55] [0021m.31s.469ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [55] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:55] [0021m.31s.644ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [55] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:56] [0021m.32s.085ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [56] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:56] [0021m.32s.256ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [56] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:56] [0021m.32s.847ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [57] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:56] [0021m.33s.012ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [57] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:57] [0021m.33s.172ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [58] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:57] [0021m.33s.381ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [58] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:58] [0021m.34s.557ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [59] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:39:58] [0021m.34s.730ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [59] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:01] [0021m.37s.173ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [60] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:01] [0021m.37s.365ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [60] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:04] [0021m.40s.869ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [61] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:05] [0021m.41s.069ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [61] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:06] [0021m.42s.141ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [62] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:06] [0021m.42s.348ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [62] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:06] [0021m.42s.925ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [63] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:07] [0021m.43s.134ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [63] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:09] [0021m.45s.373ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [64] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:09] [0021m.45s.579ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [64] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:10] [0021m.46s.093ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [65] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:10] [0021m.46s.300ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [65] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:11] [0021m.47s.813ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [66] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:11] [0021m.48s.023ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [66] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:13] [0021m.49s.069ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [67] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:13] [0021m.49s.272ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [67] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:15] [0021m.51s.462ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [68] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:15] [0021m.51s.667ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [68] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:18] [0021m.54s.580ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [69] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:18] [0021m.54s.786ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [69] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:19] [0021m.55s.252ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [70] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:19] [0021m.55s.460ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [70] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:21] [0021m.57s.037ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [71] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:21] [0021m.57s.242ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [71] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:21] [0021m.58s.004ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [72] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:22] [0021m.58s.218ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [72] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:23] [0021m.59s.781ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [73] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:23] [0021m.59s.985ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [73] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:25] [0022m.01s.207ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [74] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:25] [0022m.01s.406ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [74] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:26] [0022m.02s.796ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [75] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:26] [0022m.03s.008ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [75] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:27] [0022m.03s.869ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [76] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:28] [0022m.04s.071ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [76] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:30] [0022m.06s.293ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [77] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:30] [0022m.06s.496ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [77] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:30] [0022m.06s.912ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [78] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:31] [0022m.07s.111ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [78] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:31] [0022m.07s.517ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [79] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:31] [0022m.07s.721ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [79] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:32] [0022m.08s.277ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [80] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:32] [0022m.08s.477ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [80] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:35] [0022m.11s.325ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [81] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:35] [0022m.11s.528ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [81] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:36] [0022m.12s.589ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [82] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:36] [0022m.12s.791ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [82] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:37] [0022m.13s.132ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [83] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:37] [0022m.13s.330ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [83] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:38] [0022m.14s.068ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [84] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:38] [0022m.14s.275ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [84] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:38] [0022m.14s.557ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [85] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:38] [0022m.14s.771ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [85] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:41] [0022m.17s.524ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [86] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:41] [0022m.17s.730ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [86] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:42] [0022m.18s.268ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [87] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:42] [0022m.18s.490ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [87] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:43] [0022m.19s.101ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [88] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:43] [0022m.19s.303ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [88] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:43] [0022m.19s.836ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [89] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:44] [0022m.20s.045ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [89] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:44] [0022m.20s.556ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [90] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:44] [0022m.20s.756ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [90] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:47] [0022m.23s.644ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [91] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:47] [0022m.23s.781ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [91] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:49] [0022m.25s.484ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [92] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:40:49] [0022m.25s.602ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [92] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:15] [0022m.51s.388ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [93] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:15] [0022m.51s.534ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [93] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:18] [0022m.54s.436ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [94] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:18] [0022m.54s.595ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [94] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:34] [0023m.10s.380ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [95] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:34] [0023m.10s.480ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [95] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:35] [0023m.11s.476ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [96] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:35] [0023m.11s.625ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [96] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:35] [0023m.11s.884ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [97] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:36] [0023m.12s.043ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [97] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:50] [0023m.26s.716ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [98] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:50] [0023m.26s.858ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [98] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:51] [0023m.27s.476ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [99] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:41:51] [0023m.27s.673ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [99] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:24] [0024m.00s.540ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [100] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:24] [0024m.00s.678ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [100] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:25] [0024m.01s.308ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [101] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:25] [0024m.01s.505ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [101] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:26] [0024m.02s.484ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [102] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:26] [0024m.02s.684ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [102] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:28] [0024m.04s.805ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [103] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:28] [0024m.05s.010ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [103] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:29] [0024m.05s.723ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [104] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:42:30] [0024m.06s.427ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [104] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:05] [0024m.41s.364ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [105] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:05] [0024m.41s.627ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [105] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:06] [0024m.42s.595ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [106] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:06] [0024m.42s.767ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [106] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:07] [0024m.43s.723ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [107] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:07] [0024m.43s.928ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [107] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:09] [0024m.45s.164ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [108] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:09] [0024m.45s.368ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [108] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:10] [0024m.46s.179ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [109] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:10] [0024m.46s.361ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [109] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:11] [0024m.47s.411ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [110] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:11] [0024m.47s.502ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [110] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:46] [0025m.22s.387ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [111] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:46] [0025m.22s.640ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [111] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:47] [0025m.23s.506ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [112] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:47] [0025m.23s.702ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [112] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:47] [0025m.23s.933ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [113] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:47] [0025m.24s.022ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [113] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:51] [0025m.27s.474ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [114] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:51] [0025m.27s.568ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [114] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:55] [0025m.31s.842ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [115] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:55] [0025m.31s.931ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [115] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:59] [0025m.35s.220ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [116] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:43:59] [0025m.35s.858ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [116] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:44:12] [0025m.48s.668ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [117] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:44:12] [0025m.48s.790ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [117] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:44:33] [0026m.09s.475ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [118] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:44:33] [0026m.09s.592ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [118] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:10] [0026m.46s.643ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [119] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:10] [0026m.46s.746ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [119] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:11] [0026m.47s.939ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [120] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:12] [0026m.48s.043ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [120] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:13] [0026m.49s.938ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [121] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:14] [0026m.50s.089ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [121] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:16] [0026m.52s.866ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [122] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:16] [0026m.53s.026ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [122] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:45] [0027m.21s.315ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [123] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:45] [0027m.21s.407ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [123] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:48] [0027m.24s.874ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [124] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:48] [0027m.25s.023ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [124] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:50] [0027m.27s.002ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [125] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:45:51] [0027m.27s.162ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [125] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:08] [0027m.44s.586ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [126] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:08] [0027m.44s.741ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [126] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:10] [0027m.46s.234ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [127] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:10] [0027m.46s.405ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [127] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:12] [0027m.48s.129ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [128] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:12] [0027m.48s.290ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [128] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:14] [0027m.50s.827ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [129] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:14] [0027m.50s.942ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [129] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:44] [0028m.20s.073ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [130] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:44] [0028m.20s.178ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [130] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:45] [0028m.21s.209ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [131] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:46:45] [0028m.21s.306ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [131] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:08] [0028m.44s.858ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [132] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:08] [0028m.44s.980ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [132] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:10] [0028m.46s.163ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [133] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:10] [0028m.46s.252ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [133] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:12] [0028m.48s.329ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [134] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:12] [0028m.48s.424ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [134] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:39] [0029m.15s.937ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [135] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:39] [0029m.16s.024ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [135] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:41] [0029m.17s.449ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [136] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:41] [0029m.17s.540ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [136] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:45] [0029m.21s.777ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [137] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:45] [0029m.21s.885ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [137] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:47] [0029m.23s.728ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [138] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:47:47] [0029m.23s.821ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [138] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:05] [0029m.41s.433ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [139] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:05] [0029m.41s.517ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [139] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:06] [0029m.42s.441ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [140] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:06] [0029m.42s.530ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [140] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:07] [0029m.43s.121ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [141] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:07] [0029m.43s.215ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [141] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:08] [0029m.44s.369ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [142] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:08] [0029m.44s.462ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [142] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:10] [0029m.46s.826ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [143] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:10] [0029m.46s.916ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [143] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:13] [0029m.49s.344ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [144] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:13] [0029m.49s.434ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [144] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:14] [0029m.50s.937ms] [1] SC[49]: Registered sub-client [DXD_COM] with ID [145] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:14] [0029m.51s.030ms] [1] SC[49]: UnRegistered sub-client [DXD_COM] with ID [145] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:40] [0030m.16s.285ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [41] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:43] [0030m.19s.726ms] [0] IT: Session [52] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [5952] created
[2021.10.14 12:48:43] [0030m.19s.727ms] [1] SC[52]: Registered sub-client [pcbui] with ID [1] for session ID [52] host [DESKTOP-ELHH89I] user [wande] process ID [5952]
[2021.10.14 12:48:43] [0030m.19s.731ms] [1] CMT: There are [2] clients now: 49, 52
[2021.10.14 12:48:44] [0030m.20s.382ms] [0] IT: Session [53] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [3148] created
[2021.10.14 12:48:44] [0030m.20s.383ms] [1] SC[53]: Registered sub-client [icdb2wir] with ID [1] for session ID [53] host [DESKTOP-ELHH89I] user [wande] process ID [3148]
[2021.10.14 12:48:44] [0030m.20s.394ms] [1] CMT: There are [3] clients now: 49, 52, 53
[2021.10.14 12:48:44] [0030m.20s.621ms] [1] SC[53]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [53] host [DESKTOP-ELHH89I] user [wande] process ID [3148]
[2021.10.14 12:48:44] [0030m.20s.727ms] [1] CMT: Removed client [53]
[2021.10.14 12:48:44] [0030m.20s.727ms] [1] CMT: There are [2] clients now: 49, 52
[2021.10.14 12:48:47] [0030m.23s.377ms] [0] IT: Session [54] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [7496] created
[2021.10.14 12:48:47] [0030m.23s.379ms] [1] SC[54]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:47] [0030m.23s.400ms] [1] CMT: There are [3] clients now: 49, 52, 54
[2021.10.14 12:48:48] [0030m.24s.537ms] [1] SC[54]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:48] [0030m.24s.561ms] [1] SC[54]: Registered sub-client [ObjectHolder_140544816] with ID [3] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:48] [0030m.24s.566ms] [1] SC[54]: Registered sub-client [BlockCacheDxD:7454808] with ID [4] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:48] [0030m.24s.570ms] [1] SC[54]: Registered sub-client [GlobalNetAliasUpdater_140543568] with ID [5] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:48] [0030m.24s.575ms] [1] SC[54]: Registered sub-client [IcdbNetProcessorSubClientDxD:146210168] with ID [6] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:49] [0030m.25s.094ms] [1] SC[54]: UnRegistered sub-client [GlobalNetAliasUpdater_140543568] with ID [5] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:49] [0030m.25s.095ms] [1] SC[54]: UnRegistered sub-client [BlockCacheDxD:7454808] with ID [4] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:49] [0030m.25s.096ms] [1] SC[54]: UnRegistered sub-client [ObjectHolder_140544816] with ID [3] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:49] [0030m.25s.096ms] [1] SC[54]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:146210168] with ID [6] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:49] [0030m.25s.097ms] [1] SC[54]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:49] [0030m.25s.107ms] [1] SC[54]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [54] host [DESKTOP-ELHH89I] user [wande] process ID [7496]
[2021.10.14 12:48:49] [0030m.25s.187ms] [1] CMT: Removed client [54]
[2021.10.14 12:48:49] [0030m.25s.187ms] [1] CMT: There are [2] clients now: 49, 52
[2021.10.14 12:48:50] [0030m.26s.585ms] [1] SC[49]: Registered sub-client [VirtualPartActions::backSyncronize] with ID [146] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:50] [0030m.26s.605ms] [1] SC[49]: UnRegistered sub-client [VirtualPartActions::backSyncronize] with ID [146] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 12:48:50] [0030m.26s.615ms] [1] SC[52]: UnRegistered sub-client [pcbui] with ID [1] for session ID [52] host [DESKTOP-ELHH89I] user [wande] process ID [5952]
[2021.10.14 12:48:50] [0030m.26s.630ms] [1] CMT: Removed client [52]
[2021.10.14 12:48:50] [0030m.26s.630ms] [1] CMT: There are [1] clients now: 49
[2021.10.14 12:48:50] [0030m.26s.991ms] [1] SC[49]: Registered sub-client [DesignSearcher2] with ID [147] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:31:38] [0073m.14s.951ms] [0] IT: Session [55] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [10368] created
[2021.10.14 13:31:38] [0073m.14s.952ms] [1] SC[55]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [55] host [DESKTOP-ELHH89I] user [wande] process ID [10368]
[2021.10.14 13:31:39] [0073m.15s.044ms] [1] CMT: There are [2] clients now: 49, 55
[2021.10.14 13:31:39] [0073m.15s.139ms] [1] SC[55]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [55] host [DESKTOP-ELHH89I] user [wande] process ID [10368]
[2021.10.14 13:31:39] [0073m.15s.155ms] [1] CMT: Removed client [55]
[2021.10.14 13:31:39] [0073m.15s.155ms] [1] CMT: There are [1] clients now: 49
[2021.10.14 13:33:05] [0074m.41s.528ms] [0] IT: Session [56] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [10368] created
[2021.10.14 13:33:05] [0074m.41s.529ms] [1] SC[56]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [56] host [DESKTOP-ELHH89I] user [wande] process ID [10368]
[2021.10.14 13:33:05] [0074m.41s.539ms] [1] CMT: There are [2] clients now: 49, 56
[2021.10.14 13:33:07] [0074m.43s.742ms] [0] IT: Session [57] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [2456] created
[2021.10.14 13:33:07] [0074m.43s.743ms] [1] SC[57]: Registered sub-client [icdb2wir] with ID [1] for session ID [57] host [DESKTOP-ELHH89I] user [wande] process ID [2456]
[2021.10.14 13:33:07] [0074m.43s.853ms] [1] CMT: There are [3] clients now: 49, 56, 57
[2021.10.14 13:33:07] [0074m.44s.013ms] [1] SC[57]: UnRegistered sub-client [icdb2wir] with ID [1] for session ID [57] host [DESKTOP-ELHH89I] user [wande] process ID [2456]
[2021.10.14 13:33:08] [0074m.44s.074ms] [1] CMT: Removed client [57]
[2021.10.14 13:33:08] [0074m.44s.074ms] [1] CMT: There are [2] clients now: 49, 56
[2021.10.14 13:33:14] [0074m.50s.621ms] [0] IT: Session [58] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [1812] created
[2021.10.14 13:33:14] [0074m.50s.623ms] [1] SC[58]: Registered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:14] [0074m.50s.721ms] [1] CMT: There are [3] clients now: 49, 56, 58
[2021.10.14 13:33:15] [0074m.51s.840ms] [1] SC[58]: Registered sub-client [LSUDX_PCB] with ID [2] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:33] [0075m.09s.079ms] [1] SC[49]: UnRegistered sub-client [GlobalNetAliasUpdater_595594456] with ID [39] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:33] [0075m.09s.080ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:592228080] with ID [38] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:33] [0075m.09s.081ms] [1] SC[49]: UnRegistered sub-client [ObjectHolder_595594352] with ID [37] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:33] [0075m.09s.097ms] [1] SC[49]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:649995728] with ID [40] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:40] [0075m.16s.947ms] [1] SC[49]: Registered sub-client [DxDbSearch] with ID [148] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:53] [0075m.29s.169ms] [1] SC[49]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:53] [0075m.29s.603ms] [1] SC[49]: UnRegistered sub-client [DesignSearcher2] with ID [147] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:53] [0075m.29s.845ms] [1] SC[49]: UnRegistered sub-client [Navigator] with ID [12] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:54] [0075m.30s.099ms] [1] SC[49]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:54] [0075m.30s.453ms] [1] SC[49]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:55] [0075m.31s.112ms] [1] SC[49]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:55] [0075m.31s.290ms] [1] SC[49]: UnRegistered sub-client [MyParts] with ID [22] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:55] [0075m.31s.444ms] [1] SC[49]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:55] [0075m.31s.690ms] [1] SC[49]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:55] [0075m.31s.726ms] [1] SC[49]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:55] [0075m.31s.727ms] [1] SC[49]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:56] [0075m.32s.931ms] [1] SC[58]: Registered sub-client [ObjectHolder_142516328] with ID [3] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:56] [0075m.32s.937ms] [1] SC[58]: Registered sub-client [BlockCacheDxD:139405000] with ID [4] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:56] [0075m.32s.942ms] [1] SC[58]: Registered sub-client [GlobalNetAliasUpdater_142516432] with ID [5] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:56] [0075m.32s.946ms] [1] SC[58]: Registered sub-client [IcdbNetProcessorSubClientDxD:149027176] with ID [6] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:57] [0075m.33s.109ms] [1] SC[49]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:584783816] with ID [26] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.144ms] [1] SC[49]: UnRegistered sub-client [Core::NetFlatData-11635] with ID [7] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.145ms] [1] SC[49]: UnRegistered sub-client [BlockCacheDxD:459907512] with ID [6] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.153ms] [1] SC[49]: UnRegistered sub-client [Core::DesignListener-459907224-0] with ID [5] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.153ms] [1] SC[49]: UnRegistered sub-client [SheetConnectorsCacheDxD:1634228313] with ID [27] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.154ms] [1] SC[49]: UnRegistered sub-client [NetsNamesCollectorDxD:1634228313] with ID [28] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.313ms] [1] SC[58]: UnRegistered sub-client [GlobalNetAliasUpdater_142516432] with ID [5] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:57] [0075m.33s.314ms] [1] SC[58]: UnRegistered sub-client [BlockCacheDxD:139405000] with ID [4] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:57] [0075m.33s.314ms] [1] SC[58]: UnRegistered sub-client [ObjectHolder_142516328] with ID [3] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:57] [0075m.33s.314ms] [1] SC[58]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:149027176] with ID [6] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:57] [0075m.33s.315ms] [1] SC[58]: UnRegistered sub-client [PCBfwd/PCBbck] with ID [1] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:57] [0075m.33s.322ms] [1] SC[58]: UnRegistered sub-client [LSUDX_PCB] with ID [2] for session ID [58] host [DESKTOP-ELHH89I] user [wande] process ID [1812]
[2021.10.14 13:33:57] [0075m.33s.364ms] [1] CMT: Removed client [58]
[2021.10.14 13:33:57] [0075m.33s.364ms] [1] CMT: There are [2] clients now: 49, 56
[2021.10.14 13:33:57] [0075m.33s.369ms] [1] SC[49]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.457ms] [1] SC[49]: UnRegistered sub-client [DxD] with ID [1] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.510ms] [1] SC[49]: UnRegistered sub-client [xprob] with ID [31] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.510ms] [1] SC[49]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.33s.697ms] [1] SC[49]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:57] [0075m.34s.032ms] [1] SC[49]: UnRegistered sub-client [DxDbSearch] with ID [148] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:58] [0075m.34s.067ms] [1] SC[49]: UnRegistered sub-client [SAE] with ID [18] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:58] [0075m.34s.125ms] [1] SC[56]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [56] host [DESKTOP-ELHH89I] user [wande] process ID [10368]
[2021.10.14 13:33:58] [0075m.34s.135ms] [1] SC[49]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:58] [0075m.34s.136ms] [1] CMT: Removed client [56]
[2021.10.14 13:33:58] [0075m.34s.136ms] [1] CMT: There are [1] clients now: 49
[2021.10.14 13:33:58] [0075m.34s.144ms] [1] SC[49]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:33:58] [0075m.34s.361ms] [0] IT: Session [59] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [10368] created
[2021.10.14 13:33:58] [0075m.34s.362ms] [1] SC[59]: Registered sub-client [ViewDrawLink] with ID [1] for session ID [59] host [DESKTOP-ELHH89I] user [wande] process ID [10368]
[2021.10.14 13:33:58] [0075m.34s.471ms] [1] CMT: There are [2] clients now: 49, 59
[2021.10.14 13:33:58] [0075m.34s.480ms] [1] SC[59]: UnRegistered sub-client [ViewDrawLink] with ID [1] for session ID [59] host [DESKTOP-ELHH89I] user [wande] process ID [10368]
[2021.10.14 13:33:58] [0075m.34s.580ms] [1] CMT: Removed client [59]
[2021.10.14 13:33:58] [0075m.34s.580ms] [1] CMT: There are [1] clients now: 49
[2021.10.14 13:34:07] [0075m.43s.782ms] [1] SC[49]: UnRegistered sub-client [DxConstraints] with ID [19] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:34:08] [0075m.44s.102ms] [1] SC[49]: UnRegistered sub-client [PinsList] with ID [23] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:34:08] [0075m.44s.367ms] [1] SC[49]: UnRegistered sub-client [PlaceDevice] with ID [14] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:34:08] [0075m.44s.539ms] [1] SC[49]: UnRegistered sub-client [IBDInstanceDialog] with ID [25] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:34:08] [0075m.44s.803ms] [1] SC[49]: UnRegistered sub-client [HdlProject] with ID [11] for session ID [49] host [DESKTOP-ELHH89I] user [wande] process ID [8396]
[2021.10.14 13:34:08] [0075m.45s.019ms] [1] CMT: Removed client [49]
[2021.10.14 13:34:08] [0075m.45s.019ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.14 13:34:09] [0075m.45s.292ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.14 13:34:10] [0075m.46s.119ms] [0] CMT: Starting server auto-close
[2021.10.14 13:34:10] [0075m.46s.134ms] [0] S: Closing server
[2021.10.14 13:34:10] [0075m.46s.300ms] [0] iCDB Server PI: Closing plugins
[2021.10.14 13:34:10] [0075m.46s.734ms] [0] iCDB Server PI: Plugins closed
[2021.10.14 13:34:10] [0075m.46s.734ms] [0] iCDB Server PI: Unloading database
[2021.10.14 13:34:10] [0075m.46s.773ms] [0] iCDB Server PI: Saving storage
[2021.10.14 13:34:10] [0075m.46s.773ms] [0] iCDB Server PI: Closing database
[2021.10.14 13:34:10] [0075m.46s.807ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[50%] data[95%]
[2021.10.14 13:34:10] [0075m.46s.807ms] [1] iCDB Server PI: Stats: Database file size [355752 (347.4 kB)]
[2021.10.14 13:34:10] [0075m.46s.873ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.14 13:34:11] [0075m.47s.045ms] [0] iCDB Server PI: Database closed
[2021.10.14 13:34:11] [0075m.47s.045ms] [0] iCDB Server PI: Defragmenting database
[2021.10.14 13:34:11] [0075m.47s.078ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\IC-shelter\database] backup to file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbback\2021-10-14 13.34.11-6884-d.zip]
[2021.10.14 13:34:11] [0075m.48s.028ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.14 13:34:12] [0075m.48s.217ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.14 13:34:12] [0075m.48s.217ms] [0] Database GUARD OK: [355752]
[2021.10.14 13:34:12] [0075m.48s.218ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.14 13:34:12] [0075m.48s.227ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [9ms 382us]
[2021.10.14 13:34:12] [0075m.48s.570ms] [1] iCDB Server PI: Stats: Database file sizes: before[355752 (347.4 kB)], after[243952 (238.2 kB)], gain[111800 (109.2 kB)]
[2021.10.14 13:34:12] [0075m.48s.645ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [243952 (238.2 kB)]
[2021.10.14 13:34:12] [0075m.48s.652ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.14 13:34:12] [0075m.48s.652ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\IC-shelter\database\cdbback\2021-10-14 13.34.11-6884-d.zip]
[2021.10.14 13:34:12] [0075m.48s.653ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4068147] ticks
[2021.10.14 13:34:12] [0075m.48s.653ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [406814] microseconds
[2021.10.14 13:34:12] [0075m.48s.653ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [405]
[2021.10.14 13:34:12] [0075m.48s.653ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [995] commands per second
[2021.10.14 13:34:12] [0075m.48s.653ms] [1] iCDB Server PI: Stats: Mem[33460224]
[2021.10.14 13:34:12] [0075m.48s.653ms] [1] iCDB Server PI: Stats: MemPeak[44314624]
[2021.10.14 13:34:12] [0075m.48s.656ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.14 13:34:14] [0075m.50s.349ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.14 13:34:14] [0075m.50s.436ms] [0] MWT: STOP
[2021.10.14 13:34:14] [0075m.50s.437ms] [0] S: STOP
