[2021.10.07 16:06:12] [0000m.00s.108ms] [0] WELCOME
[2021.10.07 16:06:12] [0000m.00s.111ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.07 16:06:12] [0000m.00s.112ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.07 16:06:12] [0000m.00s.112ms] [1] Base flow version [VX.2.7]
[2021.10.07 16:06:12] [0000m.00s.112ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.07 16:06:12] [0000m.00s.113ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.07 16:06:12] [0000m.00s.163ms] [1] Machine [DESKTOP-ELHH89I]  IP [127.0.0.1,192.168.0.101,192.168.56.1]  User [wande]  PID [12908]
[2021.10.07 16:06:12] [0000m.00s.164ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.07 16:06:12] [0000m.00s.164ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.07 16:06:12] [0000m.00s.164ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.07 16:06:12] [0000m.00s.165ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.07 16:06:12] [0000m.00s.165ms] [1] SDD_PLATFORM [win32]
[2021.10.07 16:06:12] [0000m.00s.165ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.07 16:06:12] [0000m.00s.165ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.07 16:06:12] [0000m.00s.166ms] [2] S: Loading config files
[2021.10.07 16:06:12] [0000m.00s.186ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.07 16:06:12] [0000m.00s.203ms] [3] S: Config loaded
[2021.10.07 16:06:12] [0000m.00s.220ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.07 16:06:12] [0000m.00s.220ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.07 16:06:12] [0000m.00s.222ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.07 16:06:12] [0000m.00s.223ms] [0] S: Single-user mode (auto)
[2021.10.07 16:06:12] [0000m.00s.223ms] [0] S: Event polling mode autodetection
[2021.10.07 16:06:12] [0000m.00s.226ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:6208
[2021.10.07 16:06:12] [0000m.00s.227ms] [0] S: Auto close mode
[2021.10.07 16:06:12] [0000m.00s.227ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.07 16:06:12] [0000m.00s.227ms] [0] PathTranslator: BEGIN dumping
[2021.10.07 16:06:12] [0000m.00s.227ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.07 16:06:12] [0000m.00s.227ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.07 16:06:12] [0000m.00s.227ms] [0] PathTranslator: END dumping
[2021.10.07 16:06:12] [0000m.00s.228ms] [0] S: START
[2021.10.07 16:06:12] [0000m.00s.230ms] [0] S: Server startup lock file created
[2021.10.07 16:06:12] [0000m.00s.232ms] [0] S: Listening for client connections on port [10001]
[2021.10.07 16:06:12] [0000m.00s.264ms] [0] S: Server network ID [DESKTOP-ELHH89I:192.168.0.101,192.168.56.1,DESKTOP-ELHH89I:10001]
[2021.10.07 16:06:12] [0000m.00s.264ms] [0] S: Server GUID [8c31-7631-663b-75ff-4335-f51a-335f-5160-e9dc-69f7-0532-a38b]
[2021.10.07 16:06:12] [0000m.00s.264ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.07 16:06:12] [0000m.00s.274ms] [0] S: Wrote data to server address file
[2021.10.07 16:06:12] [0000m.00s.275ms] [0] S: Server startup lock file removed
[2021.10.07 16:06:12] [0000m.00s.276ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.07 16:06:13] [0000m.00s.814ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.07 16:06:13] [0000m.00s.815ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.07 16:06:13] [0000m.00s.815ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.07 16:06:13] [0000m.00s.819ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.07 16:06:13] [0000m.00s.820ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.07 16:06:13] [0000m.00s.820ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.07 16:06:13] [0000m.00s.822ms] [0] S: Local disc access time: 310 us
[2021.10.07 16:06:13] [0000m.00s.822ms] [0] S: File server access time: 329 us
[2021.10.07 16:06:13] [0000m.00s.827ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [311112 (303.8 kB)]
[2021.10.07 16:06:13] [0000m.00s.827ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.07 16:06:13] [0000m.00s.829ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 16:06:13] [0000m.00s.829ms] [0] Database GUARD OK: [311112]
[2021.10.07 16:06:13] [0000m.00s.834ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 16:06:13] [0000m.00s.834ms] [0] Database GUARD OK: [311112]
[2021.10.07 16:06:13] [0000m.00s.836ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 16:06:13] [0000m.00s.836ms] [0] Database GUARD OK: [311112]
[2021.10.07 16:06:13] [0000m.00s.837ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 16:06:13] [0000m.00s.838ms] [0] Database GUARD OK: [311112]
[2021.10.07 16:06:13] [0000m.00s.839ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 16:06:13] [0000m.00s.840ms] [0] Database GUARD OK: [311112]
[2021.10.07 16:06:13] [0000m.00s.840ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.07 16:06:13] [0000m.00s.869ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [30ms 236us]
[2021.10.07 16:06:13] [0000m.00s.910ms] [0] iCDB Server PI: Server & plugin session [23]
[2021.10.07 16:06:13] [0000m.00s.910ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.07 16:06:13] [0000m.00s.910ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.07 16:06:13] [0000m.01s.051ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.07 16:06:13] [0000m.01s.052ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.07 16:06:13] [0000m.01s.243ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.07 16:06:13] [0000m.01s.276ms] [0] iCDB Server PI: Initializing plugins
[2021.10.07 16:06:13] [0000m.01s.278ms] [0] iCDB Server PI: Plugins initialized
[2021.10.07 16:06:13] [0000m.01s.278ms] [0] S: iCDB database loaded
[2021.10.07 16:06:13] [0000m.01s.285ms] [0] S: Starting threads
[2021.10.07 16:06:13] [0000m.01s.286ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.07 16:06:13] [0000m.01s.296ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.07 16:06:13] [0000m.01s.297ms] [0] IT: Session [24] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [6208] created
[2021.10.07 16:06:13] [0000m.01s.308ms] [1] SC[24]: Registered sub-client [DxD] with ID [1] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:13] [0000m.01s.347ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [5764] created
[2021.10.07 16:06:13] [0000m.01s.347ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.07 16:06:14] [0000m.01s.443ms] [1] CMT: There are [1] clients now: 24
[2021.10.07 16:06:14] [0000m.01s.470ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.07 16:06:14] [0000m.01s.817ms] [1] SC[24]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:14] [0000m.02s.068ms] [1] SC[24]: Registered sub-client [SymbolEditor] with ID [3] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:14] [0000m.02s.100ms] [1] SC[24]: Registered sub-client [SelectionHolder] with ID [4] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:15] [0000m.02s.389ms] [1] SC[24]: Registered sub-client [Core::DesignListener-615324392-2] with ID [5] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:15] [0000m.02s.406ms] [1] SC[24]: Registered sub-client [BlockCacheDxD:615323528] with ID [6] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:15] [0000m.02s.423ms] [1] SC[24]: Registered sub-client [Core::NetFlatData-21367] with ID [7] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:15] [0000m.02s.617ms] [1] SC[24]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:15] [0000m.02s.636ms] [1] SC[24]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:15] [0000m.02s.651ms] [1] SC[24]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:16] [0000m.03s.748ms] [1] SC[24]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:16] [0000m.03s.781ms] [1] SC[24]: Registered sub-client [HdlProject] with ID [11] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:16] [0000m.03s.809ms] [1] SC[24]: Registered sub-client [Navigator] with ID [12] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:16] [0000m.03s.882ms] [1] SC[24]: Registered sub-client [OutputWindow] with ID [13] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:16] [0000m.03s.899ms] [1] SC[24]: Registered sub-client [PlaceDevice] with ID [14] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:17] [0000m.04s.829ms] [1] SC[24]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:17] [0000m.04s.848ms] [1] SC[24]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:24] [0000m.12s.182ms] [1] SC[24]: Registered sub-client [FFSSelListener] with ID [17] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:24] [0000m.12s.202ms] [1] SC[24]: Registered sub-client [SAE] with ID [18] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:24] [0000m.12s.298ms] [1] SC[24]: Registered sub-client [DxConstraints] with ID [19] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:24] [0000m.12s.316ms] [1] SC[24]: Registered sub-client [CCZAddin] with ID [20] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:24] [0000m.12s.333ms] [1] SC[24]: Registered sub-client [DxThumbnails] with ID [21] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:25] [0000m.12s.353ms] [1] SC[24]: Registered sub-client [MyParts] with ID [22] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:25] [0000m.12s.511ms] [1] SC[24]: Registered sub-client [PinsList] with ID [23] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:25] [0000m.12s.964ms] [1] SC[24]: Registered sub-client [toolboxes] with ID [24] for session ID [24] host [DESKTOP-ELHH89I] user [wande] process ID [6208]
[2021.10.07 16:06:34] [0000m.21s.772ms] [0] SC[24]: ERROR: Receiving command: Socket Exception: Category[Socket] Error[ReceiveFailed] Description[Could not receive data from peer; ECONNRESET - Connection reset by peer.] Message[Receiving network command with timeout]
[2021.10.07 16:06:34] [0000m.21s.772ms] [0] SC[24]: Setting status to OFFLINE
[2021.10.07 16:06:34] [0000m.21s.772ms] [1] SDL: The last connected iCDB Server Monitor [1] is waiting for server close
[2021.10.07 16:06:34] [0000m.21s.780ms] [1] CMT: Trying to remove local offline client [24] because of single-user mode
[2021.10.07 16:06:34] [0000m.21s.781ms] [0] CRT[24]: EXIT: Because of client death
[2021.10.07 16:06:34] [0000m.21s.820ms] [1] CMT: Removed local offline client [24] because of single-user mode
[2021.10.07 16:06:34] [0000m.21s.820ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2021.10.07 16:06:36] [0000m.23s.361ms] [0] CMT: Starting server auto-close
[2021.10.07 16:06:36] [0000m.23s.381ms] [0] S: Closing server
[2021.10.07 16:06:36] [0000m.23s.511ms] [0] iCDB Server PI: Closing plugins
[2021.10.07 16:06:36] [0000m.23s.511ms] [0] iCDB Server PI: Plugins closed
[2021.10.07 16:06:36] [0000m.23s.512ms] [0] iCDB Server PI: Unloading database
[2021.10.07 16:06:36] [0000m.23s.512ms] [0] iCDB Server PI: Saving storage
[2021.10.07 16:06:36] [0000m.23s.512ms] [0] iCDB Server PI: Closing database
[2021.10.07 16:06:36] [0000m.23s.513ms] [1] Hole: zero line at 311020 of size 16 bytes.
[2021.10.07 16:06:36] [0000m.23s.543ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[59%] data[63%]
[2021.10.07 16:06:36] [0000m.23s.543ms] [1] iCDB Server PI: Stats: Database file size [311112 (303.8 kB)]
[2021.10.07 16:06:36] [0000m.23s.544ms] [1] Hole: zero line at 311020 of size 16 bytes.
[2021.10.07 16:06:36] [0000m.23s.567ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2021.10.07 16:06:36] [0000m.23s.577ms] [0] iCDB Server PI: Database closed
[2021.10.07 16:06:36] [0000m.23s.578ms] [0] iCDB Server PI: Defragmenting database
[2021.10.07 16:06:36] [0000m.23s.578ms] [0] iCDB Server PI: Creating database [C:\PADS Projects\DxProjects\IC-shelter\database] backup to file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbback\2021-10-07 16.06.36-12908-d.zip]
[2021.10.07 16:06:36] [0000m.23s.912ms] [0] iCDB Server PI: Database backup: DONE
[2021.10.07 16:06:36] [0000m.24s.008ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.07 16:06:36] [0000m.24s.008ms] [0] Database GUARD OK: [311112]
[2021.10.07 16:06:36] [0000m.24s.009ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.07 16:06:36] [0000m.24s.027ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [19ms 212us]
[2021.10.07 16:06:36] [0000m.24s.191ms] [1] iCDB Server PI: Stats: Database file sizes: before[311112 (303.8 kB)], after[163504 (159.7 kB)], gain[147608 (144.1 kB)]
[2021.10.07 16:06:36] [0000m.24s.229ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [163504 (159.7 kB)]
[2021.10.07 16:06:36] [0000m.24s.246ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2021.10.07 16:06:36] [0000m.24s.246ms] [1] BackupTransaction: Removing database backup [C:\PADS Projects\DxProjects\IC-shelter\database\cdbback\2021-10-07 16.06.36-12908-d.zip]
[2021.10.07 16:06:36] [0000m.24s.248ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30443] ticks
[2021.10.07 16:06:36] [0000m.24s.248ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3044] microseconds
[2021.10.07 16:06:36] [0000m.24s.248ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [3]
[2021.10.07 16:06:36] [0000m.24s.248ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [985] commands per second
[2021.10.07 16:06:36] [0000m.24s.248ms] [1] iCDB Server PI: Stats: Mem[33116160]
[2021.10.07 16:06:36] [0000m.24s.248ms] [1] iCDB Server PI: Stats: MemPeak[40988672]
[2021.10.07 16:06:36] [0000m.24s.322ms] [1] SD[1]: Removing the last connected iCDB Server Monitor [1]
[2021.10.07 16:06:37] [0000m.24s.442ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.07 16:06:37] [0000m.24s.446ms] [0] MWT: STOP
[2021.10.07 16:06:37] [0000m.24s.447ms] [0] S: STOP
