[2021.10.18 19:00:38] [0000m.00s.437ms] [0] WELCOME
[2021.10.18 19:00:38] [0000m.00s.442ms] [1] iCDB Server ver.2.207, qgLvIY/Eg4ge+fhn3Vi3jQ, build:15449124 created 2019-12-19 14:24:55, sources stamp:qgLvIY/Eg4ge+fhn3Vi3jQ
[2021.10.18 19:00:38] [0000m.00s.443ms] [1] Restricted Copyright Siemens 2020. All Rights Reserved.
[2021.10.18 19:00:38] [0000m.00s.443ms] [1] Base flow version [VX.2.7]
[2021.10.18 19:00:38] [0000m.00s.443ms] [1] Install Id [2119024], Flow Id [PADS VX.2.7], Full Flow Name [PADS VX.2.7], Exact Access Date [2020/02/01]
[2021.10.18 19:00:38] [0000m.00s.444ms] [1] UPDATE Install Info, Install Id [2150279], UPDATE Name [PADS VX.2.7 - Update 1]
[2021.10.18 19:00:39] [0000m.00s.605ms] [1] Machine [DESKTOP-ELHH89I]  IP [10.0.0.5,127.0.0.1,192.168.56.1]  User [wande]  PID [9484]
[2021.10.18 19:00:39] [0000m.00s.606ms] [1] Operating system [Microsoft Windows 10 Home Premium Edition, 64-bit (build 19042)]
[2021.10.18 19:00:39] [0000m.00s.606ms] [1] Current working dir [C:\PADS Projects\DxProjects\IC-shelter]
[2021.10.18 19:00:39] [0000m.00s.606ms] [1] PATH [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win64\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\jre\default\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common3D\win32\lib;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\bin;C:\MentorGraphics\PADSVX.2.7\MGC_HOME.ixn\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\wande\AppData\Local\Microsoft\WindowsApps;C:\Users\wande\AppData\Local\Programs\Microsoft VS Code\bin]
[2021.10.18 19:00:39] [0000m.00s.607ms] [1] SDD_HOME [C:\MentorGraphics\PADSVX.2.7\SDD_HOME] on file system [NTFS]
[2021.10.18 19:00:39] [0000m.00s.608ms] [1] SDD_PLATFORM [win32]
[2021.10.18 19:00:39] [0000m.00s.608ms] [1] WDIR [C:\PADS Projects;C:\MentorGraphics\PADSVX.2.7\SDD_HOME\standard;]
[2021.10.18 19:00:39] [0000m.00s.609ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2021.10.18 19:00:39] [0000m.00s.609ms] [2] S: Loading config files
[2021.10.18 19:00:39] [0000m.00s.718ms] [1] Config file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\Server.cfg] not found
[2021.10.18 19:00:39] [0000m.00s.729ms] [3] S: Config loaded
[2021.10.18 19:00:39] [0000m.00s.834ms] [0] S: Project path [C:\PADS Projects\DxProjects\IC-shelter\database] on file system [NTFS]
[2021.10.18 19:00:39] [0000m.00s.835ms] [0] S: Project file (.prj) path [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj] on file system [NTFS]
[2021.10.18 19:00:39] [0000m.00s.836ms] [1] S: WARNING: Database auto-repair support DISABLED
[2021.10.18 19:00:39] [0000m.00s.837ms] [0] S: Single-user mode (auto)
[2021.10.18 19:00:39] [0000m.00s.837ms] [0] S: Event polling mode autodetection
[2021.10.18 19:00:39] [0000m.00s.839ms] [0] S: Started up automatically by iCDB Client: DESKTOP-ELHH89I:wande:9876
[2021.10.18 19:00:39] [0000m.00s.839ms] [0] S: Auto close mode
[2021.10.18 19:00:39] [0000m.00s.840ms] [0] S: Database ID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.18 19:00:39] [0000m.00s.840ms] [0] PathTranslator: BEGIN dumping
[2021.10.18 19:00:39] [0000m.00s.840ms] [0] PathTranslator: Local -> global path prefix list
[2021.10.18 19:00:39] [0000m.00s.840ms] [0] PathTranslator: Global -> local path prefix list
[2021.10.18 19:00:39] [0000m.00s.840ms] [0] PathTranslator: END dumping
[2021.10.18 19:00:39] [0000m.00s.840ms] [0] S: START
[2021.10.18 19:00:39] [0000m.00s.842ms] [0] S: Server startup lock file created
[2021.10.18 19:00:39] [0000m.00s.844ms] [0] S: Listening for client connections on port [10001]
[2021.10.18 19:00:39] [0000m.00s.852ms] [0] S: Server network ID [DESKTOP-ELHH89I:10.0.0.5,192.168.56.1,DESKTOP-ELHH89I:10001]
[2021.10.18 19:00:39] [0000m.00s.853ms] [0] S: Server GUID [a5f5-be56-8985-7b4b-79cf-d61d-9cfd-6160-2688-1615-c1d1-03fb]
[2021.10.18 19:00:39] [0000m.00s.853ms] [0] S: Project GUID [cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b]
[2021.10.18 19:00:39] [0000m.00s.863ms] [0] S: Wrote data to server address file
[2021.10.18 19:00:39] [0000m.00s.864ms] [0] S: Server startup lock file removed
[2021.10.18 19:00:39] [0000m.00s.865ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\PADS Projects\DxProjects\IC-shelter\IC-shelter.prj]
[2021.10.18 19:00:44] [0000m.06s.277ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2021.10.18 19:00:44] [0000m.06s.278ms] [1] ServerToolkit: INFO: Plugin not found in SDD_ICDB_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\iCDB\win32\bin]
[2021.10.18 19:00:44] [0000m.06s.279ms] [1] ServerToolkit: INFO: Plugin not found in SDD_COMMON_BIN [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin]
[2021.10.18 19:00:44] [0000m.06s.451ms] [1] ServerToolkit: INFO: Plugin not found in PATH
[2021.10.18 19:00:44] [0000m.06s.452ms] [1] ServerToolkit: INFO: Plugin not found in CWD
[2021.10.18 19:00:44] [0000m.06s.453ms] [1] ServerToolkit: INFO: returning just plugin exe name!
[2021.10.18 19:00:44] [0000m.06s.455ms] [0] S: Local disc access time: 428 us
[2021.10.18 19:00:44] [0000m.06s.455ms] [0] S: File server access time: 385 us
[2021.10.18 19:00:45] [0000m.06s.557ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] size [248056 (242.2 kB)]
[2021.10.18 19:00:45] [0000m.06s.557ms] [1] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] opened in read-write mode
[2021.10.18 19:00:45] [0000m.06s.559ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 19:00:45] [0000m.06s.559ms] [0] Database GUARD OK: [248056]
[2021.10.18 19:00:45] [0000m.06s.567ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 19:00:45] [0000m.06s.568ms] [0] Database GUARD OK: [248056]
[2021.10.18 19:00:45] [0000m.06s.569ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 19:00:45] [0000m.06s.573ms] [0] Database GUARD OK: [248056]
[2021.10.18 19:00:45] [0000m.06s.576ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 19:00:45] [0000m.06s.576ms] [0] Database GUARD OK: [248056]
[2021.10.18 19:00:45] [0000m.06s.580ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2021.10.18 19:00:45] [0000m.06s.581ms] [0] Database GUARD OK: [248056]
[2021.10.18 19:00:45] [0000m.06s.582ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] SFI version check [1009] [1009]
[2021.10.18 19:00:45] [0000m.06s.665ms] [0] SingleFile: [2e6a-a6f2-6f9b-3abe] Database SFI header has been read in [86ms 566us]
[2021.10.18 19:00:45] [0000m.06s.762ms] [0] iCDB Server PI: Server & plugin session [83]
[2021.10.18 19:00:45] [0000m.06s.762ms] [0] iCDB Server PI: Opening database [C:\PADS Projects\DxProjects\IC-shelter\database]
[2021.10.18 19:00:45] [0000m.06s.762ms] [0] iCDB Server PI: Database [C:\PADS Projects\DxProjects\IC-shelter\database] opened
[2021.10.18 19:00:49] [0000m.11s.074ms] [0] iCDB Database: Checking existence of constraint definitions
[2021.10.18 19:00:49] [0000m.11s.074ms] [0] iCDB Database: Checking constraint definitions version
[2021.10.18 19:00:49] [0000m.11s.346ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.69] up to date
[2021.10.18 19:00:49] [0000m.11s.382ms] [0] iCDB Server PI: Initializing plugins
[2021.10.18 19:00:49] [0000m.11s.383ms] [0] iCDB Server PI: Plugins initialized
[2021.10.18 19:00:49] [0000m.11s.384ms] [0] S: iCDB database loaded
[2021.10.18 19:00:49] [0000m.11s.389ms] [0] S: Starting threads
[2021.10.18 19:00:49] [0000m.11s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2021.10.18 19:00:49] [0000m.11s.391ms] [1] CMT: There are no clients - waiting [10 seconds]
[2021.10.18 19:00:49] [0000m.11s.398ms] [0] IT: Session [84] for host [DESKTOP-ELHH89I] user [wande] client type[0] clsvrPluginID[0] with process ID [9876] created
[2021.10.18 19:00:49] [0000m.11s.433ms] [0] MWT: WindowProc: WM_NCCREATE
[2021.10.18 19:00:49] [0000m.11s.507ms] [0] IT: iCDB Server Monitor session [1] for host [DESKTOP-ELHH89I] user [wande] with process ID [4620] created
[2021.10.18 19:00:49] [0000m.11s.507ms] [1] DMT: There are [1] iCDB Server Monitor connected now
[2021.10.18 19:00:49] [0000m.11s.512ms] [1] CMT: There are [1] clients now: 84
[2021.10.18 19:00:49] [0000m.11s.516ms] [1] SC[84]: Registered sub-client [DxD] with ID [1] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:50] [0000m.12s.308ms] [1] SC[84]: Registered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:50] [0000m.12s.412ms] [1] SC[84]: Registered sub-client [SymbolEditor] with ID [3] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:50] [0000m.12s.483ms] [1] SC[84]: Registered sub-client [SelectionHolder] with ID [4] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:51] [0000m.12s.771ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-18 19.00.49 - auto.zip] with GUID [8556-781d-27d2-ae3f-1acf-d617-acfd-6160-a2b6-1615-c1d1-03fb]
[2021.10.18 19:00:51] [0000m.12s.773ms] [1] SC[84]: Registered sub-client [Core::DesignListener-437378544-2] with ID [5] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:51] [0000m.12s.774ms] [0] PrjBackupMgr: Removing excessive backup:  BackupGUID[5239-eb4c-2ffa-ff08-87bc-861e-7bc8-6160-6b08-1615-c1d1-03fb] CreationTime[Friday, October 15, 2021 00:29:44] Type[Autosave] Creator[iCDB Server (2021-10-14 20.29.40-12016)] ApplicationName[iCDB Server (2021-10-14 20.29.40-12016)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 20.29.44 - auto.zip] BackupFileSize[283804] Persistent[FALSE]
[2021.10.18 19:00:51] [0000m.12s.789ms] [1] SC[84]: Registered sub-client [BlockCacheDxD:437379840] with ID [6] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:51] [0000m.12s.795ms] [0] PrjBackupMgr: Project Backup file [C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-14 20.29.44 - auto.zip] with GUID [5239-eb4c-2ffa-ff08-87bc-861e-7bc8-6160-6b08-1615-c1d1-03fb] removed
[2021.10.18 19:00:51] [0000m.12s.798ms] [0] PrjBackupEngine: Successfully created backup:  BackupGUID[8556-781d-27d2-ae3f-1acf-d617-acfd-6160-a2b6-1615-c1d1-03fb] CreationTime[Monday, October 18, 2021 23:00:49] Type[Autosave] Creator[iCDB Server (2021-10-18 19.00.38-9484)] ApplicationName[iCDB Server (2021-10-18 19.00.38-9484)] UserName[wande] MachineName[DESKTOP-ELHH89I] Description[Autosave] FullFlowName[PADS VX.2.7; PADS VX.2.7 - Update 1] FlowId[PADSVX.2.7] GBSInstallId[2119024; 2150279] GBSBuildId[15449124] IcdbVersion[3800] ReferenceLogFilePath[] BackupFilePath[C:\PADS Projects\DxProjects\IC-shelter\ProjectBackup\backups\2021-10-18 19.00.49 - auto.zip] BackupFileSize[294358] Persistent[FALSE]
[2021.10.18 19:00:51] [0000m.12s.807ms] [1] SC[84]: Registered sub-client [Core::NetFlatData-23327] with ID [7] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:52] [0000m.13s.789ms] [1] SC[84]: Registered sub-client [SystemDesignDll] with ID [8] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:52] [0000m.13s.911ms] [1] SC[84]: UnRegistered sub-client [SystemDesignDll] with ID [8] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:52] [0000m.13s.929ms] [1] SC[84]: Registered sub-client [SystemDesignDll] with ID [9] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:55] [0000m.17s.239ms] [1] SC[84]: Registered sub-client [DesignSearcher2] with ID [10] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:55] [0000m.17s.455ms] [1] SC[84]: Registered sub-client [HdlProject] with ID [11] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:56] [0000m.17s.544ms] [1] SC[84]: Registered sub-client [Navigator] with ID [12] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:56] [0000m.17s.724ms] [1] SC[84]: Registered sub-client [OutputWindow] with ID [13] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:56] [0000m.17s.744ms] [1] SC[84]: Registered sub-client [PlaceDevice] with ID [14] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:57] [0000m.18s.904ms] [1] SC[84]: Registered sub-client [FFSearch_RBHost] with ID [15] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:00:57] [0000m.18s.924ms] [1] SC[84]: Registered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:07] [0000m.29s.133ms] [1] SC[84]: Registered sub-client [FFSSelListener] with ID [17] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:07] [0000m.29s.261ms] [1] SC[84]: Registered sub-client [SAE] with ID [18] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:08] [0000m.29s.832ms] [1] SC[84]: Registered sub-client [DxConstraints] with ID [19] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:08] [0000m.29s.855ms] [1] SC[84]: Registered sub-client [CCZAddin] with ID [20] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:08] [0000m.29s.876ms] [1] SC[84]: Registered sub-client [DxThumbnails] with ID [21] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:08] [0000m.29s.899ms] [1] SC[84]: Registered sub-client [MyParts] with ID [22] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:08] [0000m.30s.248ms] [1] SC[84]: Registered sub-client [PinsList] with ID [23] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:10] [0000m.31s.539ms] [1] SC[84]: Registered sub-client [toolboxes] with ID [24] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:10] [0000m.32s.039ms] [1] SC[84]: Registered sub-client [IBDInstanceDialog] with ID [25] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:10] [0000m.32s.114ms] [1] SC[84]: Registered sub-client [ProjectIntegrationIcdbCacheDxD:576422144] with ID [26] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:11] [0000m.32s.529ms] [1] SC[84]: Registered sub-client [SheetConnectorsCacheDxD:1634598070] with ID [27] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:11] [0000m.33s.211ms] [1] SC[84]: Registered sub-client [NetsNamesCollectorDxD:1634598071] with ID [28] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:12] [0000m.33s.618ms] [1] SC[84]: Registered sub-client [PartReplaceUtils] with ID [29] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:12] [0000m.33s.637ms] [1] SC[84]: Registered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:12] [0000m.33s.705ms] [1] SC[84]: Registered sub-client [xprob] with ID [31] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:13] [0000m.34s.738ms] [1] SC[84]: Registered sub-client [StartServerClient15d4] with ID [32] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:13] [0000m.34s.742ms] [1] SC[84]: UnRegistered sub-client [StartServerClient15d4] with ID [32] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:22] [0000m.44s.208ms] [1] SC[84]: Registered sub-client [ObjectHolder_612570400] with ID [33] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:22] [0000m.44s.223ms] [1] SC[84]: Registered sub-client [BlockCacheDxD:314279936] with ID [34] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:22] [0000m.44s.238ms] [1] SC[84]: Registered sub-client [GlobalNetAliasUpdater_445400352] with ID [35] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:22] [0000m.44s.251ms] [1] SC[84]: Registered sub-client [IcdbNetProcessorSubClientDxD:303209968] with ID [36] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:01:27] [0000m.49s.302ms] [0] DFAMT: File server access time: 352 us
[2021.10.18 19:52:28] [0051m.49s.923ms] [1] SC[84]: UnRegistered sub-client [SystemDesignDll] with ID [9] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:28] [0051m.50s.134ms] [1] SC[84]: UnRegistered sub-client [DesignSearcher2] with ID [10] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:29] [0051m.50s.756ms] [1] SC[84]: UnRegistered sub-client [GlobalNetAliasUpdater_445400352] with ID [35] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:29] [0051m.50s.758ms] [1] SC[84]: UnRegistered sub-client [BlockCacheDxD:314279936] with ID [34] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:29] [0051m.50s.759ms] [1] SC[84]: UnRegistered sub-client [ObjectHolder_612570400] with ID [33] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:29] [0051m.50s.761ms] [1] SC[84]: UnRegistered sub-client [IcdbNetProcessorSubClientDxD:303209968] with ID [36] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:29] [0051m.50s.820ms] [1] SC[84]: UnRegistered sub-client [Navigator] with ID [12] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:29] [0051m.50s.851ms] [1] SC[84]: UnRegistered sub-client [FFSSelListener] with ID [17] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:29] [0051m.51s.461ms] [1] SC[84]: UnRegistered sub-client [LocalSymbolsDataProvider] with ID [16] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:30] [0051m.52s.410ms] [1] SC[84]: UnRegistered sub-client [FFSearch_RBHost] with ID [15] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:31] [0051m.52s.575ms] [1] SC[84]: UnRegistered sub-client [MyParts] with ID [22] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:31] [0051m.52s.610ms] [1] SC[84]: UnRegistered sub-client [toolboxes] with ID [24] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:32] [0051m.53s.847ms] [1] SC[84]: UnRegistered sub-client [SelectionHolder] with ID [4] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:32] [0051m.53s.850ms] [1] SC[84]: UnRegistered sub-client [PartReplaceUtils] with ID [29] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:32] [0051m.53s.851ms] [1] SC[84]: UnRegistered sub-client [PartReplaceUtilsSelectionListener] with ID [30] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.533ms] [1] SC[84]: UnRegistered sub-client [ProjectIntegrationIcdbCacheDxD:576422144] with ID [26] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.535ms] [1] SC[84]: UnRegistered sub-client [Core::NetFlatData-23327] with ID [7] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.537ms] [1] SC[84]: UnRegistered sub-client [BlockCacheDxD:437379840] with ID [6] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.538ms] [1] SC[84]: UnRegistered sub-client [Core::DesignListener-437378544-2] with ID [5] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.540ms] [1] SC[84]: UnRegistered sub-client [SheetConnectorsCacheDxD:1634598070] with ID [27] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.541ms] [1] SC[84]: UnRegistered sub-client [NetsNamesCollectorDxD:1634598071] with ID [28] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.649ms] [1] SC[84]: UnRegistered sub-client [TransactionRollbackSubClient] with ID [2] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.650ms] [1] SC[84]: UnRegistered sub-client [DxD] with ID [1] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.732ms] [1] SC[84]: UnRegistered sub-client [xprob] with ID [31] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:34] [0051m.55s.734ms] [1] SC[84]: UnRegistered sub-client [SymbolEditor] with ID [3] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:35] [0051m.56s.575ms] [1] SC[84]: UnRegistered sub-client [OutputWindow] with ID [13] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:36] [0051m.57s.588ms] [1] SC[84]: UnRegistered sub-client [SAE] with ID [18] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:36] [0051m.57s.989ms] [1] SC[84]: UnRegistered sub-client [CCZAddin] with ID [20] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:36] [0051m.58s.170ms] [1] SC[84]: UnRegistered sub-client [DxThumbnails] with ID [21] for session ID [84] host [DESKTOP-ELHH89I] user [wande] process ID [9876]
[2021.10.18 19:52:49] [0052m.11s.110ms] [0] MWT: WM_QUERYENDSESSION
[2021.10.18 19:52:49] [0052m.11s.110ms] [0] MWT: Requesting emergency server stop: Got a message: WM_QUERYENDSESSION
[2021.10.18 19:52:49] [0052m.11s.180ms] [0] Removing server address file.
[2021.10.18 19:52:49] [0052m.11s.218ms] [0] S: Closing server
[2021.10.18 19:52:49] [0052m.11s.311ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[a5f5-be56-8985-7b4b-79cf-d61d-9cfd-6160-2688-1615-c1d1-03fb] Command number[31005]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2021.10.18 19:52:49] [0052m.11s.311ms] [3] IT: FREE
[2021.10.18 19:52:49] [0052m.11s.312ms] [4] IT: Waiting for finish
[2021.10.18 19:52:49] [0052m.11s.440ms] [4] IT: Empty client connection popped from the waiting queue
[2021.10.18 19:52:49] [0052m.11s.441ms] [2] IT: STOP
[2021.10.18 19:52:49] [0052m.11s.443ms] [3] ET: Suspend request
[2021.10.18 19:52:49] [0052m.11s.444ms] [3] ET: Suspend request finished
[2021.10.18 19:52:49] [0052m.11s.444ms] [2] SCL: Removing all clients
[2021.10.18 19:52:49] [0052m.11s.444ms] [3] SC[84]: FREE
[2021.10.18 19:52:49] [0052m.11s.444ms] [2] ET: SUSPENDED
[2021.10.18 19:52:49] [0052m.11s.444ms] [4] SMCL: Distributing notify to registered [ClientList] iCDB Server Manager clients [NotifyServerClientRemove @ Version[1] # Id[Sender GUID[a5f5-be56-8985-7b4b-79cf-d61d-9cfd-6160-2688-1615-c1d1-03fb] Command number[31006]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Client [Address[DESKTOP-ELHH89I] User[wande] PID[9876] Session[84] Status[Active] Dead elapsed time sec[0] Version[2.207] Sub-clients[ ( Sub-client[Name[HdlProject] Id[11]], Sub-client[Name[PlaceDevice] Id[14]], Sub-client[Name[DxConstraints] Id[19]], Sub-client[Name[PinsList] Id[23]], Sub-client[Name[IBDInstanceDialog] Id[25]])]]]
[2021.10.18 19:52:49] [0052m.11s.444ms] [3] CRT[84]: FREE
[2021.10.18 19:52:49] [0052m.11s.445ms] [4] CRT[84]: Waiting for finish
[2021.10.18 19:52:49] [0052m.11s.463ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[2565]
[2021.10.18 19:52:49] [0052m.11s.463ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[2565]]
[2021.10.18 19:52:49] [0052m.11s.463ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[2568] # Request Id [2565]
[2021.10.18 19:52:49] [0052m.11s.463ms] [7] SD[1]: Added reply command [03475F38] to send
[2021.10.18 19:52:49] [0052m.11s.464ms] [7] DST[1]: Trying to send command [03475F38] of size [41]
[2021.10.18 19:52:49] [0052m.11s.464ms] [7] DST[1]: Sent command [03475F38]
[2021.10.18 19:52:50] [0052m.11s.542ms] [2] CRT[84]: STOP
[2021.10.18 19:52:50] [0052m.11s.543ms] [3] CST[84]: FREE
[2021.10.18 19:52:50] [0052m.11s.543ms] [4] CST[84]: Waiting for finish
[2021.10.18 19:52:50] [0052m.11s.543ms] [2] CST[84]: STOP
[2021.10.18 19:52:50] [0052m.11s.544ms] [1] SC[84]: WARNING: Session is still active while destroying
[2021.10.18 19:52:50] [0052m.11s.544ms] [2] SC[84]: Disconnecting from peer
[2021.10.18 19:52:50] [0052m.11s.545ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [1]: 0
[2021.10.18 19:52:50] [0052m.11s.545ms] [3] iCDB Server PI: No one is using snapshot [1] - removing from cache
[2021.10.18 19:52:50] [0052m.11s.546ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.546ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.546ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.546ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.546ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.546ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.547ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.547ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.547ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.547ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.547ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.547ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.547ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.547ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.548ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.548ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.548ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\rbcatl.v]
[2021.10.18 19:52:50] [0052m.11s.548ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\rbcatl.v] doesn't exist
[2021.10.18 19:52:50] [0052m.11s.614ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.18 19:52:50] [0052m.11s.614ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids] exists
[2021.10.18 19:52:50] [0052m.11s.619ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s1]
[2021.10.18 19:52:50] [0052m.11s.620ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.620ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2000000010000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.620ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.620ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000010000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.620ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.620ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\2100000020000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\4100000010000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\8000000010000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000010000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\a100000020000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.621ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\c000000010000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\blkatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbblks\e000000010000050.blk\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\catlgatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcatlg\grpobj]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\cmpatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmpcache\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\cmpatl.v]
[2021.10.18 19:52:50] [0052m.11s.622ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcmps\dxdatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2000000010000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000010000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\2100000020000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.623ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\4100000010000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\8000000010000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.624ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000010000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\a100000020000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\c000000010000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.625ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cesatl.v]
[2021.10.18 19:52:50] [0052m.11s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\cnfgatl.v]
[2021.10.18 19:52:50] [0052m.11s.626ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\cdbcnfgs\e000000010000050.blk\varatl.v]
[2021.10.18 19:52:50] [0052m.11s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\oryg]
[2021.10.18 19:52:50] [0052m.11s.627ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s1\uids]
[2021.10.18 19:52:50] [0052m.11s.627ms] [5] iCDB Server PI: Snapshot [1] removed from cache
[2021.10.18 19:52:50] [0052m.11s.627ms] [6] iCDB Server PI: ReleaseOpenSnapshotRefCount [2]: 0
[2021.10.18 19:52:50] [0052m.11s.628ms] [3] iCDB Server PI: No one is using snapshot [2] - removing from cache
[2021.10.18 19:52:50] [0052m.11s.628ms] [6] iCDB Storage Server: Checking existence of file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.18 19:52:50] [0052m.11s.628ms] [6] iCDB Storage Server: File [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids] exists
[2021.10.18 19:52:50] [0052m.11s.632ms] [6] iCDB Storage Server: Unloading directory [C:\PADS Projects\DxProjects\IC-shelter\database\s2]
[2021.10.18 19:52:50] [0052m.11s.632ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\catlgatl.v]
[2021.10.18 19:52:50] [0052m.11s.633ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpatl.v]
[2021.10.18 19:52:50] [0052m.11s.633ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcatlg\grpobj]
[2021.10.18 19:52:50] [0052m.11s.633ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmpcache\cmpatl.v]
[2021.10.18 19:52:50] [0052m.11s.633ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\cdbcmps\cmpatl.v]
[2021.10.18 19:52:50] [0052m.11s.634ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\oryg]
[2021.10.18 19:52:50] [0052m.11s.634ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\params]
[2021.10.18 19:52:50] [0052m.11s.634ms] [6] iCDB Storage Server: Unloading file [C:\PADS Projects\DxProjects\IC-shelter\database\s2\uids]
[2021.10.18 19:52:50] [0052m.11s.634ms] [5] iCDB Server PI: Snapshot [2] removed from cache
[2021.10.18 19:52:50] [0052m.11s.634ms] [3] ET: Discarding pending commands
[2021.10.18 19:52:50] [0052m.11s.634ms] [3] ET: Resume request
[2021.10.18 19:52:50] [0052m.11s.635ms] [3] ET: Resume request finished
[2021.10.18 19:52:50] [0052m.11s.635ms] [2] ET: RESUMED
[2021.10.18 19:52:50] [0052m.11s.638ms] [2] PrjBackupEngine: STOP
[2021.10.18 19:52:50] [0052m.11s.639ms] [3] PrjBackupEngine: FREE
[2021.10.18 19:52:50] [0052m.11s.640ms] [4] PrjBackupEngine: Waiting for finish
[2021.10.18 19:52:50] [0052m.11s.640ms] [3] ET: FREE
[2021.10.18 19:52:50] [0052m.11s.640ms] [4] ET: Waiting for finish
[2021.10.18 19:52:50] [0052m.11s.640ms] [2] ET: STOP
[2021.10.18 19:52:50] [0052m.11s.641ms] [2] SCL: Stopping all send threads
[2021.10.18 19:52:50] [0052m.11s.641ms] [3] CMT: FREE
[2021.10.18 19:52:50] [0052m.11s.641ms] [4] CMT: Waiting for finish
[2021.10.18 19:52:50] [0052m.11s.674ms] [2] CMT: STOP
[2021.10.18 19:52:50] [0052m.11s.675ms] [3] DMT: FREE
[2021.10.18 19:52:50] [0052m.11s.675ms] [4] DMT: Waiting for finish
[2021.10.18 19:52:50] [0052m.11s.675ms] [2] DMT: STOP
[2021.10.18 19:52:50] [0052m.11s.676ms] [3] DFAMT: FREE
[2021.10.18 19:52:50] [0052m.11s.676ms] [4] DFAMT: Waiting for finish
[2021.10.18 19:52:50] [0052m.11s.686ms] [2] DFAMT: Filer project path [C:\PADS Projects\DxProjects\IC-shelter\database] access monitoring ended
[2021.10.18 19:52:50] [0052m.11s.686ms] [2] DFAMT: STOP
[2021.10.18 19:52:50] [0052m.11s.687ms] [4] DFAMT: FINISHED
[2021.10.18 19:52:50] [0052m.11s.687ms] [3] DiagSystemMemoryMonitorThread: FREE
[2021.10.18 19:52:50] [0052m.11s.687ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2021.10.18 19:52:50] [0052m.11s.698ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2021.10.18 19:52:50] [0052m.11s.699ms] [2] DiagSystemMemoryMonitorThread: STOP
[2021.10.18 19:52:50] [0052m.11s.700ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2021.10.18 19:52:50] [0052m.11s.700ms] [4] DMT: FINISHED
[2021.10.18 19:52:50] [0052m.11s.700ms] [2] SCL: Removing all clients
[2021.10.18 19:52:50] [0052m.11s.731ms] [2] iCDB Server PI: Unloading observers
[2021.10.18 19:52:50] [0052m.11s.828ms] [2] iCDB Server PI: Observers unloaded
[2021.10.18 19:52:50] [0052m.11s.828ms] [0] iCDB Server PI: Closing plugins
[2021.10.18 19:52:50] [0052m.11s.829ms] [2] iCDB Server PI: Closing PIM plugin
[2021.10.18 19:52:50] [0052m.11s.829ms] [5] iCDB PIM Wrapper: FREE
[2021.10.18 19:52:50] [0052m.11s.833ms] [2] iCDB Server PI: Closing ENetGen plugin
[2021.10.18 19:52:50] [0052m.11s.834ms] [5] iCDB ENetGen Wrapper: FREE
[2021.10.18 19:52:50] [0052m.11s.837ms] [0] iCDB Server PI: Plugins closed
[2021.10.18 19:52:50] [0052m.11s.838ms] [0] iCDB Server PI: Unloading database
[2021.10.18 19:52:50] [0052m.11s.838ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.18 19:52:50] [0052m.11s.838ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.18 19:52:50] [0052m.11s.838ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.18 19:52:50] [0052m.11s.894ms] [0] iCDB Server PI: Saving storage
[2021.10.18 19:52:50] [0052m.11s.894ms] [6] iCDB Storage Server: Saving all modified files
[2021.10.18 19:52:50] [0052m.11s.894ms] [7] SingleFile: [2e6a-a6f2-6f9b-3abe] RTS: switched to: [1]
[2021.10.18 19:52:50] [0052m.11s.895ms] [0] iCDB Server PI: Closing database
[2021.10.18 19:52:50] [0052m.11s.896ms] [7] Holes::writing holes [2] prev [0] from [248492] 
[2021.10.18 19:52:50] [0052m.11s.896ms] [7] Holes::write <42604,43051>
[2021.10.18 19:52:50] [0052m.11s.896ms] [7] Holes::write <247084,248043>
[2021.10.18 19:52:50] [0052m.12s.067ms] [7] Holes have been successfully saved 2 CRC [3086666927]
[2021.10.18 19:52:50] [0052m.12s.067ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[98%]
[2021.10.18 19:52:50] [0052m.12s.068ms] [1] iCDB Server PI: Stats: Database file size [248512 (242.7 kB)]
[2021.10.18 19:52:50] [0052m.12s.068ms] [7] Holes::writing holes [2] prev [2] from [248508] 
[2021.10.18 19:52:50] [0052m.12s.068ms] [7] Holes::write <42604,43051>
[2021.10.18 19:52:50] [0052m.12s.068ms] [7] Holes::write <247084,248043>
[2021.10.18 19:52:50] [0052m.12s.215ms] [7] Holes have been successfully saved 2 CRC [3086666927]
[2021.10.18 19:52:50] [0052m.12s.215ms] [7] DCM: CDBCesDefConstraintManager::LoadVersionInfo(force[0] cumulativesaveVersion[00000000] transporter[00000000]) -- isModified[0] upgradeFlag[0]
[2021.10.18 19:52:50] [0052m.12s.215ms] [7] DCM: CDBCesDefConstraintManager::UnLoad()
[2021.10.18 19:52:50] [0052m.12s.219ms] [3] iCDB Storage Server: FREE
[2021.10.18 19:52:50] [0052m.12s.219ms] [3] iCDB Storage Server Save Thread: FREE
[2021.10.18 19:52:50] [0052m.12s.219ms] [4] iCDB Storage Server Save Thread: Waiting for finish
[2021.10.18 19:52:50] [0052m.12s.219ms] [2] iCDB Storage Server Save Thread: STOP
[2021.10.18 19:52:50] [0052m.12s.220ms] [3] iCDB Storage Server Backup Thread: FREE
[2021.10.18 19:52:50] [0052m.12s.220ms] [4] iCDB Storage Server Backup Thread: Waiting for finish
[2021.10.18 19:52:51] [0052m.12s.810ms] [2] iCDB Storage Server Backup Thread: STOP
[2021.10.18 19:52:51] [0052m.12s.861ms] [3] SingleFile: [0000-0000-0000-0000] Modification time updated for file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat]
[2021.10.18 19:52:51] [0052m.12s.861ms] [3] SingleFile: [0000-0000-0000-0000] Closing file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] restrained
[2021.10.18 19:52:51] [0052m.12s.935ms] [5] SD[1]: Received command: SvrPing @ Version[VX.2.7.0] # Id[2566]
[2021.10.18 19:52:51] [0052m.12s.935ms] [4] DRT[1]: Dispatching command [SvrPing @ Version[VX.2.7.0] # Id[2566]]
[2021.10.18 19:52:51] [0052m.12s.936ms] [7] SD[1]: Adding reply command to send: Ok @ Version[VX.2.7.0] # Id[2569] # Request Id [2566]
[2021.10.18 19:52:51] [0052m.12s.936ms] [7] SD[1]: Added reply command [06E33410] to send
[2021.10.18 19:52:51] [0052m.12s.936ms] [7] DST[1]: Trying to send command [06E33410] of size [41]
[2021.10.18 19:52:51] [0052m.12s.937ms] [7] DST[1]: Sent command [06E33410]
[2021.10.18 19:52:51] [0052m.12s.977ms] [0] iCDB Server PI: Database closed
[2021.10.18 19:52:51] [0052m.12s.978ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1147293] ticks
[2021.10.18 19:52:51] [0052m.12s.978ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [114729] microseconds
[2021.10.18 19:52:51] [0052m.12s.978ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [7]
[2021.10.18 19:52:51] [0052m.12s.978ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [61] commands per second
[2021.10.18 19:52:51] [0052m.12s.978ms] [1] iCDB Server PI: Stats: Mem[34279424]
[2021.10.18 19:52:51] [0052m.12s.978ms] [1] iCDB Server PI: Stats: MemPeak[44351488]
[2021.10.18 19:52:51] [0052m.12s.982ms] [0] Single file [C:\PADS Projects\DxProjects\IC-shelter\database\icdb.dat] closed with size [248512 (242.7 kB)]
[2021.10.18 19:52:53] [0052m.15s.311ms] [2] SDL: Removing all connected iCDB Server Monitor
[2021.10.18 19:52:53] [0052m.15s.311ms] [3] DRT[1]: FREE
[2021.10.18 19:52:53] [0052m.15s.311ms] [4] DRT[1]: Waiting for finish
[2021.10.18 19:52:53] [0052m.15s.389ms] [2] DRT[1]: STOP
[2021.10.18 19:52:53] [0052m.15s.392ms] [3] DST[1]: FREE
[2021.10.18 19:52:53] [0052m.15s.392ms] [4] DST[1]: Waiting for finish
[2021.10.18 19:52:53] [0052m.15s.392ms] [2] DST[1]: EXIT graceful
[2021.10.18 19:52:53] [0052m.15s.393ms] [2] DST[1]: STOP
[2021.10.18 19:52:53] [0052m.15s.398ms] [3] SD[1]: FREE
[2021.10.18 19:52:53] [0052m.15s.398ms] [1] SD[1]: WARNING: Session is still active while destroying
[2021.10.18 19:52:53] [0052m.15s.399ms] [7] SD[1]: Sending logout notify: SvrNotifyLogout @ Version[VX.2.7.0] # Id[2570]
[2021.10.18 19:52:53] [0052m.15s.399ms] [2] SD[1]: Disconnecting from peer
[2021.10.18 19:52:53] [0052m.15s.401ms] [2] S: Unloading ENetGen plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\ENetGen70.dll]
[2021.10.18 19:52:54] [0052m.15s.775ms] [2] S: Unloading PIM plugin from file [C:\MentorGraphics\PADSVX.2.7\SDD_HOME\common\win32\bin\..\lib\PIM.dll]
[2021.10.18 19:52:54] [0052m.15s.802ms] [3] ST: FREE
[2021.10.18 19:52:54] [0052m.15s.802ms] [4] ST: Waiting for finish
[2021.10.18 19:52:54] [0052m.15s.802ms] [2] ST: STOP
[2021.10.18 19:52:54] [0052m.15s.803ms] [3] MET: FREE
[2021.10.18 19:52:54] [0052m.15s.803ms] [4] MET: Waiting for finish
[2021.10.18 19:52:54] [0052m.15s.803ms] [2] MET: STOP
[2021.10.18 19:52:54] [0052m.15s.804ms] [3] MCE: FREE
[2021.10.18 19:52:54] [0052m.15s.804ms] [3] ELMT: FREE
[2021.10.18 19:52:54] [0052m.15s.805ms] [2] ELMT: STOP
[2021.10.18 19:52:54] [0052m.15s.805ms] [4] ELMT: Waiting for finish
[2021.10.18 19:52:54] [0052m.15s.806ms] [3] EventLogDataFile: EventLog data file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.dat] closed
[2021.10.18 19:52:54] [0052m.15s.807ms] [3] EventLogIndexFile: EventLog index file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\events\events.idx] closed
[2021.10.18 19:52:54] [0052m.15s.807ms] [4] ELMT: FINISHED
[2021.10.18 19:52:54] [0052m.15s.807ms] [3] AT: FREE
[2021.10.18 19:52:54] [0052m.15s.807ms] [4] AT: Waiting for finish
[2021.10.18 19:52:54] [0052m.15s.880ms] [2] AT: Removing server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.18 19:52:54] [0052m.15s.881ms] [0] AT: ERROR: Could not remove server address file [C:\PADS Projects\DxProjects\IC-shelter\database\cdbsvr\sAddress.adr]
[2021.10.18 19:52:54] [0052m.15s.882ms] [2] AT: STOP
[2021.10.18 19:52:54] [0052m.15s.882ms] [3] BT: FREE
[2021.10.18 19:52:54] [0052m.15s.882ms] [4] BT: Waiting for finish
[2021.10.18 19:52:54] [0052m.15s.981ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[a5f5-be56-8985-7b4b-79cf-d61d-9cfd-6160-2688-1615-c1d1-03fb] Command number[31009]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[cef9-97e0-f12f-35d2-4684-a51a-684a-5160-29eb-69f7-0532-a38b] Address[Host[DESKTOP-ELHH89I] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[C:\PADS Projects\DxProjects\IC-shelter\database] ReadOnly[FALSE] Server GUID[a5f5-be56-8985-7b4b-79cf-d61d-9cfd-6160-2688-1615-c1d1-03fb]] # Status [Shutdown]
[2021.10.18 19:52:54] [0052m.15s.982ms] [2] BT: STOP
[2021.10.18 19:52:54] [0052m.15s.982ms] [3] MWT: FREE
[2021.10.18 19:52:54] [0052m.15s.983ms] [4] MWT: Waiting for finish
[2021.10.18 19:52:54] [0052m.15s.983ms] [0] MWT: Destroy the shutdown block reason.
[2021.10.18 19:52:54] [0052m.15s.989ms] [0] MWT: STOP
